<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>SWINGS CRM</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-static">
            <!-- Main Header start -->
            <div class="header-desktop">
                <div class="octf-main-header is-fixed">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-logo align-self-center">
                                <div id="site-logo" class="site-logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="SwingsCRM" class="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-menu text-center">
                                <nav id="site-navigation" class="main-navigation">
                                    <ul class="menu">
                                        <li><a href="branding-startup.html">Dashboard</a></li>

                                        <li class="menu-item-has-children"><a href="#">Company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About us</a></li>
                                                
                                                <li><a href="our-process.html">Our Process</a></li>
                                                <li><a href="our-philosophy.html">Our Philosophy</a></li>
                                                
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="careers-detailt.html">Career Details</a></li>
                                                <li><a href="job-apply.html">Job Apply</a></li>
                                                <li><a href="faq.html">FAQS</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="branding-startup.html">Features</a>
                                            <ul class="sub-menu">
                                            
                                                <li><a href="business-strategy.html">WHATSAPP CAMPAIGN</a></li>
                                                <li><a href="friendly-support.html">ROLE BASED</a></li>
                                                <li><a href="managed-spend.html">CUSTOMER RATING</a></li>
                                                <li><a href="protection-stages.html">CUSTOMER ANALYTIC</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="leadmgt.html">LEAD MANAGEMENT</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="service-acceleration.html">BIRTHDAY SCHEDULING</a></li>
                                                <li><a href="ui-ux.html">SUBSCRIPTION SCHEDULING</a></li>
                                                <li><a href="services-1.html">3CX</a></li>
                                                <li><a href="services-2.html">LEAD MANAGEMENT</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li><a href="pricing.html">Pricing Plans</a></li>

                                        
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-cta align-self-center">
                                <div class="octf-btn-cta justify-content-end">

                                    <div class="octf-search octf-cta-header align-self-center">
                                        <div class="toggle_search octf-cta-icons">
                                            <i class="ot-flaticon-magnifiying-glass"></i>
                                        </div>
                                        <!-- Form Search on Header -->
                                        <div class="h-search-form-field collapse">
                                            <div class="search-overlay"></div>
                                            <div class="h-search-form-inner">
                                                <i class="ot-flaticon-close"></i>
                                                <div class="container">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <span class="pre-text">What are you looking for?</span>
                                                        <input type="search" class="search-field" placeholder="Enter Keyword…" value="" name="s">
                                                        <button type="submit" class="search-submit"><i class="ot-flaticon-magnifiying-glass"></i></button>
                                                    </form>
                                                </div>
                                            </div>                                  
                                        </div>
                                    </div>



                                    <div class="octf-header-btn octf-cta-header">
                                        <div class="btn-cta-group btn-cta-header">
                                            <a class="octf-btn octf-btn-second" href="contact.html">Get Started Now</a>
                                        </div>
                                    </div>
                                    
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="header_mobile">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="SwingsCrm">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-search octf-cta-header align-self-center">
                                <div class="toggle_search octf-cta-icons">
                                    <i class="ot-flaticon-magnifiying-glass"></i>
                                </div>
                                <!-- Form Search on Header -->
                                <div class="h-search-form-field collapse">
                                    <div class="search-overlay"></div>
                                    <div class="h-search-form-inner">
                                        <i class="ot-flaticon-close"></i>
                                        <div class="container">
                                            <form role="search" method="get" id="hsearch-form" class="search-form">
                                                <span class="pre-text">What are you looking for?</span>
                                                <input type="search" class="search-field" placeholder="Enter Keyword…" value="" name="s">
                                                <button type="submit" class="search-submit"><i class="ot-flaticon-magnifiying-glass"></i></button>
                                            </form>
                                        </div>
                                    </div>                                  
                                </div>
                            </div>
                            <div id="mmenu-toggle" class="mmenu-toggle align-self-center">
                                <button><i class="ot-flaticon-menu-of-three-lines"></i></button>
                            </div>
                            <div class="site-overlay mmenu-overlay"></div>
                        </div>
                        <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                            <div class="mmenu-inner">
                                <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                <div class="mobile-nav">
                                    <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                        
                                        <li class="menu-item-has-children"><a href="#">Company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About us</a></li>
                                                
                                                <li><a href="our-process.html">Our Process</a></li>
                                                <li><a href="our-philosophy.html">Our Philosophy</a></li>
                                                
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="careers-detailt.html">Career Details</a></li>
                                                <li><a href="job-apply.html">Job Apply</a></li>
                                                <li><a href="faq.html">FAQS</a></li>
                                                <li><a href="404-error.html">404 Error</a></li>
                                                <li><a href="cooming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="branding-startup.html">Features</a>
                                            <ul class="sub-menu">
                                                <li><a href="business-strategy.html">WHATSAPP CAMPAIGN</a></li>
                                                <li><a href="friendly-support.html">ROLE BASED</a></li>
                                                <li><a href="managed-spend.html">CUSTOMER RATING</a></li>
                                                <li><a href="protection-stages.html">CUSTOMER ANALYTIC</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="leadmgt.html">LEAD MANAGEMENT</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="service-acceleration.html">BIRTHDAY SCHEDULING</a></li>
                                                <li><a href="ui-ux.html">SUBSCRIPTION SCHEDULING</a></li>
                                                <li><a href="services-1.html">3CX</a></li>
                                                <li><a href="services-2.html">LEAD MANAGEMENT</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="pricing.html">Pricing Plans</a></li>

                                        
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header dtable text-center">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">About Us</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">about us</li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>

        <section class="about-top">
            <div class="container">
                <div class="space-110"></div>
                <div class="row">
                    <div class="col-xl-6 mb-5 mb-xl-0 text-center align-self-center">
                        <div class="about-img-top">
                            <img src="images/image2-about-us.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">About Company</span>
                                <h2 class="ot-heading__title">Proven Process for Growing Ideas</h2>
                            </div>
                        </div>
                        <div class="space-10"></div>
                        <div class="space-3"></div>
                        <p class="lead">These cases are perfectly simple and easy to distinguish.</p>
                        <p>At SWING CRM, we are more than just a software company; we are your trusted partner in streamlining and optimizing your business operations. Our journey began with a simple but powerful idea: to create a CRM platform that empowers businesses of all sizes to forge stronger customer relationships, enhance productivity, and drive sustainable growth.</p>
                        <ul class="none-style list-s1 mb-0">
                            <li>
                                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                <span>Get promote by super affiliates</span>
                            </li>
                            <li>
                                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                <span>Easy to use</span>
                            </li>
                            <li>
                                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                <span>Pay only for qualified calls</span>
                            </li>
                            <li>
                                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                <span>Detailed statistics and analytics</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="space-130"></div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-5 mb-lg-0">
                        <div class="space-80 d-none d-lg-block"></div>
                        <div class="ot-progress-circle text-center" data-color="#1080d0" data-height="4" data-size="165">
                            <div class="ot-progress-circle__inner" data-percent="76">
                                <span>
                                    <span class="percent">76%</span>
                                </span>
                            </div>
                            <h5 class="ot-progress-circle__title">Prosperity</h5>
                            <p class="ot-progress-circle__des">As technology layers deeper and deeper into the fabricof our</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-5 mb-lg-0">
                        <div class="ot-progress-circle text-center" data-color="#1080d0" data-height="4" data-size="165">
                            <div class="ot-progress-circle__inner" data-percent="99">
                                <span>
                                    <span class="percent">99%</span>
                                </span>
                            </div>
                            <h5 class="ot-progress-circle__title">Security</h5>
                            <p class="ot-progress-circle__des">As technology layers deeper and deeper into the fabricof our</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-5 mb-sm-0">
                        <div class="space-80 d-none d-lg-block"></div>
                        <div class="ot-progress-circle text-center" data-color="#1080d0" data-height="4" data-size="165">
                            <div class="ot-progress-circle__inner" data-percent="70">
                                <span>
                                    <span class="percent">70%</span>
                                </span>
                            </div>
                            <h5 class="ot-progress-circle__title">Surety</h5>
                            <p class="ot-progress-circle__des">As technology layers deeper and deeper into the fabricof our</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="ot-progress-circle text-center" data-color="#1080d0" data-height="4" data-size="165">
                            <div class="ot-progress-circle__inner" data-percent="91">
                                <span>
                                    <span class="percent">91%</span>
                                </span>
                            </div>
                            <h5 class="ot-progress-circle__title">Assurance</h5>
                            <p class="ot-progress-circle__des">As technology layers deeper and deeper into the fabricof our</p>
                        </div>
                    </div>
                </div>
                <div class="space-70"></div>
            </div>
        </section>

        <section class="about-feature">
            <div class="container">
                <div class="space-100"></div>
                <div class="row">
                    <div class="col-xl-5 mb-5 mb-xl-0">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">Our Mission</span>
                                <h2 class="ot-heading__title">SWINGS CRM as Your Business Partner</h2>
                            </div>
                        </div>
                        <div class="space-10"></div>
                        <div class="space-5"></div>
                        <div class="space-3"></div>
                        <p>Our mission is clear: to provide innovative CRM solutions that enable businesses to excel in today's competitive landscape. We understand that each business is unique, which is why we offer a customizable CRM platform designed to adapt to your specific needs. Whether you're a startup looking to establish a strong foundation or a well-established enterprise aiming for greater efficiency, SWING CRM is your ideal companion on the path to success.

                        </p>
                        <div class="space-20"></div>
                        <div class="ot-button">
                            <a href="#" class="octf-btn octf-btn-second">What We Do</a>
                        </div>
                    </div>
                    <div class="col-xl-6 offset-xl-1">
                        <div class="ot-position-left">
                            <div class="ot-icon-box bg-white icon-box-half-right">
                                <div class="ot-icon-box__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                        <linearGradient id="24h_SVGID_1_" gradientUnits="userSpaceOnUse" x1="244.609" y1="248.3229" x2="502.949" y2="-10.0171" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                            <stop offset="0" style="stop-color:#FFFFFF"></stop>
                                            <stop offset="1" style="stop-color:#C3C3C3"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#24h_SVGID_1_);" d="M435.477,258.476c0,20.617-3.142,40.513-8.992,59.204c-0.633,2.086-1.316,4.148-2.049,6.197  c-2.31,6.682-4.992,13.19-7.998,19.524c-2.521,5.341-5.279,10.544-8.271,15.599c-5.961,10.147-12.792,19.71-20.418,28.59  c-7.973,9.302-16.792,17.86-26.33,25.56c-34.042,27.41-77.325,43.829-124.445,43.829c-109.628,0-198.503-88.875-198.503-198.503  S127.344,59.973,236.973,59.973S435.477,148.848,435.477,258.476z"></path>
                                        <linearGradient id="24h_SVGID_2_" gradientUnits="userSpaceOnUse" x1="315.9182" y1="251.5286" x2="103.7421" y2="275.3482" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                            <stop offset="0" style="stop-color:#C3C3C3;stop-opacity:0"></stop>
                                            <stop offset="0.267" style="stop-color:#A4A4A4;stop-opacity:0.267"></stop>
                                            <stop offset="0.542" style="stop-color:#8B8B8B;stop-opacity:0.542"></stop>
                                            <stop offset="0.794" style="stop-color:#7C7C7C;stop-opacity:0.794"></stop>
                                            <stop offset="1" style="stop-color:#777777"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#24h_SVGID_2_);" d="M236.973,123.992c-7.789,0-14.104,112.592-14.104,120.381c0,4.963,2.57,9.32,6.446,11.833  l145.297,145.297c24.512-23.594,42.967-53.429,52.82-86.949C394.987,282.345,236.973,123.992,236.973,123.992z"></path>
                                        <linearGradient id="24h_SVGID_3_" gradientUnits="userSpaceOnUse" x1="235.8586" y1="262.5425" x2="235.8586" y2="229.1925" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                            <stop offset="0" style="stop-color:#F18D00"></stop>
                                            <stop offset="1" style="stop-color:#ED7103"></stop>
                                        </linearGradient>
                                        <circle style="fill:url(#24h_SVGID_3_);" cx="236.976" cy="258.479" r="11.218"></circle>
                                        <linearGradient id="24h_SVGID_4_" gradientUnits="userSpaceOnUse" x1="271.2131" y1="279.83" x2="281.0432" y2="248.87" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                            <stop offset="0" style="stop-color:#A7F3CE"></stop>
                                            <stop offset="1" style="stop-color:#61DB99"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#24h_SVGID_4_);" d="M236.973,100.82c-1.362,0-2.595,0.552-3.488,1.445c-0.892,0.892-1.445,2.125-1.445,3.488  v36.167c0,1.021,0.31,1.97,0.842,2.757c0.354,0.525,0.807,0.978,1.332,1.332c0.262,0.178,0.543,0.33,0.838,0.455  c0.59,0.249,1.239,0.388,1.919,0.388c1.362,0,2.595-0.552,3.488-1.445c0.892-0.893,1.445-2.125,1.445-3.488v-36.167  C241.905,103.028,239.696,100.82,236.973,100.82z"></path>
                                        <linearGradient id="24h_SVGID_5_" gradientUnits="userSpaceOnUse" x1="193.8578" y1="255.2691" x2="203.6878" y2="224.3091" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                            <stop offset="0" style="stop-color:#A7F3CE"></stop>
                                            <stop offset="1" style="stop-color:#61DB99"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#24h_SVGID_5_);" d="M236.973,370.102c-2.724,0-4.932,2.209-4.932,4.932v36.167c0,0.47,0.086,0.915,0.209,1.345  c0.588,2.065,2.469,3.587,4.722,3.587c0.681,0,1.33-0.139,1.919-0.388c1.77-0.749,3.013-2.502,3.013-4.545v-36.167  C241.905,372.31,239.696,370.102,236.973,370.102z"></path>
                                        <linearGradient id="24h_SVGID_6_" gradientUnits="userSpaceOnUse" x1="349.604" y1="270.827" x2="395.454" y2="239.867" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                            <stop offset="0" style="stop-color:#A7F3CE"></stop>
                                            <stop offset="1" style="stop-color:#61DB99"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#24h_SVGID_6_);" d="M389.697,253.545H353.53c-2.724,0-4.932,2.208-4.932,4.932c0,2.724,2.208,4.932,4.932,4.932  h36.167c2.724,0,4.932-2.208,4.932-4.932C394.63,255.753,392.421,253.545,389.697,253.545z"></path>
                                        <linearGradient id="24h_SVGID_7_" gradientUnits="userSpaceOnUse" x1="81.3745" y1="270.8276" x2="127.2245" y2="239.8676" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                            <stop offset="0" style="stop-color:#A7F3CE"></stop>
                                            <stop offset="1" style="stop-color:#61DB99"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#24h_SVGID_7_);" d="M125.348,258.476c0-1.021-0.31-1.971-0.842-2.758c-0.354-0.525-0.807-0.978-1.332-1.332  c-0.787-0.532-1.736-0.842-2.758-0.842H84.248c-1.362,0-2.595,0.552-3.488,1.445c-0.892,0.893-1.445,2.125-1.445,3.488  c0,2.724,2.208,4.932,4.932,4.932h36.167c1.362,0,2.595-0.552,3.488-1.445S125.348,259.839,125.348,258.476z"></path>
                                        <linearGradient id="24h_SVGID_8_" gradientUnits="userSpaceOnUse" x1="362.7839" y1="323.7611" x2="398.0839" y2="292.8011" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                            <stop offset="0" style="stop-color:#A7F3CE"></stop>
                                            <stop offset="1" style="stop-color:#61DB99"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#24h_SVGID_8_);" d="M322.879,179.545l25.574-25.574c1.926-1.926,1.926-5.049,0-6.975  c-1.926-1.927-5.049-1.926-6.975,0l-25.574,25.574c-1.927,1.927-1.927,5.049,0,6.975  C317.83,181.471,320.953,181.471,322.879,179.545z"></path>
                                        <linearGradient id="24h_SVGID_9_" gradientUnits="userSpaceOnUse" x1="79.0972" y1="216.568" x2="114.3872" y2="185.608" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                            <stop offset="0" style="stop-color:#A7F3CE"></stop>
                                            <stop offset="1" style="stop-color:#61DB99"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#24h_SVGID_9_);" d="M158.041,337.408c-1.926-1.926-5.049-1.926-6.975,0l-25.574,25.574  c-1.661,1.661-1.881,4.209-0.677,6.116c0.153,0.242,0.336,0.468,0.535,0.686c0.051,0.056,0.087,0.119,0.142,0.174l0,0l0,0  c0.94,0.94,2.165,1.414,3.397,1.436c0.03,0.001,0.06,0.009,0.09,0.009c1.262,0,2.524-0.482,3.488-1.445l0,0l25.574-25.574  c0.722-0.722,1.174-1.612,1.354-2.545c0.06-0.311,0.09-0.626,0.09-0.942C159.486,339.633,159.005,338.37,158.041,337.408z"></path>
                                        <linearGradient id="24h_SVGID_10_" gradientUnits="userSpaceOnUse" x1="268.7621" y1="216.5879" x2="304.0421" y2="185.6279" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                            <stop offset="0" style="stop-color:#A7F3CE"></stop>
                                            <stop offset="1" style="stop-color:#61DB99"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#24h_SVGID_10_);" d="M348.453,362.981l-25.574-25.574c-0.602-0.602-1.326-0.993-2.088-1.219  c-0.733-0.217-1.501-0.275-2.251-0.145c-0.965,0.169-1.89,0.617-2.635,1.362c-1.927,1.927-1.927,5.049,0,6.975l25.574,25.574  c0.289,0.289,0.61,0.52,0.945,0.722c1.896,1.146,4.393,0.916,6.031-0.722c0.785-0.785,1.233-1.772,1.377-2.793  C350.041,365.681,349.594,364.123,348.453,362.981z"></path>
                                        <linearGradient id="24h_SVGID_11_" gradientUnits="userSpaceOnUse" x1="173.1179" y1="323.7658" x2="208.4179" y2="292.8058" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                            <stop offset="0" style="stop-color:#A7F3CE"></stop>
                                            <stop offset="1" style="stop-color:#61DB99"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#24h_SVGID_11_);" d="M132.467,146.997c-0.963-0.963-2.226-1.445-3.488-1.445c-0.315,0-0.631,0.03-0.942,0.09  c-0.933,0.181-1.823,0.631-2.545,1.354c-0.963,0.963-1.445,2.226-1.445,3.488c0,0.315,0.03,0.631,0.09,0.942  c0.181,0.933,0.631,1.823,1.354,2.545l25.574,25.574l0,0l0,0c0.044,0.044,0.096,0.073,0.142,0.115  c0.45,0.418,0.951,0.749,1.49,0.968c0.593,0.241,1.225,0.361,1.856,0.361c1.262,0,2.525-0.482,3.488-1.445  c0.722-0.722,1.174-1.613,1.354-2.545c0.06-0.311,0.09-0.626,0.09-0.942c0-1.262-0.482-2.525-1.445-3.488L132.467,146.997z"></path>
                                        <linearGradient id="24h_SVGID_12_" gradientUnits="userSpaceOnUse" x1="313.9106" y1="211.3143" x2="227.5306" y2="306.1943" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                            <stop offset="0" style="stop-color:#C3C3C3;stop-opacity:0"></stop>
                                            <stop offset="0.267" style="stop-color:#A4A4A4;stop-opacity:0.267"></stop>
                                            <stop offset="0.542" style="stop-color:#8B8B8B;stop-opacity:0.542"></stop>
                                            <stop offset="0.794" style="stop-color:#7C7C7C;stop-opacity:0.794"></stop>
                                            <stop offset="1" style="stop-color:#777777"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#24h_SVGID_12_);" d="M416.438,343.402c-2.521,5.341-5.279,10.544-8.271,15.599  c-5.961,10.147-12.792,19.71-20.418,28.59c-7.973,9.302-16.792,17.86-26.33,25.56L221.771,273.679  c-8.408-8.396-8.408-22.008,0-30.404c0.372-0.372,0.745-0.721,1.142-1.056c8.047-7.004,20.07-7.004,28.118,0  c0.398,0.335,0.77,0.683,1.142,1.056c0.372,0.372,0.745,0.77,1.068,1.168h0.012c0.248,0.012,0.497,0.025,0.77,0.037  c0.472,0.037,0.994,0.062,1.552,0.099c2.931,0.186,6.943,0.497,11.6,0.919c1.391,0.124,2.844,0.261,4.347,0.41  c1.08,0.111,2.186,0.211,3.316,0.335c0.957,0.099,1.926,0.199,2.918,0.298c0.72,0.074,1.453,0.162,2.186,0.236  c1.168,0.124,2.335,0.261,3.515,0.398c5.614,0.646,11.426,1.378,16.977,2.199c0.758,0.111,1.515,0.224,2.261,0.347  c0.111,0.012,0.236,0.025,0.347,0.05c0.869,0.137,1.727,0.273,2.571,0.398c0.844,0.149,1.677,0.286,2.497,0.422  c0.546,0.099,1.093,0.187,1.639,0.286c0.832,0.149,1.664,0.298,2.484,0.46c0.41,0.074,0.82,0.149,1.217,0.224  c0.844,0.174,1.651,0.335,2.447,0.497c0.248,0.05,0.485,0.099,0.721,0.149c0.323,0.074,0.646,0.15,0.957,0.211  c0.149,0.025,0.298,0.062,0.447,0.099c0.46,0.111,0.919,0.211,1.353,0.31c0.31,0.074,0.608,0.15,0.894,0.211  c1.155,0.298,2.236,0.583,3.254,0.869c0.236,0.074,0.472,0.149,0.696,0.211c0.187,0.05,0.36,0.111,0.534,0.162  c0.261,0.087,0.509,0.174,0.758,0.249c0.087,0.025,0.174,0.049,0.261,0.087c0.497,0.174,0.957,0.335,1.391,0.509  c0.037,0.012,0.074,0.037,0.124,0.049c0.236,0.099,0.472,0.199,0.696,0.286c0.534,0.236,1.006,0.46,1.429,0.696  c0.187,0.111,0.347,0.211,0.509,0.31c0.521,0.335,0.919,0.671,1.18,1.006c0.087,0.087,0.149,0.187,0.199,0.273  c0.012,0.025,0.025,0.037,0.025,0.05c0.062,0.111,0.111,0.224,0.137,0.347c0.037,0.111,0.049,0.224,0.049,0.335L416.438,343.402z"></path>
                                        <linearGradient id="24h_SVGID_13_" gradientUnits="userSpaceOnUse" x1="303.5925" y1="262.181" x2="0.3025" y2="232.171" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                            <stop offset="0" style="stop-color:#FFB92D"></stop>
                                            <stop offset="1" style="stop-color:#F59500"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#24h_SVGID_13_);" d="M251.077,272.58c-7.789,0-14.104-6.315-14.104-14.104c0-7.789,6.315-14.104,14.104-14.104  c7.789,0,80.429,6.315,80.429,14.104C331.507,266.266,258.866,272.58,251.077,272.58z"></path>
                                        <linearGradient id="24h_SVGID_14_" gradientUnits="userSpaceOnUse" x1="264.1326" y1="199.9339" x2="294.1426" y2="86.7139" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                            <stop offset="0" style="stop-color:#FFB92D"></stop>
                                            <stop offset="1" style="stop-color:#F59500"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#24h_SVGID_14_);" d="M251.077,244.372c0,7.789-6.315,14.104-14.104,14.104s-14.104-6.315-14.104-14.104  c0-7.789,6.315-120.381,14.104-120.381C244.762,123.992,251.077,236.583,251.077,244.372z"></path>
                                        <linearGradient id="24h_SVGID_15_" gradientUnits="userSpaceOnUse" x1="235.8586" y1="267.0425" x2="235.8586" y2="236.0825" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                            <stop offset="0" style="stop-color:#A7F3CE"></stop>
                                            <stop offset="1" style="stop-color:#61DB99"></stop>
                                        </linearGradient>
                                        <circle style="fill:url(#24h_SVGID_15_);" cx="236.976" cy="258.479" r="21.504"></circle>
                                        <linearGradient id="24h_SVGID_16_" gradientUnits="userSpaceOnUse" x1="307.8288" y1="98.3728" x2="189.9988" y2="216.2028" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                            <stop offset="0" style="stop-color:#C3C3C3;stop-opacity:0"></stop>
                                            <stop offset="0.267" style="stop-color:#A4A4A4;stop-opacity:0.267"></stop>
                                            <stop offset="0.542" style="stop-color:#8B8B8B;stop-opacity:0.542"></stop>
                                            <stop offset="0.794" style="stop-color:#7C7C7C;stop-opacity:0.794"></stop>
                                            <stop offset="1" style="stop-color:#777777"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#24h_SVGID_16_);" d="M227.108,428.649c-6.123,8.057-9.184,16.304-9.184,24.739v2.678  c6.269,0.597,12.621,0.914,19.048,0.914c47.12,0,90.403-16.419,124.445-43.829c9.538-7.7,18.357-16.258,26.33-25.56  c3.221-3.751,6.291-7.63,9.222-11.616l-75.603-75.549c-11.729-10.459-25.944-15.687-42.644-15.687  c-15.763,0-29.321,4.644-40.672,13.932c-11.355,9.288-17.029,21.251-17.029,35.887c0,7.248,1.943,12.106,5.801,14.61l42.835,43.049  l-19.926,14.504C240.773,413.284,233.23,420.592,227.108,428.649z"></path>
                                        <g>
                                            
                                                <linearGradient id="24h_SVGID_17_" gradientUnits="userSpaceOnUse" x1="277.8646" y1="173.7625" x2="277.8646" y2="54.8725" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                                <stop offset="0" style="stop-color:#62E1FB"></stop>
                                                <stop offset="1" style="stop-color:#00A2F3"></stop>
                                            </linearGradient>
                                            <path style="fill:url(#24h_SVGID_17_);" d="M217.925,480.656v-27.268c0-8.436,3.061-16.681,9.184-24.739   c6.121-8.057,13.664-15.366,22.623-21.928l27.021-19.668c9.008-6.554,16.651-13.766,22.941-21.634   c6.285-7.863,9.429-15.732,9.429-23.6c0-7.863-2.581-14.747-7.74-20.649c-5.163-5.897-12.714-8.848-22.659-8.848   c-8.444,0-15.296,2.331-20.546,6.987c-5.257,4.659-7.882,11.55-7.882,20.676c0,2.983-1.456,5.594-4.363,7.829   c-2.91,2.235-6.711,3.352-11.4,3.352c-9.007,0-13.51-5.534-13.51-16.608c0-14.636,5.674-26.598,17.029-35.887   c11.351-9.288,24.909-13.932,40.672-13.932c16.699,0,30.915,5.227,42.644,15.686c11.724,10.459,17.592,23.973,17.592,40.553   c0,11.241-3.144,21.775-9.429,31.608c-6.29,9.834-13.889,18.169-22.8,25.003c-8.915,6.839-17.829,13.299-26.739,19.386   c-8.915,6.087-16.513,12.222-22.799,18.402c-6.29,6.184-9.429,12.178-9.429,17.983v10.674h82.752c2.626,0,4.925,1.267,6.896,3.8   c1.971,2.534,2.957,5.587,2.957,9.149c0,3.567-0.981,6.711-2.938,9.429c-1.957,2.723-4.24,4.083-6.848,4.083h-99.519   c-2.982,0-5.92-0.938-8.804-2.811C219.368,485.81,217.925,483.47,217.925,480.656z"></path>
                                            
                                                <linearGradient id="24h_SVGID_18_" gradientUnits="userSpaceOnUse" x1="406.4156" y1="173.7625" x2="406.4156" y2="54.8725" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                                <stop offset="0" style="stop-color:#62E1FB"></stop>
                                                <stop offset="1" style="stop-color:#00A2F3"></stop>
                                            </linearGradient>
                                            <path style="fill:url(#24h_SVGID_18_);" d="M341.493,433.183c0-2.058,0.563-4.12,1.69-6.183l68.116-134.108   c2.815-5.435,7.129-8.152,12.948-8.152c3.187,0,6.474,1.124,9.851,3.377c3.377,2.253,5.067,4.973,5.067,8.163   c0,1.125-0.472,2.629-1.409,4.504l-57.982,115.683h41.376v-39.066c0-6.607,4.969-9.909,14.918-9.909   c4.125,0,7.643,0.853,10.555,2.551c2.907,1.698,4.363,4.151,4.363,7.359v39.066h13.792c3.188,0,5.672,1.395,7.458,4.183   c1.781,2.788,2.674,6.039,2.674,9.75c0,3.342-1.034,6.456-3.097,9.332c-2.066,2.88-4.411,4.319-7.036,4.319h-13.792v36.529   c0,3.026-1.504,5.432-4.504,7.227c-3.005,1.793-6.474,2.688-10.415,2.688c-4.129,0-7.648-0.893-10.555-2.688   c-2.912-1.795-4.363-4.201-4.363-7.227v-36.529h-69.241c-3.005,0-5.489-0.972-7.458-2.924   C342.479,439.174,341.493,436.526,341.493,433.183z"></path>
                                        </g>
                                        <linearGradient id="24h_SVGID_19_" gradientUnits="userSpaceOnUse" x1="303.0963" y1="189.7602" x2="416.3163" y2="76.5402" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5599)">
                                            <stop offset="0" style="stop-color:#FFB92D"></stop>
                                            <stop offset="1" style="stop-color:#F59500"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#24h_SVGID_19_);" d="M495.309,224.493h-22.755h-1.056C454.964,109.869,356.102,21.505,236.973,21.505  C106.305,21.505,0,127.809,0,258.476c0,53.917,18.597,106.688,52.365,148.591c33.259,41.272,79.869,70.515,131.243,82.344  c1.406,0.325,2.811,0.479,4.196,0.479c8.483,0,16.153-5.834,18.138-14.453c2.308-10.027-3.948-20.025-13.976-22.333  c-43.272-9.964-82.546-34.615-110.59-69.414c-28.862-35.815-44.117-79.112-44.117-125.212c0-110.123,89.591-199.713,199.714-199.713  c98.54,0,180.628,71.738,196.808,165.729H414.13c-14.841,0-22.273,17.943-11.779,28.436l40.59,40.59  c6.505,6.505,17.053,6.505,23.558,0l40.59-40.59C517.582,242.436,510.149,224.493,495.309,224.493z"></path>
                                    </svg>
                                </div>
                                <div class="ot-icon-box__content">
                                    <h5 class="icon-box-title">Customer-Centric Approach</h5>
                                    <div class="icon-box-des">Our customers are at the heart of everything we do. We are committed to delivering unparalleled customer experiences and continuously improving our platform based on your feedback.</div>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <div class="ot-icon-box bg-white icon-box-half-left">
                                <div class="ot-icon-box__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                                        <linearGradient id="trans_SVGID_1_" gradientUnits="userSpaceOnUse" x1="254.1188" y1="190.6627" x2="254.1188" y2="514.7917" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5604)">
                                            <stop offset="0" style="stop-color:#FFF465"></stop>
                                            <stop offset="1" style="stop-color:#FFE600"></stop>
                                        </linearGradient>
                                        <circle style="fill:url(#trans_SVGID_1_);" cx="255.308" cy="256" r="160.306"></circle>
                                        <linearGradient id="trans_SVGID_2_" gradientUnits="userSpaceOnUse" x1="254.1188" y1="325.0128" x2="254.1188" y2="16.9127" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5604)">
                                            <stop offset="0" style="stop-color:#FFF465"></stop>
                                            <stop offset="1" style="stop-color:#FFE600"></stop>
                                        </linearGradient>
                                        <circle style="fill:url(#trans_SVGID_2_);" cx="255.308" cy="256" r="152.375"></circle>
                                        <linearGradient id="trans_SVGID_3_" gradientUnits="userSpaceOnUse" x1="309.6788" y1="203.9827" x2="122.3888" y2="391.2728" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5604)">
                                            <stop offset="0" style="stop-color:#FFF465"></stop>
                                            <stop offset="1" style="stop-color:#FFE600"></stop>
                                        </linearGradient>
                                        <circle style="fill:url(#trans_SVGID_3_);" cx="255.308" cy="256" r="122.95"></circle>
                                        <linearGradient id="trans_SVGID_4_" gradientUnits="userSpaceOnUse" x1="380.3074" y1="181.2602" x2="138.3274" y2="313.3202" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5604)">
                                            <stop offset="0" style="stop-color:#FFE600;stop-opacity:0"></stop>
                                            <stop offset="1" style="stop-color:#F59500"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#trans_SVGID_4_);" d="M378.097,262.26l-76.564-76.564c-1.702-2.964-5.236-5.411-10.61-7.344  c-5.515-1.979-11.392-3.326-17.618-4.069l-8.222-7.335c-0.165-1.16-0.844-2.212-2.105-3.141c-1.453-1.066-3.017-1.603-4.694-1.603  c-1.832,0-3.4,0.537-4.696,1.603c-1.299,1.07-1.947,2.291-1.947,3.664v6.643c-12.369,1.374-22.715,5.496-31.036,12.368  c-8.325,6.872-12.484,16.942-12.484,30.206c0,4.724,0.533,9.029,1.603,12.916c1.067,3.886,2.824,7.276,5.269,10.172  c2.441,2.895,4.771,5.372,6.985,7.43c0.117,0.109,0.248,0.218,0.371,0.326l29.291,29.358v38.319  c-6.767-0.458-12.726-2.208-17.881-5.258c-5.153-3.045-9.201-5.901-12.149-8.571c-2.95-2.666-5.329-4.002-7.14-4.002  c-2.735,0-5.161,1.45-7.287,4.344c-2.125,2.895-3.185,5.791-3.185,8.686c0,4.746,2.753,9.421,8.237,14.027l54.022,54.022  C326.975,373.098,375.02,323.608,378.097,262.26z"></path>
                                        <path style="fill:#FFB92D;" d="M203.997,310.409c0-2.895,1.06-5.791,3.185-8.686c2.125-2.895,4.553-4.344,7.287-4.344  c1.81,0,4.19,1.334,7.14,4.001c2.949,2.669,6.996,5.526,12.149,8.571c5.154,3.049,11.113,4.8,17.881,5.258v-53.716  c-4.58-1.675-8.096-3.01-10.535-4.002c-2.445-0.988-5.691-2.438-9.736-4.341c-4.047-1.904-7.178-3.886-9.391-5.944  c-2.215-2.058-4.545-4.535-6.985-7.43c-2.446-2.895-4.201-6.285-5.269-10.172c-1.07-3.886-1.603-8.192-1.603-12.916  c0-13.264,4.159-23.334,12.484-30.206c8.32-6.872,18.667-10.994,31.036-12.368v-6.643c0-1.374,0.648-2.594,1.947-3.664  c1.296-1.066,2.863-1.603,4.696-1.603c1.678,0,3.243,0.537,4.694,1.603c1.45,1.07,2.177,2.291,2.177,3.664v6.184  c9.312,0.307,17.903,1.872,25.769,4.695c7.864,2.827,11.796,6.756,11.796,11.796c0,2.749-0.927,5.612-2.773,8.59  c-1.846,2.978-4.313,4.466-7.391,4.466c-1.217,0-4.563-1.296-10.031-3.894c-5.473-2.595-11.263-4.123-17.37-4.581v46.418  c6.074,2.287,11.124,4.459,15.146,6.516c4.023,2.058,8.278,4.914,12.759,8.571c4.481,3.657,7.86,8.267,10.137,13.829  c2.276,5.562,3.417,12.078,3.417,19.544c0,13.642-3.722,24.487-11.163,32.532c-7.444,8.045-17.541,12.988-30.295,14.827v7.652  c0,1.349-0.726,2.548-2.177,3.6c-1.453,1.049-3.017,1.575-4.694,1.575c-1.832,0-3.4-0.526-4.696-1.571  c-1.299-1.052-1.947-2.251-1.947-3.6v-6.968c-13.285-0.154-24.548-3.192-33.785-9.119  C208.615,322.61,203.997,316.568,203.997,310.409z M230.797,214.406c0,5.944,1.85,10.479,5.554,13.6  c3.7,3.124,9.256,6.059,16.663,8.8v-41.64C238.201,196.998,230.797,203.411,230.797,214.406z M263.78,314.751  c13.436-2.438,20.157-9.982,20.157-22.629c0-6.703-1.758-11.961-5.269-15.769c-3.514-3.808-8.474-7.086-14.888-9.831L263.78,314.751  L263.78,314.751z"></path>
                                        <radialGradient id="trans_SVGID_5_" cx="251.5788" cy="261.3127" r="253.3692" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5604)" gradientUnits="userSpaceOnUse">
                                            <stop offset="0" style="stop-color:#00A2F3"></stop>
                                            <stop offset="0.273" style="stop-color:#03A4F3"></stop>
                                            <stop offset="0.463" style="stop-color:#0CAAF4"></stop>
                                            <stop offset="0.627" style="stop-color:#1BB4F5"></stop>
                                            <stop offset="0.777" style="stop-color:#31C2F7"></stop>
                                            <stop offset="0.916" style="stop-color:#4DD4F9"></stop>
                                            <stop offset="1" style="stop-color:#62E1FB"></stop>
                                        </radialGradient>
                                        <path style="fill:url(#trans_SVGID_5_);" d="M497.248,116.044c-10.356-3.789-21.691,0.536-27.079,9.726  c-16.986-28.038-39.411-52.569-66.422-72.39C360.464,21.622,309.134,4.836,255.305,4.836S150.145,21.622,106.863,53.38  c-42.391,31.104-73.507,73.8-89.986,123.468c-3.907,11.777,2.473,24.492,14.25,28.399c11.781,3.909,24.493-2.473,28.399-14.25  c13.527-40.771,39.088-75.831,73.92-101.389c35.52-26.063,77.657-39.84,121.859-39.84s86.338,13.777,121.859,39.841  c20.744,15.22,38.198,33.812,51.781,54.972c-10.336-1.553-20.685,4.307-24.416,14.505c-4.265,11.653,1.726,24.556,13.379,28.82  l46.781,17.117c0.112,0.041,0.226,0.068,0.338,0.107c0.393,0.137,0.789,0.261,1.189,0.376c0.214,0.061,0.427,0.124,0.641,0.18  c0.404,0.103,0.811,0.19,1.221,0.271c0.209,0.041,0.418,0.089,0.626,0.124c0.435,0.073,0.873,0.124,1.314,0.173  c0.179,0.019,0.358,0.049,0.537,0.063c0.613,0.051,1.23,0.08,1.85,0.08c0,0,0,0,0.001,0h0.001c0.583,0,1.164-0.024,1.74-0.069  c0.138-0.011,0.275-0.034,0.413-0.047c0.444-0.043,0.887-0.089,1.326-0.159c0.17-0.027,0.339-0.067,0.51-0.098  c0.409-0.074,0.816-0.151,1.219-0.247c0.189-0.045,0.376-0.103,0.565-0.154c0.382-0.101,0.761-0.205,1.135-0.326  c0.056-0.018,0.112-0.03,0.169-0.048c0.111-0.037,0.215-0.088,0.326-0.126c0.495-0.174,0.984-0.362,1.466-0.569  c0.207-0.088,0.413-0.177,0.615-0.271c0.47-0.219,0.931-0.456,1.385-0.707c0.144-0.079,0.294-0.15,0.436-0.232  c0.546-0.317,1.076-0.664,1.595-1.027c0.203-0.142,0.396-0.293,0.592-0.441c0.346-0.26,0.686-0.528,1.018-0.808  c0.182-0.154,0.362-0.308,0.539-0.468c0.378-0.341,0.744-0.697,1.099-1.064c0.098-0.102,0.204-0.199,0.3-0.303  c0.463-0.497,0.906-1.017,1.325-1.559c0.029-0.038,0.055-0.078,0.084-0.116c0.373-0.49,0.727-1,1.062-1.525  c0.089-0.141,0.174-0.284,0.26-0.427c0.259-0.426,0.504-0.861,0.737-1.308c0.095-0.184,0.191-0.367,0.281-0.554  c0.203-0.419,0.39-0.847,0.569-1.283c0.083-0.202,0.172-0.401,0.249-0.605c0.026-0.07,0.059-0.137,0.085-0.208l17.118-46.781  C514.89,133.212,508.9,120.308,497.248,116.044z"></path>
                                        <radialGradient id="trans_SVGID_6_" cx="169.1916" cy="805.9628" r="253.3718" gradientTransform="matrix(-1.0039 0 0 1.0039 429.1081 -551.3407)" gradientUnits="userSpaceOnUse">
                                            <stop offset="0" style="stop-color:#BE3F45"></stop>
                                            <stop offset="0.317" style="stop-color:#C14046"></stop>
                                            <stop offset="0.538" style="stop-color:#CA4148"></stop>
                                            <stop offset="0.729" style="stop-color:#D9444B"></stop>
                                            <stop offset="0.902" style="stop-color:#EF4950"></stop>
                                            <stop offset="1" style="stop-color:#FF4C54"></stop>
                                        </radialGradient>
                                        <path style="fill:url(#trans_SVGID_6_);" d="M14.753,395.955c10.356,3.789,21.691-0.536,27.079-9.726  c16.986,28.038,39.411,52.569,66.422,72.39c43.282,31.758,94.613,48.546,148.442,48.546s105.16-16.787,148.442-48.546  c42.391-31.104,73.507-73.799,89.987-123.468c3.907-11.777-2.473-24.492-14.25-28.399c-11.781-3.908-24.493,2.473-28.399,14.25  c-13.527,40.771-39.088,75.831-73.92,101.389c-35.52,26.063-77.657,39.84-121.859,39.84s-86.338-13.776-121.859-39.84  c-20.744-15.22-38.198-33.812-51.781-54.972c10.336,1.553,20.685-4.307,24.416-14.505c4.265-11.652-1.726-24.556-13.379-28.82  l-46.781-17.117c-0.112-0.041-0.226-0.068-0.338-0.107c-0.393-0.137-0.789-0.261-1.189-0.376c-0.214-0.061-0.427-0.124-0.641-0.18  c-0.404-0.103-0.811-0.19-1.221-0.271c-0.209-0.041-0.418-0.089-0.626-0.124c-0.435-0.073-0.873-0.124-1.314-0.173  c-0.179-0.019-0.358-0.049-0.537-0.063c-0.613-0.051-1.23-0.08-1.85-0.08c0,0,0,0-0.001,0h-0.001c-0.583,0-1.164,0.024-1.74,0.069  c-0.138,0.011-0.275,0.034-0.413,0.047c-0.444,0.043-0.887,0.089-1.326,0.159c-0.17,0.027-0.339,0.067-0.51,0.098  c-0.409,0.074-0.816,0.151-1.219,0.247c-0.189,0.045-0.376,0.103-0.565,0.154c-0.381,0.101-0.761,0.205-1.135,0.326  c-0.056,0.018-0.112,0.03-0.169,0.048c-0.111,0.037-0.215,0.088-0.326,0.126c-0.495,0.174-0.984,0.362-1.466,0.569  c-0.207,0.088-0.413,0.177-0.615,0.271c-0.47,0.219-0.931,0.456-1.385,0.707c-0.144,0.079-0.294,0.15-0.436,0.232  c-0.546,0.317-1.076,0.664-1.595,1.027c-0.203,0.142-0.396,0.293-0.592,0.441c-0.346,0.26-0.686,0.528-1.018,0.808  c-0.182,0.154-0.362,0.308-0.539,0.468c-0.378,0.341-0.744,0.697-1.099,1.064c-0.098,0.102-0.204,0.199-0.3,0.303  c-0.463,0.497-0.906,1.017-1.325,1.559c-0.029,0.038-0.055,0.078-0.084,0.116c-0.373,0.49-0.727,1-1.062,1.525  c-0.089,0.141-0.174,0.284-0.26,0.427c-0.259,0.426-0.504,0.861-0.737,1.308c-0.095,0.184-0.191,0.367-0.281,0.554  c-0.203,0.419-0.39,0.847-0.569,1.283c-0.083,0.202-0.172,0.401-0.249,0.605c-0.026,0.07-0.059,0.137-0.085,0.208L1.375,367.135  C-2.89,378.787,3.1,391.692,14.753,395.955z"></path>
                                    </svg>
                                </div>
                                <div class="ot-icon-box__content">
                                    <h5 class="icon-box-title">Innovation and Integration</h5>
                                    <div class="icon-box-des">SWING CRM is built on the latest technological advancements. We seamlessly integrate with leading software and tools to provide you with a comprehensive CRM solution that enhances your business operations.</div>
                                </div>
                            </div>
                            <div class="space-30"></div>
                            <div class="ot-icon-box bg-white icon-box-half-right">
                                <div class="ot-icon-box__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                        <linearGradient id="priority_SVGID_1_" gradientUnits="userSpaceOnUse" x1="42.1743" y1="456.3983" x2="173.2943" y2="250.1883" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#62E1FB"></stop>
                                            <stop offset="1" style="stop-color:#00A2F3"></stop>
                                        </linearGradient>
                                        <circle style="fill:url(#priority_SVGID_1_);" cx="118.513" cy="177.863" r="118.513"></circle>
                                        <linearGradient id="priority_SVGID_2_" gradientUnits="userSpaceOnUse" x1="220.2886" y1="276.3411" x2="116.2986" y2="380.3411" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#00A2F3;stop-opacity:0"></stop>
                                            <stop offset="1" style="stop-color:#0075CD"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#priority_SVGID_2_);" d="M236.476,189.29c-2.313,24.363-12.025,46.581-26.856,64.372  c-5.856,7.029-12.506,13.377-19.825,18.876l-81.83-81.83l-20.585-20.586c-9.12-8.404-14.841-20.452-14.841-33.829  c0-25.391,20.585-45.978,45.978-45.978c13.377,0,25.425,5.722,33.829,14.841L236.476,189.29z"></path>
                                        <linearGradient id="priority_SVGID_3_" gradientUnits="userSpaceOnUse" x1="152.4494" y1="222.6014" x2="120.7794" y2="289.9114" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#00A2F3;stop-opacity:0"></stop>
                                            <stop offset="1" style="stop-color:#0075CD"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#priority_SVGID_3_);" d="M209.62,253.662c-5.856,7.029-12.506,13.377-19.825,18.876  c-19.837,14.975-44.524,23.838-71.279,23.838c-3.353,0-6.672-0.135-9.958-0.425l-54.504-54.426  c5.812-26.196,27.179-46.525,53.912-50.816c3.442-0.547,6.962-0.838,10.55-0.838c18.239,0,34.746,7.398,46.692,19.346  L209.62,253.662z"></path>
                                        <linearGradient id="priority_SVGID_4_" gradientUnits="userSpaceOnUse" x1="117.8586" y1="399.8911" x2="117.8586" y2="320.4211" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#FFFFFF"></stop>
                                            <stop offset="1" style="stop-color:#E2EDF2"></stop>
                                        </linearGradient>
                                        <circle style="fill:url(#priority_SVGID_4_);" cx="118.513" cy="136.29" r="45.978"></circle>
                                        <linearGradient id="priority_SVGID_5_" gradientUnits="userSpaceOnUse" x1="117.8606" y1="304.3111" x2="117.8606" y2="236.3911" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#FFFFFF"></stop>
                                            <stop offset="1" style="stop-color:#E2EDF2"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#priority_SVGID_5_);" d="M182.977,241.526c-16.417,16.641-39.238,26.944-64.462,26.944s-48.045-10.304-64.462-26.944  c6.561-29.56,32.924-51.655,64.462-51.655c18.239,0,34.746,7.398,46.692,19.346C173.924,217.922,180.217,229.065,182.977,241.526z"></path>
                                        <linearGradient id="priority_SVGID_6_" gradientUnits="userSpaceOnUse" x1="316.0714" y1="456.4029" x2="447.1914" y2="250.1929" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#A7F3CE"></stop>
                                            <stop offset="1" style="stop-color:#61DB99"></stop>
                                        </linearGradient>
                                        <circle style="fill:url(#priority_SVGID_6_);" cx="393.487" cy="177.863" r="118.513"></circle>
                                        <linearGradient id="priority_SVGID_7_" gradientUnits="userSpaceOnUse" x1="494.1861" y1="276.3386" x2="390.1961" y2="380.3386" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#61DB99;stop-opacity:0"></stop>
                                            <stop offset="1" style="stop-color:#009E74"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#priority_SVGID_7_);" d="M511.445,189.29c-2.313,24.363-12.025,46.581-26.856,64.372  c-5.856,7.029-12.506,13.377-19.825,18.876l-81.83-81.83l-20.585-20.586c-9.12-8.404-14.841-20.452-14.841-33.829  c0-25.391,20.585-45.978,45.978-45.978c13.377,0,25.425,5.722,33.829,14.841L511.445,189.29z"></path>
                                        <linearGradient id="priority_SVGID_8_" gradientUnits="userSpaceOnUse" x1="426.3461" y1="222.5999" x2="394.6761" y2="289.9099" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#61DB99;stop-opacity:0"></stop>
                                            <stop offset="1" style="stop-color:#009E74"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#priority_SVGID_8_);" d="M484.59,253.662c-5.856,7.029-12.506,13.377-19.825,18.876  c-19.837,14.975-44.524,23.838-71.279,23.838c-3.353,0-6.672-0.135-9.958-0.425l-54.504-54.426  c5.812-26.196,27.179-46.525,53.912-50.816c3.442-0.547,6.962-0.838,10.55-0.838c18.239,0,34.746,7.398,46.692,19.346  L484.59,253.662z"></path>
                                        <linearGradient id="priority_SVGID_9_" gradientUnits="userSpaceOnUse" x1="391.7586" y1="399.8911" x2="391.7586" y2="320.4211" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#FFFFFF"></stop>
                                            <stop offset="1" style="stop-color:#E2EDF2"></stop>
                                        </linearGradient>
                                        <circle style="fill:url(#priority_SVGID_9_);" cx="393.487" cy="136.29" r="45.978"></circle>
                                        <linearGradient id="priority_SVGID_10_" gradientUnits="userSpaceOnUse" x1="525.4465" y1="107.749" x2="260.6065" y2="372.599" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#61DB99;stop-opacity:0"></stop>
                                            <stop offset="1" style="stop-color:#009E74"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#priority_SVGID_10_);" d="M393.485,296.376c26.342,0,50.672-8.599,70.349-23.135l-99.674-99.674  c-21-21.715-48.479-37.116-79.32-43.106c-6.343,14.517-9.869,30.546-9.869,47.401C274.97,243.315,328.03,296.376,393.485,296.376z"></path>
                                        <linearGradient id="priority_SVGID_11_" gradientUnits="userSpaceOnUse" x1="391.7566" y1="304.3111" x2="391.7566" y2="236.3911" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#FFFFFF"></stop>
                                            <stop offset="1" style="stop-color:#E2EDF2"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#priority_SVGID_11_);" d="M457.947,241.526c-16.417,16.641-39.238,26.944-64.462,26.944s-48.045-10.304-64.462-26.944  c6.561-29.56,32.924-51.655,64.462-51.655c18.239,0,34.746,7.398,46.692,19.346C448.895,217.922,455.186,229.065,457.947,241.526z"></path>
                                        <linearGradient id="priority_SVGID_12_" gradientUnits="userSpaceOnUse" x1="435.5408" y1="217.3033" x2="325.7008" y2="327.1533" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#F2F2F2"></stop>
                                            <stop offset="1" style="stop-color:#C3C3C3"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#priority_SVGID_12_);" d="M443.808,253.214l-62.26-62.26c-26.084,4.761-46.813,24.833-52.524,50.572  c16.417,16.641,39.238,26.944,64.462,26.944C412.107,268.471,429.414,262.85,443.808,253.214z"></path>
                                        <linearGradient id="priority_SVGID_13_" gradientUnits="userSpaceOnUse" x1="272.9786" y1="219.311" x2="398.1586" y2="94.1311" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#FF4C54"></stop>
                                            <stop offset="1" style="stop-color:#BE3F45"></stop>
                                        </linearGradient>
                                        <circle style="fill:url(#priority_SVGID_13_);" cx="256" cy="278.145" r="150.458"></circle>
                                        <linearGradient id="priority_SVGID_14_" gradientUnits="userSpaceOnUse" x1="384.8463" y1="160.0088" x2="252.8263" y2="292.0288" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#BE3F45;stop-opacity:0"></stop>
                                            <stop offset="1" style="stop-color:#BE3F45"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#priority_SVGID_14_);" d="M405.752,292.651c-2.936,30.93-15.266,59.135-34.093,81.721  c-7.434,8.924-15.876,16.983-25.169,23.964L242.607,294.453l-26.134-26.134c-11.577-10.67-18.842-25.963-18.842-42.947  c0-32.235,26.134-58.368,58.369-58.368c16.982,0,32.277,7.264,42.947,18.842L405.752,292.651z"></path>
                                        <linearGradient id="priority_SVGID_15_" gradientUnits="userSpaceOnUse" x1="298.7288" y1="91.7811" x2="258.5088" y2="177.2311" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#BE3F45;stop-opacity:0"></stop>
                                            <stop offset="1" style="stop-color:#BE3F45"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#priority_SVGID_15_);" d="M371.659,374.372c-7.434,8.924-15.876,16.983-25.169,23.964  c-25.183,19.011-56.524,30.262-90.489,30.262c-4.257,0-8.47-0.171-12.641-0.539l-69.194-69.095  c7.378-33.256,34.505-59.064,68.442-64.512c4.37-0.696,8.839-1.064,13.393-1.064c23.154,0,44.11,9.392,59.277,24.559  L371.659,374.372z"></path>
                                        <linearGradient id="priority_SVGID_16_" gradientUnits="userSpaceOnUse" x1="254.8086" y1="316.851" x2="254.8086" y2="215.971" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#FFFFFF"></stop>
                                            <stop offset="1" style="stop-color:#E2EDF2"></stop>
                                        </linearGradient>
                                        <circle style="fill:url(#priority_SVGID_16_);" cx="256" cy="225.378" r="58.368"></circle>
                                        <linearGradient id="priority_SVGID_17_" gradientUnits="userSpaceOnUse" x1="345.1416" y1="54.664" x2="295.2316" y2="104.574" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#BE3F45;stop-opacity:0"></stop>
                                            <stop offset="1" style="stop-color:#BE3F45"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#priority_SVGID_17_);" d="M200.663,418.093c17.129,6.779,35.797,10.505,55.337,10.505  c43.965,0,83.52-18.861,111.03-48.927l-32.695-32.695c-2.645-3.133-6.421-5.42-11.091-6.099l-14.757-2.144l-38.848-38.762  c-7.985-9.441-23.843-8.197-29.738,3.747l-11.627,23.561c-2.615,5.299-7.67,8.971-13.517,9.82l-26.001,3.778  c-14.725,2.139-20.604,20.235-9.949,30.621l1.353,1.319c0.236,0.256,0.472,0.512,0.726,0.76l1.354,1.32  c0.235,0.256,0.471,0.512,0.725,0.759l1.354,1.32c0.235,0.256,0.471,0.512,0.725,0.759l1.354,1.32  c0.235,0.256,0.471,0.512,0.725,0.759l1.354,1.32c0.235,0.256,0.471,0.512,0.725,0.759l1.354,1.32  c0.235,0.256,0.471,0.512,0.725,0.759l1.355,1.321c0.235,0.256,0.471,0.511,0.724,0.758l1.353,1.319  c0.236,0.256,0.472,0.512,0.726,0.76l1.354,1.32c0.235,0.256,0.471,0.512,0.725,0.759l1.355,1.321  c0.235,0.256,0.471,0.511,0.724,0.758l0.352,0.343c2.572,3.799,3.624,8.482,2.833,13.094L200.663,418.093z"></path>
                                        <linearGradient id="priority_SVGID_18_" gradientUnits="userSpaceOnUse" x1="254.8086" y1="195.511" x2="254.8086" y2="109.281" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#FFFFFF"></stop>
                                            <stop offset="1" style="stop-color:#E2EDF2"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#priority_SVGID_18_);" d="M337.836,358.965c-20.841,21.126-49.814,34.207-81.836,34.207s-60.993-13.081-81.836-34.207  c8.329-37.527,41.797-65.576,81.836-65.576c23.154,0,44.11,9.392,59.277,24.559C326.343,329,334.331,343.146,337.836,358.965z"></path>
                                        <linearGradient id="priority_SVGID_19_" gradientUnits="userSpaceOnUse" x1="296.1899" y1="119.8624" x2="173.6999" y2="242.3424" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#F2F2F2"></stop>
                                            <stop offset="1" style="stop-color:#C3C3C3"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#priority_SVGID_19_);" d="M323.244,340.878l-14.757-2.144l-38.848-38.762c-7.985-9.441-23.843-8.197-29.738,3.747  l-11.627,23.561c-2.615,5.299-7.67,8.971-13.517,9.82l-26.001,3.778c-4.518,0.657-8.197,2.819-10.828,5.795  c-1.551,3.962-2.825,8.063-3.764,12.292c20.841,21.126,49.814,34.207,81.836,34.207s60.993-13.081,81.836-34.207  c-0.933-4.209-2.192-8.295-3.733-12.241C331.47,343.724,327.784,341.537,323.244,340.878z"></path>
                                        <linearGradient id="priority_SVGID_20_" gradientUnits="userSpaceOnUse" x1="232.8672" y1="153.6997" x2="268.7273" y2="117.8397" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#FFF465"></stop>
                                            <stop offset="1" style="stop-color:#FFE600"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#priority_SVGID_20_);" d="M272.099,303.719l11.627,23.561c2.615,5.299,7.67,8.971,13.517,9.82l26.001,3.778  c14.725,2.139,20.604,20.235,9.95,30.621l-18.814,18.34c-4.232,4.124-6.162,10.066-5.163,15.89l4.441,25.895  c2.515,14.665-12.877,25.849-26.048,18.925l-23.256-12.226c-5.23-2.75-11.478-2.75-16.708,0l-23.256,12.226  c-13.17,6.924-28.564-4.26-26.048-18.925l4.441-25.895c0.999-5.824-0.932-11.766-5.163-15.89l-18.814-18.34  c-10.655-10.386-4.776-28.481,9.95-30.621l26.001-3.778c5.847-0.849,10.902-4.522,13.517-9.82l11.627-23.561  C246.487,290.375,265.513,290.375,272.099,303.719z"></path>
                                        <linearGradient id="priority_SVGID_21_" gradientUnits="userSpaceOnUse" x1="305.17" y1="85.2524" x2="214.09" y2="176.3424" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#FFF465"></stop>
                                            <stop offset="1" style="stop-color:#FFE600"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#priority_SVGID_21_);" d="M266.48,327.963l7.57,15.337c1.703,3.449,4.992,5.84,8.799,6.393l16.926,2.46  c9.585,1.392,13.412,13.172,6.476,19.933l-12.248,11.939c-2.755,2.685-4.012,6.553-3.361,10.344l2.891,16.857  c1.637,9.546-8.383,16.827-16.956,12.319l-15.139-7.959c-3.404-1.79-7.472-1.79-10.876,0l-15.139,7.959  c-8.573,4.508-18.594-2.773-16.956-12.319l2.891-16.857c0.651-3.791-0.606-7.659-3.361-10.344l-12.248-11.939  c-6.936-6.761-3.109-18.54,6.476-19.933l16.926-2.46c3.807-0.553,7.097-2.944,8.799-6.393l7.57-15.337  C249.807,319.277,262.193,319.277,266.48,327.963z"></path>
                                        <linearGradient id="priority_SVGID_22_" gradientUnits="userSpaceOnUse" x1="242.9485" y1="149.181" x2="281.2985" y2="110.831" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5569)">
                                            <stop offset="0" style="stop-color:#FFF465"></stop>
                                            <stop offset="1" style="stop-color:#FFE600"></stop>
                                        </linearGradient>
                                        <path style="fill:url(#priority_SVGID_22_);" d="M263.999,338.665l5.778,11.707c1.299,2.632,3.811,4.457,6.716,4.88l12.919,1.877  c7.317,1.063,10.238,10.054,4.943,15.215l-9.349,9.113c-2.102,2.049-3.062,5.002-2.565,7.896l2.207,12.867  c1.25,7.287-6.399,12.844-12.943,9.404l-11.556-6.075c-2.599-1.366-5.703-1.366-8.302,0l-11.556,6.075  c-6.545,3.44-14.192-2.116-12.944-9.404l2.207-12.867c0.496-2.893-0.463-5.847-2.565-7.896l-9.349-9.113  c-5.295-5.161-2.373-14.152,4.943-15.215l12.919-1.877c2.905-0.423,5.417-2.247,6.716-4.88l5.778-11.707  C251.273,332.035,260.728,332.035,263.999,338.665z"></path>
                                    </svg>
                                </div>
                                <div class="ot-icon-box__content">
                                    <h5 class="icon-box-title">Data Security</h5>
                                    <div class="icon-box-des">Your data is your most valuable asset, and we treat it as such. We employ the highest security standards to ensure your information remains confidential and protected at all times.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-100"></div>
                <div class="row">
                    <div class="col-xl-6 mb-5 mb-xl-0">
                        <div class="about-feature-img">
                            <img src="images/image1-about-us.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">our vision</span>
                                <h2 class="ot-heading__title">Innovative Leader in Technologies</h2>
                            </div>
                        </div>
                        <div class="space-10"></div>
                        <div class="space-3"></div>
                        <p class="lead">See every transaction owner in one place for every type of operational spend.</p>
                        <p>Enable fastter purchasing and give every employee access to the funds they need in a safe and secure manner.</p>
                        <div class="space-20"></div>
                        <div class="ot-button">
                            <a href="#" class="octf-btn octf-btn-main color-third">View Our Cases</a>
                        </div>
                    </div>
                </div>
                <div class="space-150"></div>
                <div class="space-150"></div>
                <div class="space-5"></div>
            </div>
        </section>

        <section class="about-images">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 align-self-end mb-4 mb-lg-0">
                        <img src="https://via.placeholder.com/720x544.png" alt="" class="radius-bot-left">
                    </div>
                    <div class="col-lg-6 align-self-end mb-4 mb-lg-0">
                        <img src="images/service-list-8.jpg" alt="" class="radius-top-right">
                    </div>
                    <div class="col-lg-3 align-self-end">
                        <img src="images/image2-home8.png" alt="" class="radius-bot-right">
                    </div>
                </div>
                <div class="space-30"></div>
                <div class="row">
                    <div class="col-lg-4 offset-lg-1 align-self-end mb-4 mb-lg-0">
                        <img src="https://via.placeholder.com/720x542.png" alt="" class="radius-top-left">
                    </div>
                    <div class="col-lg-6 align-self-end">
                        <img src="https://via.placeholder.com/720x351.png" alt="" class="radius-top-right">
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">team</span>
                                <h2 class="ot-heading__title">Our Staff</h2>
                            </div>
                        </div>
                        <div class="space-40"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                        <div class="ot-team text-center text-sm-left">
                            <div class="ot-team__thumb">
                                <img src="https://via.placeholder.com/240x240.png" alt="" class="team-img-medium">
                            </div>
                            <div class="ot-team__info">
                                <h5 class="tname">Alex Oluwa</h5>
                                <span>Co-Founder of Company</span>
                                <p>He is a frequent speaker on the topics of global innovation.</p>
                                <div class="team-social">
                                    <a class="facebook elementor-repeater-item-f517d9a" rel="nofollow" href="#">
                                        <i aria-hidden="true" class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="instagram elementor-repeater-item-e9c9c13" rel="nofollow" href="#">
                                        <i aria-hidden="true" class="fab fa-instagram"></i>
                                    </a>
                                    <a class="linkedin elementor-repeater-item-e6edc1f" rel="nofollow" href="#">
                                        <i aria-hidden="true" class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                        <div class="ot-team text-center text-sm-left">
                            <div class="ot-team__thumb">
                                <img src="https://via.placeholder.com/240x240.png" alt="" class="team-img-medium">
                            </div>
                            <div class="ot-team__info">
                                <h5 class="tname">Yomi Baba</h5>
                                <span>CEO of Company</span>
                                <p>She is a services industry veteran with a diversifie</p>
                                <div class="team-social">
                                    <a class="facebook elementor-repeater-item-f517d9a" rel="nofollow" href="#">
                                        <i aria-hidden="true" class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="instagram elementor-repeater-item-e9c9c13" rel="nofollow" href="#">
                                        <i aria-hidden="true" class="fab fa-instagram"></i>
                                    </a>
                                    <a class="linkedin elementor-repeater-item-e6edc1f" rel="nofollow" href="#">
                                        <i aria-hidden="true" class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5 mb-sm-0">
                        <div class="ot-team text-center text-sm-left">
                            <div class="ot-team__thumb">
                                <img src="https://via.placeholder.com/240x240.png" alt="" class="team-img-medium">
                            </div>
                            <div class="ot-team__info">
                                <h5 class="tname">Sir Shina Peters</h5>
                                <span>General Manager</span>
                                <p>He is also an avid cook and history buff</p>
                                <div class="team-social">
                                    <a class="facebook elementor-repeater-item-f517d9a" rel="nofollow" href="#">
                                        <i aria-hidden="true" class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="instagram elementor-repeater-item-e9c9c13" rel="nofollow" href="#">
                                        <i aria-hidden="true" class="fab fa-instagram"></i>
                                    </a>
                                    <a class="linkedin elementor-repeater-item-e6edc1f" rel="nofollow" href="#">
                                        <i aria-hidden="true" class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="ot-team text-center text-sm-left">
                            <div class="ot-team__thumb">
                                <img src="https://via.placeholder.com/240x240.png" alt="" class="team-img-medium">
                            </div>
                            <div class="ot-team__info">
                                <h5 class="tname">Sandrah Rich</h5>
                                <span>Senior Digital Strategist</span>
                                <p>She is responsible for all delivery, operations and talent</p>
                                <div class="team-social">
                                    <a class="facebook elementor-repeater-item-f517d9a" rel="nofollow" href="#">
                                        <i aria-hidden="true" class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="instagram elementor-repeater-item-e9c9c13" rel="nofollow" href="#">
                                        <i aria-hidden="true" class="fab fa-instagram"></i>
                                    </a>
                                    <a class="linkedin elementor-repeater-item-e6edc1f" rel="nofollow" href="#">
                                        <i aria-hidden="true" class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-80"></div>
            </div>
        </section>

        <section class="about-cta">
            <div class="container">
                <div class="space-100 d-none d-lg-block"></div>
                <div class="space-100"></div>
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 text-center">
                        <div class="ssub-yes px-lg-5 mx-lg-5">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">Welcome to SWING CRM – Where Customer Relationships Soar!</span>
                                <h2 class="ot-heading__title">Join Us on Your Journey to Success

                                </h2>
                            </div>
                        </div>
                        <div class="space-20"></div>
                        <p class="px-lg-5 mx-lg-5">We invite you to join the SWING CRM community and experience the difference a powerful CRM platform can make in your business. Whether you're seeking to strengthen customer relationships, improve productivity, or gain valuable insights into your operations, SWING CRM is here to help you achieve your goals.</p>
                        <div class="space-20"></div>
                        <div class="ot-button">
                            <a href="#" class="octf-btn octf-btn-main">Let’s Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="space-100 d-none d-lg-block"></div>
                <div class="space-100"></div>
            </div>
        </section>


       
    <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="space-90"></div>
            <div class="row">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <h3 class="text-light">Ready to Get Started? <br> Sign Up Now and Try Free</h3>
                </div>
                <div class="col-lg-6">
                    <form action="newsletter.php" id="ajax-form" name="ajax-form" method="post" class="mc4wp-form">
                        <div class="mc4wp-form-fields">
                            <div class="main-form">
                                <input id="email" type="email" name="email" placeholder="Enter Your Email" required="">
                                <input type="submit" id="send" value="Subscribe Now">
                                <div class="clear"></div>   
                                <div class="error" id="err-form">There was a problem validating the form please check!</div>
                                <div class="error" id="err-timedout">The connection to the server timed out!</div>
                                <div class="error" id="err-state"></div>
                                <p>
                                    <label>
                                        <input name="term" type="checkbox" value="1" checked=""> 
                                        <span>I agree to the Terms, Privacy Policy. You also agree that you’re over 18 years of age.</span>
                                    </label>
                                </p>
                            </div>
                        </div>
                    </form>
                    <div class="clear"></div>
                    <div id="ajaxsuccess">Successfully sent!!</div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="space-90"></div>
            <hr class="f1">
            <div class="space-80"></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 mb-5 mb-md-0">
                    <div class="footer-widget">
                        <h5 class="footer-title">Contacts</h5>
                        <div class="footer-contact-info">
                            <span class="number-phone">+2348091895881</span>
                            <span class="number-phone">+2348091895881</span>
                            <div class="space-20"></div>
                            <div class="space-5"></div>
                            <span>Mon - Sun: 10am - 10pm</span>
                            <div class="space-20"></div>
                            <div class="space-2"></div>
                            <span>Surulere, Lagos, Nigeria  </span>
                            <div class="space-10"></div>
                            <div class="space-5"></div>
                            <div class="space-2"></div>
                            <a class="text-color-primary text-decoration" href="mailto:progrisaas@example.com">swingscrm@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-5 mb-md-0">
                    <div class="footer-widget">
                        <h5 class="footer-title">Company</h5>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Company</a></li>
                            <li><a href="services-3.html">Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-5 mb-sm-0">
                    <div class="footer-widget">
                        <h5 class="footer-title">Resources</h5>
                        <ul>
                            <li><a href="#">Demos</a></li>
                            <li><a href="#">Webinars</a></li>
                            <li><a href="#">Docs</a></li>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h5 class="footer-title">Follow Us</h5>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="space-5"></div>
            <div class="row">
                <div class="col-lg-6 col-md-8 mb-3 mb-md-0 align-self-center">
                    <p class="copyright">Copyright © 2023 SwingsCRM. All Rights Reserved.</p>
                </div>
                <div class="col-lg-5 col-md-4 text-md-right">
                    <ul class="ft-menu">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="space-40"></div>
        </div>
    </footer><!-- #site-footer -->
    </div><!-- #page -->
    <a id="back-to-top" href="#" class="show"><i class="ot-flaticon-up-arrow"></i></a>
            <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/lightgallery-all.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/contact.js"></script>
        <script src="js/royal_preloader.min.js"></script>
        <script>
            window.jQuery = window.$ = jQuery;  
            (function($) { "use strict";
                //Preloader
                Royal_Preloader.config({
                    mode           : 'logo',
                    logo           : 'images/logo.svg',
                    logo_size      : [411, 250],
                    showProgress   : true,
                    showPercentage : true,
                    text_colour: '#000000',
                    background:  '#ffffff'
                });
            })(jQuery);
        </script> 
    </body>
    </html>