<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>SWINGS CRM</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-static">
            <!-- Main Header start -->
            <div class="header-desktop">
                <div class="octf-main-header is-fixed">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-logo align-self-center">
                                <div id="site-logo" class="site-logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="SwingsCRM" class="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-menu text-center">
                                <nav id="site-navigation" class="main-navigation">
                                    <ul class="menu">
                                        <li><a href="branding-startup.html">Dashboard</a></li>

                                        <li class="menu-item-has-children"><a href="#">Company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About us</a></li>
                                                
                                                <li><a href="our-process.html">Our Process</a></li>
                                                <li><a href="our-philosophy.html">Our Philosophy</a></li>
                                                
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="careers-detailt.html">Career Details</a></li>
                                                <li><a href="job-apply.html">Job Apply</a></li>
                                                <li><a href="faq.html">FAQS</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="branding-startup.html">Features</a>
                                            <ul class="sub-menu">
                                            
                                                <li><a href="business-strategy.html">WHATSAPP CAMPAIGN</a></li>
                                                <li><a href="friendly-support.html">ROLE BASED</a></li>
                                                <li><a href="managed-spend.html">CUSTOMER RATING</a></li>
                                                <li><a href="protection-stages.html">CUSTOMER ANALYTIC</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="leadmgt.html">LEAD MANAGEMENT</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="service-acceleration.html">BIRTHDAY SCHEDULING</a></li>
                                                <li><a href="ui-ux.html">SUBSCRIPTION SCHEDULING</a></li>
                                                <li><a href="services-1.html">3CX</a></li>
                                                <li><a href="services-2.html">LEAD MANAGEMENT</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li><a href="pricing.html">Pricing Plans</a></li>

                                        
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-cta align-self-center">
                                <div class="octf-btn-cta justify-content-end">

                                    <div class="octf-search octf-cta-header align-self-center">
                                        <div class="toggle_search octf-cta-icons">
                                            <i class="ot-flaticon-magnifiying-glass"></i>
                                        </div>
                                        <!-- Form Search on Header -->
                                        <div class="h-search-form-field collapse">
                                            <div class="search-overlay"></div>
                                            <div class="h-search-form-inner">
                                                <i class="ot-flaticon-close"></i>
                                                <div class="container">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <span class="pre-text">What are you looking for?</span>
                                                        <input type="search" class="search-field" placeholder="Enter Keyword…" value="" name="s">
                                                        <button type="submit" class="search-submit"><i class="ot-flaticon-magnifiying-glass"></i></button>
                                                    </form>
                                                </div>
                                            </div>                                  
                                        </div>
                                    </div>



                                    <div class="octf-header-btn octf-cta-header">
                                        <div class="btn-cta-group btn-cta-header">
                                            <a class="octf-btn octf-btn-second" href="contact.html">Get Started Now</a>
                                        </div>
                                    </div>
                                    
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="header_mobile">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="SwingsCrm">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-search octf-cta-header align-self-center">
                                <div class="toggle_search octf-cta-icons">
                                    <i class="ot-flaticon-magnifiying-glass"></i>
                                </div>
                                <!-- Form Search on Header -->
                                <div class="h-search-form-field collapse">
                                    <div class="search-overlay"></div>
                                    <div class="h-search-form-inner">
                                        <i class="ot-flaticon-close"></i>
                                        <div class="container">
                                            <form role="search" method="get" id="hsearch-form" class="search-form">
                                                <span class="pre-text">What are you looking for?</span>
                                                <input type="search" class="search-field" placeholder="Enter Keyword…" value="" name="s">
                                                <button type="submit" class="search-submit"><i class="ot-flaticon-magnifiying-glass"></i></button>
                                            </form>
                                        </div>
                                    </div>                                  
                                </div>
                            </div>
                            <div id="mmenu-toggle" class="mmenu-toggle align-self-center">
                                <button><i class="ot-flaticon-menu-of-three-lines"></i></button>
                            </div>
                            <div class="site-overlay mmenu-overlay"></div>
                        </div>
                        <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                            <div class="mmenu-inner">
                                <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                <div class="mobile-nav">
                                    <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                        
                                        <li class="menu-item-has-children"><a href="#">Company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About us</a></li>
                                                
                                                <li><a href="our-process.html">Our Process</a></li>
                                                <li><a href="our-philosophy.html">Our Philosophy</a></li>
                                                
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="careers-detailt.html">Career Details</a></li>
                                                <li><a href="job-apply.html">Job Apply</a></li>
                                                <li><a href="faq.html">FAQS</a></li>
                                                <li><a href="404-error.html">404 Error</a></li>
                                                <li><a href="cooming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="branding-startup.html">Features</a>
                                            <ul class="sub-menu">
                                                <li><a href="business-strategy.html">WHATSAPP CAMPAIGN</a></li>
                                                <li><a href="friendly-support.html">ROLE BASED</a></li>
                                                <li><a href="managed-spend.html">CUSTOMER RATING</a></li>
                                                <li><a href="protection-stages.html">CUSTOMER ANALYTIC</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="leadmgt.html">LEAD MANAGEMENT</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="service-acceleration.html">BIRTHDAY SCHEDULING</a></li>
                                                <li><a href="ui-ux.html">SUBSCRIPTION SCHEDULING</a></li>
                                                <li><a href="services-1.html">3CX</a></li>
                                                <li><a href="services-2.html">LEAD MANAGEMENT</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="pricing.html">Pricing Plans</a></li>

                                        
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header dtable text-center">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">Business Strategy</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services-1.html">Our Services</a></li>
                            <li class="active">Business Strategy</li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>

        <section>
            <div class="container">
                <div class="space-100"></div>
                <div class="row">
                    <div class="col-lg-9 mb-5 mb-lg-0">
                        <img src="https://via.placeholder.com/870x600.png" class="radius-main" alt="Progrisaas">
                        <div class="space-30"></div>
                        <h2>Protection at All Stages</h2>
                        <div class="space-10"></div>
                        <p>Personal branding remains one of the best methods for increasing the visibility of a single professional or entrepreneur. possible services in the best possible way and reachable by everyone everywhere.</p>
                        <div class="space-10"></div>
                        <p>From the designers and engineers who are creating the next generation of web and mobile experiences, to anyone putting a website together for the first time. We provide elegant solutions that set new standards for online publishing.</p>
                        <div class="space-10"></div>
                        <p>Digital technology has made our world more transparent and interconnected, posing new challenges and opportunities for every business. A holistic, user-centric perspective is what truly sets one apart.</p>
                        <div class="space-10"></div>
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6 col-sm-6 mb-5 mb-lg-0">
                                <div class="ot-progress-circle text-center" data-color="#1080d0" data-height="4" data-size="165">
                                    <div class="ot-progress-circle__inner" data-percent="76">
                                        <span>
                                            <span class="percent">76%</span>
                                        </span>
                                    </div>
                                    <h5 class="ot-progress-circle__title">Prosperity</h5>
                                    <p class="ot-progress-circle__des">As technology layers deeper and deeper into the fabricof our</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 mb-5 mb-lg-0">
                                <div class="ot-progress-circle text-center" data-color="#1080d0" data-height="4" data-size="165">
                                    <div class="ot-progress-circle__inner" data-percent="99">
                                        <span>
                                            <span class="percent">99%</span>
                                        </span>
                                    </div>
                                    <h5 class="ot-progress-circle__title">Security</h5>
                                    <p class="ot-progress-circle__des">As technology layers deeper and deeper into the fabricof our</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 mb-5 mb-sm-0">
                                <div class="ot-progress-circle text-center" data-color="#1080d0" data-height="4" data-size="165">
                                    <div class="ot-progress-circle__inner" data-percent="70">
                                        <span>
                                            <span class="percent">70%</span>
                                        </span>
                                    </div>
                                    <h5 class="ot-progress-circle__title">Surety</h5>
                                    <p class="ot-progress-circle__des">As technology layers deeper and deeper into the fabricof our</p>
                                </div>
                            </div>
                        </div>
                        <p>Digital technology has made our world more transparent and interconnected, posing new challenges and opportunities for every business. A holistic, user-centric perspective is what truly sets one apart.</p>
                        <div class="blog-post">
                            <blockquote class="wp-block-quote"><p>“I am an advertiser, app developer, service provider or agency looking to reach the right customers and maximize.</p><cite>– Peter, Belgium</cite></blockquote>
                        </div>
                        <h4>How We Do It</h4>
                        <p>Personal branding remains one of the best methods for increasing the visibility of a single professional or entrepreneur. possible services in the best possible way and reachable by everyone everywhere.</p>
                        <ul class="none-style list-s1 mb-0">
                            <li>
                                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                <span>Get promote by super affiliates</span>
                            </li>
                            <li>
                                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                <span>Easy to use</span>
                            </li>
                            <li>
                                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                <span>Pay only for qualified calls</span>
                            </li>
                            <li>
                                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                <span>Detailed statistics and analytics</span>
                            </li>
                        </ul>
                        <div class="space-30"></div>
                        <h4>What are the Benefits of Our Plan?</h4>
                        <p>Personal branding remains one of the best methods for increasing the visibility of a single professional or entrepreneur. possible services in the best possible way and reachable by everyone everywhere.</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="https://via.placeholder.com/570x420.png" alt="Progrisaas">
                            </div>
                            <div class="col-lg-6">
                                <p>Personal branding remains one of the best methods for increasing the visibility of a single professional or entrepreneur. possible services in the best possible way and reachable by everyone everywhere. </p>
                                <p>We start with an understanding of your specific aspirations, followed by a practical application of blockchain innovation. The conversation grows as new opportunities come to light along the way.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="service-widget-title">Services</h5>
                        <div class="service-menu-v2">
                            <ul>
                                <li><a href="#">Protection at All Stages</a></li>
                                <li><a href="#">In Managed Ad Spend</a></li>
                                <li><a href="#">Service Acceleration</a></li>
                                <li><a href="#">Friendly Support</a></li>
                                <li><a href="#">Branding Startup</a></li>
                                <li><a href="#">Business Strategy</a></li>
                                <li><a href="#">Research & Discovery</a></li>
                                <li><a href="#">Visual, UI &UX Design</a></li>
                            </ul>
                        </div>
                        <div class="space-40"></div>
                        <a href="contact.html"><img src="https://via.placeholder.com/286x346.png" alt=""></a>
                        <div class="space-60"></div>
                        <a href="#" class="octf-btn octf-btn-second d-block">
                            <span><i aria-hidden="true" class="fas fa-file pr-2"></i></span>
                            <span>Get a Presentation</span>
                        </a>
                    </div>
                </div>
                <div class="space-100"></div>
            </div>
        </section>


   
        <footer id="site-footer" class="site-footer">
            <div class="container">
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h3 class="text-light">Ready to Get Started? <br> Sign Up Now and Try Free</h3>
                    </div>
                    <div class="col-lg-6">
                        <form action="newsletter.php" id="ajax-form" name="ajax-form" method="post" class="mc4wp-form">
                            <div class="mc4wp-form-fields">
                                <div class="main-form">
                                    <input id="email" type="email" name="email" placeholder="Enter Your Email" required="">
                                    <input type="submit" id="send" value="Subscribe Now">
                                    <div class="clear"></div>   
                                    <div class="error" id="err-form">There was a problem validating the form please check!</div>
                                    <div class="error" id="err-timedout">The connection to the server timed out!</div>
                                    <div class="error" id="err-state"></div>
                                    <p>
                                        <label>
                                            <input name="term" type="checkbox" value="1" checked=""> 
                                            <span>I agree to the Terms, Privacy Policy. You also agree that you’re over 18 years of age.</span>
                                        </label>
                                    </p>
                                </div>
                            </div>
                        </form>
                        <div class="clear"></div>
                        <div id="ajaxsuccess">Successfully sent!!</div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="space-90"></div>
                <hr class="f1">
                <div class="space-80"></div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb-5 mb-md-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Contacts</h5>
                            <div class="footer-contact-info">
                                <span class="number-phone">+2348091895881</span>
                                <span class="number-phone">+2348091895881</span>
                                <div class="space-20"></div>
                                <div class="space-5"></div>
                                <span>Mon - Sun: 10am - 10pm</span>
                                <div class="space-20"></div>
                                <div class="space-2"></div>
                                <span>Surulere, Lagos, Nigeria  </span>
                                <div class="space-10"></div>
                                <div class="space-5"></div>
                                <div class="space-2"></div>
                                <a class="text-color-primary text-decoration" href="mailto:progrisaas@example.com">swingscrm@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-5 mb-md-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Company</h5>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="services-3.html">Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-5 mb-sm-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Resources</h5>
                            <ul>
                                <li><a href="#">Demos</a></li>
                                <li><a href="#">Webinars</a></li>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Follow Us</h5>
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="space-5"></div>
                <div class="row">
                    <div class="col-lg-6 col-md-8 mb-3 mb-md-0 align-self-center">
                        <p class="copyright">Copyright © 2023 SwingsCRM. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-5 col-md-4 text-md-right">
                        <ul class="ft-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
                <div class="space-40"></div>
            </div>
        </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [411,250],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>