<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>SWINGS CRM</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-static">
            <!-- Main Header start -->
            <div class="header-desktop">
                <div class="octf-main-header is-fixed">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-logo align-self-center">
                                <div id="site-logo" class="site-logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="SwingsCRM" class="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-menu text-center">
                                <nav id="site-navigation" class="main-navigation">
                                    <ul class="menu">
                                        <li><a href="branding-startup.html">Dashboard</a></li>

                                        <li class="menu-item-has-children"><a href="#">Company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About us</a></li>
                                                
                                                <li><a href="our-process.html">Our Process</a></li>
                                                <li><a href="our-philosophy.html">Our Philosophy</a></li>
                                                
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="careers-detailt.html">Career Details</a></li>
                                                <li><a href="job-apply.html">Job Apply</a></li>
                                                <li><a href="faq.html">FAQS</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="branding-startup.html">Features</a>
                                            <ul class="sub-menu">
                                            
                                                <li><a href="business-strategy.html">WHATSAPP CAMPAIGN</a></li>
                                                <li><a href="friendly-support.html">ROLE BASED</a></li>
                                                <li><a href="managed-spend.html">CUSTOMER RATING</a></li>
                                                <li><a href="protection-stages.html">CUSTOMER ANALYTIC</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="leadmgt.html">LEAD MANAGEMENT</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="service-acceleration.html">BIRTHDAY SCHEDULING</a></li>
                                                <li><a href="ui-ux.html">SUBSCRIPTION SCHEDULING</a></li>
                                                <li><a href="services-1.html">3CX</a></li>
                                                <li><a href="services-2.html">LEAD MANAGEMENT</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li><a href="pricing.html">Pricing Plans</a></li>

                                        
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-cta align-self-center">
                                <div class="octf-btn-cta justify-content-end">

                                    <div class="octf-search octf-cta-header align-self-center">
                                        <div class="toggle_search octf-cta-icons">
                                            <i class="ot-flaticon-magnifiying-glass"></i>
                                        </div>
                                        <!-- Form Search on Header -->
                                        <div class="h-search-form-field collapse">
                                            <div class="search-overlay"></div>
                                            <div class="h-search-form-inner">
                                                <i class="ot-flaticon-close"></i>
                                                <div class="container">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <span class="pre-text">What are you looking for?</span>
                                                        <input type="search" class="search-field" placeholder="Enter Keyword…" value="" name="s">
                                                        <button type="submit" class="search-submit"><i class="ot-flaticon-magnifiying-glass"></i></button>
                                                    </form>
                                                </div>
                                            </div>                                  
                                        </div>
                                    </div>



                                    <div class="octf-header-btn octf-cta-header">
                                        <div class="btn-cta-group btn-cta-header">
                                            <a class="octf-btn octf-btn-second" href="contact.html">Get Started Now</a>
                                        </div>
                                    </div>
                                    
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="header_mobile">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="SwingsCrm">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-search octf-cta-header align-self-center">
                                <div class="toggle_search octf-cta-icons">
                                    <i class="ot-flaticon-magnifiying-glass"></i>
                                </div>
                                <!-- Form Search on Header -->
                                <div class="h-search-form-field collapse">
                                    <div class="search-overlay"></div>
                                    <div class="h-search-form-inner">
                                        <i class="ot-flaticon-close"></i>
                                        <div class="container">
                                            <form role="search" method="get" id="hsearch-form" class="search-form">
                                                <span class="pre-text">What are you looking for?</span>
                                                <input type="search" class="search-field" placeholder="Enter Keyword…" value="" name="s">
                                                <button type="submit" class="search-submit"><i class="ot-flaticon-magnifiying-glass"></i></button>
                                            </form>
                                        </div>
                                    </div>                                  
                                </div>
                            </div>
                            <div id="mmenu-toggle" class="mmenu-toggle align-self-center">
                                <button><i class="ot-flaticon-menu-of-three-lines"></i></button>
                            </div>
                            <div class="site-overlay mmenu-overlay"></div>
                        </div>
                        <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                            <div class="mmenu-inner">
                                <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                <div class="mobile-nav">
                                    <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                        
                                        <li class="menu-item-has-children"><a href="#">Company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About us</a></li>
                                                
                                                <li><a href="our-process.html">Our Process</a></li>
                                                <li><a href="our-philosophy.html">Our Philosophy</a></li>
                                                
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="careers-detailt.html">Career Details</a></li>
                                                <li><a href="job-apply.html">Job Apply</a></li>
                                                <li><a href="faq.html">FAQS</a></li>
                                                <li><a href="404-error.html">404 Error</a></li>
                                                <li><a href="cooming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="branding-startup.html">Features</a>
                                            <ul class="sub-menu">
                                                <li><a href="business-strategy.html">WHATSAPP CAMPAIGN</a></li>
                                                <li><a href="friendly-support.html">ROLE BASED</a></li>
                                                <li><a href="managed-spend.html">CUSTOMER RATING</a></li>
                                                <li><a href="protection-stages.html">CUSTOMER ANALYTIC</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="leadmgt.html">LEAD MANAGEMENT</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="service-acceleration.html">BIRTHDAY SCHEDULING</a></li>
                                                <li><a href="ui-ux.html">SUBSCRIPTION SCHEDULING</a></li>
                                                <li><a href="services-1.html">3CX</a></li>
                                                <li><a href="services-2.html">LEAD MANAGEMENT</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="pricing.html">Pricing Plans</a></li>

                                        
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header dtable text-center">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">Career Details</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Career Details</li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>

        <section class="career-detail">
            <div class="container">
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-lg-9 mb-5 mb-lg-0">
                        <h2 class="mb-0">Senior PHP Developer</h2>
                        <div class="space-10"></div>
                        <div class="space-5"></div>
                        <p>From the designers and engineers who are creating the next generation of web and mobile experiences, to anyone putting a website together for the first time.We provide elegant solutions that set new standards for online publishing.</p>
                        <div class="space-10"></div>
                        <p>Digital technology has made our world more transparent and interconnected, posing new challenges and opportunities for every business. A holistic, user-centric perspective is what truly sets one apart.</p>
                        <div class="space-20"></div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="ot-icon-box border-main career-icon-box">
                                    <div class="ot-icon-box__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><g clip-path="url(#clip0)"><path d="M44.225 47.9732H47.9732C47.9732 41.566 45.4778 35.5425 40.9478 31.0121C38.3352 28.3996 35.2254 26.4656 31.8328 25.2949C35.4664 22.7922 37.8537 18.6035 37.8537 13.8673C37.8537 6.22081 31.6329 0 23.9864 0C16.3403 0 10.1195 6.22081 10.1195 13.8673C10.1195 18.6035 12.5068 22.7918 16.1403 25.2949C12.7478 26.4653 9.63792 28.3996 7.02538 31.0121C2.49499 35.5425 0 41.566 0 47.9732H3.7478C3.7478 41.6542 6.65953 36.0029 11.2112 32.2888C11.7802 33.0889 12.4782 34.0733 13.1184 34.9775L7.15428 42.4807L12.5354 47.9732H17.7824L12.1476 42.2218L17.8015 35.1086L16.9903 33.9612C15.7653 32.228 14.9157 31.029 14.3225 30.1948C16.5662 28.9702 19.0667 28.1594 21.7199 27.862L18.1644 42.1772L23.9864 47.9999L29.8084 42.1772L26.2529 27.862C28.9064 28.1594 31.4066 28.9702 33.6507 30.1948C33.0571 31.029 32.2078 32.228 30.9828 33.9612L30.1717 35.1086L35.8256 42.2218L30.1904 47.9732H35.4374L40.8189 42.4807L34.8548 34.9775C35.4949 34.0733 36.1926 33.0889 36.762 32.2888C41.3133 36.0029 44.225 41.6542 44.225 47.9732ZM13.8673 13.8673C13.8673 8.2877 18.4068 3.74816 23.9864 3.74816C29.5663 3.74816 34.1059 8.2877 34.1059 13.8673C34.1059 19.4472 29.5663 23.9868 23.9864 23.9868C18.4068 23.9868 13.8673 19.4472 13.8673 13.8673ZM23.9864 42.699L22.3125 41.0251L23.9864 34.2853L25.6603 41.0251L23.9864 42.699Z"></path></g><defs><clipPath id="clip0"><rect width="48" height="48" fill="white"></rect></clipPath></defs></svg>
                                    </div>
                                    <div class="ot-icon-box__content">
                                        <div class="icon-box-des">Employment: <h5>Full Employment</h5></div>
                                    </div>  
                                </div>
                                <div class="space-30"></div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="ot-icon-box border-main career-icon-box">
                                    <div class="ot-icon-box__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><g clip-path="url(#clip0)"><path d="M24.011 0C13.4077 0 4.78125 8.62646 4.78125 19.2297V19.7611C4.78125 25.1235 7.85559 31.3726 13.9193 38.3342C18.3149 43.381 22.6494 46.8999 22.8318 47.0475L24.011 48L25.1898 47.0475C25.3722 46.8999 29.7063 43.381 34.1023 38.3342C40.166 31.3726 43.2404 25.1235 43.2404 19.7611V19.2297C43.2404 8.62646 34.6139 0 24.011 0V0ZM39.4882 19.7611C39.4882 28.8234 27.8115 39.7936 24.011 43.1239C20.209 39.7925 8.53345 28.823 8.53345 19.7611V19.2297C8.53345 10.6952 15.4764 3.7522 24.011 3.7522C32.5452 3.7522 39.4882 10.6952 39.4882 19.2297V19.7611ZM21.6471 22.8113L25.4993 32.4111L33.4845 10.9783L12.0374 18.9445L21.6471 22.8113ZM27.1066 17.35L25.3696 22.0122L24.5332 19.9281L22.437 19.0844L27.1066 17.35Z"></path></g><defs><clipPath id="clip0"><rect width="48" height="48" fill="white"></rect></clipPath></defs></svg>
                                    </div>
                                    <div class="ot-icon-box__content">
                                        <div class="icon-box-des">City: <h5>New York</h5></div>
                                    </div>  
                                </div>
                                <div class="space-30"></div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="ot-icon-box border-main career-icon-box">
                                    <div class="ot-icon-box__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M32.3438 22.6875C25.3652 22.6875 19.6875 28.3652 19.6875 35.3438C19.6875 42.3223 25.3652 48 32.3438 48C39.3223 48 45 42.3223 45 35.3438C45 28.3652 39.3223 22.6875 32.3438 22.6875ZM32.3438 44.25C27.4329 44.25 23.4375 40.2546 23.4375 35.3438C23.4375 30.4329 27.4329 26.4375 32.3438 26.4375C37.2546 26.4375 41.25 30.4329 41.25 35.3438C41.25 40.2546 37.2546 44.25 32.3438 44.25ZM18.5717 44.25H8.625C7.59119 44.25 6.75 43.4088 6.75 42.375V9.375C6.75 8.34119 7.59119 7.5 8.625 7.5H11.7188V14.9062H30.4688V7.5H33.4688C34.5026 7.5 35.3438 8.34119 35.3438 9.375V19.2133C36.6544 19.4564 37.9116 19.8552 39.0938 20.391V9.375C39.0938 6.27319 36.5706 3.75 33.4688 3.75H26.3976C25.6234 1.56738 23.5382 0 21.0938 0C18.6493 0 16.5641 1.56738 15.7899 3.75H8.625C5.52319 3.75 3 6.27319 3 9.375V42.375C3 45.4768 5.52319 48 8.625 48H21.9152C20.6188 46.9299 19.4897 45.6647 18.5717 44.25ZM19.2188 7.5V5.625C19.2188 4.59119 20.0599 3.75 21.0938 3.75C22.1276 3.75 22.9688 4.59119 22.9688 5.625V7.5H26.7188V11.1562H15.4688V7.5H19.2188ZM34.125 33.4688H37.3125V37.2188H30.375V29.0625H34.125V33.4688Z"></path></svg>
                                    </div>
                                    <div class="ot-icon-box__content">
                                        <div class="icon-box-des">Schedule: <h5>Full Time</h5></div>
                                    </div>  
                                </div>
                                <div class="space-30"></div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="ot-icon-box border-main career-icon-box">
                                    <div class="ot-icon-box__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M37.8749 13.875C37.8749 6.22447 31.6504 0 24 0C16.3495 0 10.125 6.22447 10.125 13.875C10.125 18.6137 12.5138 22.8046 16.1495 25.3092C12.7547 26.4803 9.64341 28.4153 7.02941 31.0294C2.49645 35.5623 0 41.5894 0 47.9999H3.74999C3.74999 36.8342 12.8342 27.7499 24 27.7499C27.4185 27.7499 30.6408 28.6025 33.468 30.1047C33.658 28.8142 34.1326 27.6141 34.827 26.5682C33.8642 26.0804 32.8692 25.6614 31.8493 25.3095C35.4858 22.8057 37.8749 18.6145 37.8749 13.875ZM13.875 13.875C13.875 8.2921 18.4171 3.74999 24 3.74999C29.5828 3.74999 34.1249 8.2921 34.1249 13.875C34.1249 19.4578 29.5828 24 24 24C18.4171 24 13.875 19.4578 13.875 13.875ZM46.3234 43.5607C45.6986 44.1928 44.9593 44.6612 44.1562 44.9464V47.9999H40.4062V44.9508C39.6064 44.6703 38.8703 44.2104 38.2481 43.59C37.1612 42.506 36.5624 41.0756 36.5624 39.5624V38.8124H40.3124V39.5624C40.3124 40.6233 41.214 41.5194 42.2812 41.5194C43.33 41.5194 44.2499 40.5863 44.2499 39.5225C44.2499 38.7048 43.3505 38.1481 41.4414 37.1572L41.4169 37.1443C39.9169 36.3654 37.1249 34.9156 37.1249 31.374C37.1249 29.2408 38.4876 27.4138 40.4062 26.6788V23.625H44.1562V26.6693C44.7857 26.9047 45.3661 27.2585 45.8642 27.721C46.8786 28.6625 47.4374 29.9377 47.4374 31.3124V31.7812H43.6874V31.3124C43.6874 30.5423 42.9722 30.082 42.2812 30.082C41.5059 30.082 40.8749 30.6617 40.8749 31.374C40.8749 32.3777 41.3418 32.8798 43.1451 33.8162L43.1696 33.829C44.2173 34.3729 45.3006 34.9354 46.1831 35.711C47.3887 36.7704 47.9999 38.0529 47.9999 39.5225C47.9999 41.0331 47.4044 42.4672 46.3234 43.5607Z"></path></svg>
                                    </div>
                                    <div class="ot-icon-box__content">
                                        <div class="icon-box-des">Salary: <h5>$3,999</h5></div>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="ot-icon-box border-main career-icon-box">
                                    <div class="ot-icon-box__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M37.875 13.875C37.875 6.22449 31.6505 0 24 0C16.3495 0 10.125 6.22449 10.125 13.875C10.125 18.6138 12.5138 22.8047 16.1495 25.3092C12.7548 26.4803 9.64343 28.4154 7.02942 31.0294C2.49646 35.5624 0 41.5895 0 48H3.75C3.75 36.8342 12.8342 27.75 24 27.75C31.6505 27.75 37.875 21.5255 37.875 13.875ZM13.875 13.875C13.875 8.29211 18.4171 3.75 24 3.75C29.5829 3.75 34.125 8.29211 34.125 13.875C34.125 19.4579 29.5829 24 24 24C18.4171 24 13.875 19.4579 13.875 13.875ZM48 27.0938V38.25H44.25V33.7064L33.9404 44.016L28.597 38.696L19.6304 47.9894L16.9318 45.3856L28.5436 33.3508L33.9346 38.7184L41.8092 30.8438H36.75V27.0938H48Z"></path></svg>
                                    </div>
                                    <div class="ot-icon-box__content">
                                        <div class="icon-box-des">Experience: <h5>3 years</h5></div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                        <div class="space-40"></div>
                        <p>Porttitor massa id neque aliquam vestibulum morbi. Amet purus gravida quis blandit. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget.</p>
                        <div class="space-20"></div>
                        <h4>We are Right for Your if:</h4>
                        <div class="sapce-4"></div>
                        <p>Personal branding remains one of the best methods for increasing the visibility of a single professional or entrepreneur. possible services in the best possible way and reachable by everyone everywhere.</p>
                        <ul class="none-style list-s1">
                            <li>
                                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                <span>Exerci laoreet an vix</span>
                            </li>
                            <li>
                                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                <span>Eum cetero pericula cu</span>
                            </li>
                            <li>
                                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                <span>Nullam graeco nec ex</span>
                            </li>
                            <li>
                                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                <span>Dicant molestie eu sed</span>
                            </li>
                        </ul>
                        <p>Personal branding remains one of the best methods for increasing the visibility of a single professional or entrepreneur. possible services in the best possible way and reachable by everyone everywhere.</p>
                        <div class="space-10"></div>
                        <p>We start with an understanding of your specific aspirations, followed by a practical application of blockchain innovation. The conversation grows as new opportunities come to light along the way</p>
                        <div class="space-20"></div>
                        <div class="ot-button">
                            <a href="#" class="octf-btn octf-btn-main">Leave a CV</a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="text-color-second mb-0">Open Job Positions</h5>
                        <div class="space-10"></div>
                        <div class="space-5"></div>
                        <ul class="menu-list none-style">
                            <li><a href="#">Senior Project Manager</a></li>
                            <li><a href="#">Team-lead 1C-Bitrix</a></li>
                            <li><a href="#">Senior PHP Developer</a></li>
                            <li><a href="#">UX Analysts / UX Researcher</a></li>
                            <li><a href="#">UX/ UI Mobile Designer</a></li>
                            <li><a href="#">Middle WordPress CMS</a></li>
                            <li><a href="#">Junior HTML coder</a></li>
                        </ul>
                        <div class="space-30"></div>
                        <a href="contact.html"><img src="https://via.placeholder.com/286x346.png" alt=""></a>
                    </div>
                </div>
                <div class="space-100"></div>
            </div>
        </section>


  
        <footer id="site-footer" class="site-footer">
            <div class="container">
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h3 class="text-light">Ready to Get Started? <br> Sign Up Now and Try Free</h3>
                    </div>
                    <div class="col-lg-6">
                        <form action="newsletter.php" id="ajax-form" name="ajax-form" method="post" class="mc4wp-form">
                            <div class="mc4wp-form-fields">
                                <div class="main-form">
                                    <input id="email" type="email" name="email" placeholder="Enter Your Email" required="">
                                    <input type="submit" id="send" value="Subscribe Now">
                                    <div class="clear"></div>   
                                    <div class="error" id="err-form">There was a problem validating the form please check!</div>
                                    <div class="error" id="err-timedout">The connection to the server timed out!</div>
                                    <div class="error" id="err-state"></div>
                                    <p>
                                        <label>
                                            <input name="term" type="checkbox" value="1" checked=""> 
                                            <span>I agree to the Terms, Privacy Policy. You also agree that you’re over 18 years of age.</span>
                                        </label>
                                    </p>
                                </div>
                            </div>
                        </form>
                        <div class="clear"></div>
                        <div id="ajaxsuccess">Successfully sent!!</div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="space-90"></div>
                <hr class="f1">
                <div class="space-80"></div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb-5 mb-md-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Contacts</h5>
                            <div class="footer-contact-info">
                                <span class="number-phone">+2348091895881</span>
                                <span class="number-phone">+2348091895881</span>
                                <div class="space-20"></div>
                                <div class="space-5"></div>
                                <span>Mon - Sun: 10am - 10pm</span>
                                <div class="space-20"></div>
                                <div class="space-2"></div>
                                <span>Surulere, Lagos, Nigeria  </span>
                                <div class="space-10"></div>
                                <div class="space-5"></div>
                                <div class="space-2"></div>
                                <a class="text-color-primary text-decoration" href="mailto:progrisaas@example.com">swingscrm@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-5 mb-md-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Company</h5>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="services-3.html">Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-5 mb-sm-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Resources</h5>
                            <ul>
                                <li><a href="#">Demos</a></li>
                                <li><a href="#">Webinars</a></li>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Follow Us</h5>
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="space-5"></div>
                <div class="row">
                    <div class="col-lg-6 col-md-8 mb-3 mb-md-0 align-self-center">
                        <p class="copyright">Copyright © 2023 SwingsCRM. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-5 col-md-4 text-md-right">
                        <ul class="ft-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
                <div class="space-40"></div>
            </div>
        </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [411,250],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>