<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>SWINGS CRM</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-static">
            <!-- Main Header start -->
            <div class="header-desktop">
                <div class="octf-main-header is-fixed">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-logo align-self-center">
                                <div id="site-logo" class="site-logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="SwingsCRM" class="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-menu text-center">
                                <nav id="site-navigation" class="main-navigation">
                                    <ul class="menu">
                                        <li><a href="branding-startup.html">Dashboard</a></li>

                                        <li class="menu-item-has-children"><a href="#">Company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About us</a></li>
                                                
                                                <li><a href="our-process.html">Our Process</a></li>
                                                <li><a href="our-philosophy.html">Our Philosophy</a></li>
                                                
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="careers-detailt.html">Career Details</a></li>
                                                <li><a href="job-apply.html">Job Apply</a></li>
                                                <li><a href="faq.html">FAQS</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="branding-startup.html">Features</a>
                                            <ul class="sub-menu">
                                            
                                                <li><a href="business-strategy.html">WHATSAPP CAMPAIGN</a></li>
                                                <li><a href="friendly-support.html">ROLE BASED</a></li>
                                                <li><a href="managed-spend.html">CUSTOMER RATING</a></li>
                                                <li><a href="protection-stages.html">CUSTOMER ANALYTIC</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="leadmgt.html">LEAD MANAGEMENT</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="service-acceleration.html">BIRTHDAY SCHEDULING</a></li>
                                                <li><a href="ui-ux.html">SUBSCRIPTION SCHEDULING</a></li>
                                                <li><a href="services-1.html">3CX</a></li>
                                                <li><a href="services-2.html">LEAD MANAGEMENT</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li><a href="pricing.html">Pricing Plans</a></li>

                                        
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-cta align-self-center">
                                <div class="octf-btn-cta justify-content-end">

                                    <div class="octf-search octf-cta-header align-self-center">
                                        <div class="toggle_search octf-cta-icons">
                                            <i class="ot-flaticon-magnifiying-glass"></i>
                                        </div>
                                        <!-- Form Search on Header -->
                                        <div class="h-search-form-field collapse">
                                            <div class="search-overlay"></div>
                                            <div class="h-search-form-inner">
                                                <i class="ot-flaticon-close"></i>
                                                <div class="container">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <span class="pre-text">What are you looking for?</span>
                                                        <input type="search" class="search-field" placeholder="Enter Keyword…" value="" name="s">
                                                        <button type="submit" class="search-submit"><i class="ot-flaticon-magnifiying-glass"></i></button>
                                                    </form>
                                                </div>
                                            </div>                                  
                                        </div>
                                    </div>



                                    <div class="octf-header-btn octf-cta-header">
                                        <div class="btn-cta-group btn-cta-header">
                                            <a class="octf-btn octf-btn-second" href="contact.html">Get Started Now</a>
                                        </div>
                                    </div>
                                    
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="header_mobile">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="SwingsCrm">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-search octf-cta-header align-self-center">
                                <div class="toggle_search octf-cta-icons">
                                    <i class="ot-flaticon-magnifiying-glass"></i>
                                </div>
                                <!-- Form Search on Header -->
                                <div class="h-search-form-field collapse">
                                    <div class="search-overlay"></div>
                                    <div class="h-search-form-inner">
                                        <i class="ot-flaticon-close"></i>
                                        <div class="container">
                                            <form role="search" method="get" id="hsearch-form" class="search-form">
                                                <span class="pre-text">What are you looking for?</span>
                                                <input type="search" class="search-field" placeholder="Enter Keyword…" value="" name="s">
                                                <button type="submit" class="search-submit"><i class="ot-flaticon-magnifiying-glass"></i></button>
                                            </form>
                                        </div>
                                    </div>                                  
                                </div>
                            </div>
                            <div id="mmenu-toggle" class="mmenu-toggle align-self-center">
                                <button><i class="ot-flaticon-menu-of-three-lines"></i></button>
                            </div>
                            <div class="site-overlay mmenu-overlay"></div>
                        </div>
                        <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                            <div class="mmenu-inner">
                                <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                <div class="mobile-nav">
                                    <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                        
                                        <li class="menu-item-has-children"><a href="#">Company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About us</a></li>
                                                
                                                <li><a href="our-process.html">Our Process</a></li>
                                                <li><a href="our-philosophy.html">Our Philosophy</a></li>
                                                
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="careers-detailt.html">Career Details</a></li>
                                                <li><a href="job-apply.html">Job Apply</a></li>
                                                <li><a href="faq.html">FAQS</a></li>
                                                <li><a href="404-error.html">404 Error</a></li>
                                                <li><a href="cooming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="branding-startup.html">Features</a>
                                            <ul class="sub-menu">
                                                <li><a href="business-strategy.html">WHATSAPP CAMPAIGN</a></li>
                                                <li><a href="friendly-support.html">ROLE BASED</a></li>
                                                <li><a href="managed-spend.html">CUSTOMER RATING</a></li>
                                                <li><a href="protection-stages.html">CUSTOMER ANALYTIC</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="leadmgt.html">LEAD MANAGEMENT</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="service-acceleration.html">BIRTHDAY SCHEDULING</a></li>
                                                <li><a href="ui-ux.html">SUBSCRIPTION SCHEDULING</a></li>
                                                <li><a href="services-1.html">3CX</a></li>
                                                <li><a href="services-2.html">LEAD MANAGEMENT</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="pricing.html">Pricing Plans</a></li>

                                        
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header dtable text-center">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">Our Careers</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Our Careers</li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>

        <section class="top-careers">
            <div class="container">
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 text-center">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">Open Job Positions</span>
                                <h2 class="ot-heading__title">Your Career Starts Here</h2>
                            </div>
                        </div>
                        <div class="space-10"></div>
                        <div class="space-5"></div>
                        <p>Can’t find the job you want? Send your resume to <a href="mailto:email@example.com">email@example.com</a> , and we’ll contact<br>you when a new position opens.</p>
                        <div class="space-20"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="carreer-box">
                            <h5><a href="careers-detailt.html">Senior PHP Developer</a></h5>
                            <div class="space-5"></div>
                            <p>We don’t have core values, because values mean nothing without action. So these are our core behaviors.</p>
                            <ul class="none-style mb-0">
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><g clip-path="url(#clip0)"><path d="M24.011 0C13.4077 0 4.78125 8.62646 4.78125 19.2297V19.7611C4.78125 25.1235 7.85559 31.3726 13.9193 38.3342C18.3149 43.381 22.6494 46.8999 22.8318 47.0475L24.011 48L25.1898 47.0475C25.3722 46.8999 29.7063 43.381 34.1023 38.3342C40.166 31.3726 43.2404 25.1235 43.2404 19.7611V19.2297C43.2404 8.62646 34.6139 0 24.011 0V0ZM39.4882 19.7611C39.4882 28.8234 27.8115 39.7936 24.011 43.1239C20.209 39.7925 8.53345 28.823 8.53345 19.7611V19.2297C8.53345 10.6952 15.4764 3.7522 24.011 3.7522C32.5452 3.7522 39.4882 10.6952 39.4882 19.2297V19.7611ZM21.6471 22.8113L25.4993 32.4111L33.4845 10.9783L12.0374 18.9445L21.6471 22.8113ZM27.1066 17.35L25.3696 22.0122L24.5332 19.9281L22.437 19.0844L27.1066 17.35Z"></path></g><defs><clipPath id="clip0"><rect width="48" height="48" fill="white"></rect></clipPath></defs></svg></span>
                                    <span>New York</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M32.3438 22.6875C25.3652 22.6875 19.6875 28.3652 19.6875 35.3438C19.6875 42.3223 25.3652 48 32.3438 48C39.3223 48 45 42.3223 45 35.3438C45 28.3652 39.3223 22.6875 32.3438 22.6875ZM32.3438 44.25C27.4329 44.25 23.4375 40.2546 23.4375 35.3438C23.4375 30.4329 27.4329 26.4375 32.3438 26.4375C37.2546 26.4375 41.25 30.4329 41.25 35.3438C41.25 40.2546 37.2546 44.25 32.3438 44.25ZM18.5717 44.25H8.625C7.59119 44.25 6.75 43.4088 6.75 42.375V9.375C6.75 8.34119 7.59119 7.5 8.625 7.5H11.7188V14.9062H30.4688V7.5H33.4688C34.5026 7.5 35.3438 8.34119 35.3438 9.375V19.2133C36.6544 19.4564 37.9116 19.8552 39.0938 20.391V9.375C39.0938 6.27319 36.5706 3.75 33.4688 3.75H26.3976C25.6234 1.56738 23.5382 0 21.0938 0C18.6493 0 16.5641 1.56738 15.7899 3.75H8.625C5.52319 3.75 3 6.27319 3 9.375V42.375C3 45.4768 5.52319 48 8.625 48H21.9152C20.6188 46.9299 19.4897 45.6647 18.5717 44.25ZM19.2188 7.5V5.625C19.2188 4.59119 20.0599 3.75 21.0938 3.75C22.1276 3.75 22.9688 4.59119 22.9688 5.625V7.5H26.7188V11.1562H15.4688V7.5H19.2188ZM34.125 33.4688H37.3125V37.2188H30.375V29.0625H34.125V33.4688Z"></path></svg></span>
                                    <span>Full Time</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m452 40h-24v-40h-40v40h-264v-40h-40v40h-24c-33.085938 0-60 26.914062-60 60v352c0 33.085938 26.914062 60 60 60h392c33.085938 0 60-26.914062 60-60v-352c0-33.085938-26.914062-60-60-60zm-392 40h24v40h40v-40h264v40h40v-40h24c11.027344 0 20 8.972656 20 20v48h-432v-48c0-11.027344 8.972656-20 20-20zm392 392h-392c-11.027344 0-20-8.972656-20-20v-264h432v264c0 11.027344-8.972656 20-20 20zm-136-42h120v-120h-120zm40-80h40v40h-40zm0 0"></path></svg></span>
                                    <span>March 12, 2019</span>
                                </li>
                            </ul>
                        </div>
                        <div class="space-30"></div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="carreer-box">
                            <h5><a href="careers-detailt.html">Middle WordPress CMS Developer</a></h5>
                            <div class="space-5"></div>
                            <p>We don’t have core values, because values mean nothing without action. So these are our core behaviors.</p>
                            <ul class="none-style mb-0">
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><g clip-path="url(#clip0)"><path d="M24.011 0C13.4077 0 4.78125 8.62646 4.78125 19.2297V19.7611C4.78125 25.1235 7.85559 31.3726 13.9193 38.3342C18.3149 43.381 22.6494 46.8999 22.8318 47.0475L24.011 48L25.1898 47.0475C25.3722 46.8999 29.7063 43.381 34.1023 38.3342C40.166 31.3726 43.2404 25.1235 43.2404 19.7611V19.2297C43.2404 8.62646 34.6139 0 24.011 0V0ZM39.4882 19.7611C39.4882 28.8234 27.8115 39.7936 24.011 43.1239C20.209 39.7925 8.53345 28.823 8.53345 19.7611V19.2297C8.53345 10.6952 15.4764 3.7522 24.011 3.7522C32.5452 3.7522 39.4882 10.6952 39.4882 19.2297V19.7611ZM21.6471 22.8113L25.4993 32.4111L33.4845 10.9783L12.0374 18.9445L21.6471 22.8113ZM27.1066 17.35L25.3696 22.0122L24.5332 19.9281L22.437 19.0844L27.1066 17.35Z"></path></g><defs><clipPath id="clip0"><rect width="48" height="48" fill="white"></rect></clipPath></defs></svg></span>
                                    <span>New York</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M32.3438 22.6875C25.3652 22.6875 19.6875 28.3652 19.6875 35.3438C19.6875 42.3223 25.3652 48 32.3438 48C39.3223 48 45 42.3223 45 35.3438C45 28.3652 39.3223 22.6875 32.3438 22.6875ZM32.3438 44.25C27.4329 44.25 23.4375 40.2546 23.4375 35.3438C23.4375 30.4329 27.4329 26.4375 32.3438 26.4375C37.2546 26.4375 41.25 30.4329 41.25 35.3438C41.25 40.2546 37.2546 44.25 32.3438 44.25ZM18.5717 44.25H8.625C7.59119 44.25 6.75 43.4088 6.75 42.375V9.375C6.75 8.34119 7.59119 7.5 8.625 7.5H11.7188V14.9062H30.4688V7.5H33.4688C34.5026 7.5 35.3438 8.34119 35.3438 9.375V19.2133C36.6544 19.4564 37.9116 19.8552 39.0938 20.391V9.375C39.0938 6.27319 36.5706 3.75 33.4688 3.75H26.3976C25.6234 1.56738 23.5382 0 21.0938 0C18.6493 0 16.5641 1.56738 15.7899 3.75H8.625C5.52319 3.75 3 6.27319 3 9.375V42.375C3 45.4768 5.52319 48 8.625 48H21.9152C20.6188 46.9299 19.4897 45.6647 18.5717 44.25ZM19.2188 7.5V5.625C19.2188 4.59119 20.0599 3.75 21.0938 3.75C22.1276 3.75 22.9688 4.59119 22.9688 5.625V7.5H26.7188V11.1562H15.4688V7.5H19.2188ZM34.125 33.4688H37.3125V37.2188H30.375V29.0625H34.125V33.4688Z"></path></svg></span>
                                    <span>Full Time</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m452 40h-24v-40h-40v40h-264v-40h-40v40h-24c-33.085938 0-60 26.914062-60 60v352c0 33.085938 26.914062 60 60 60h392c33.085938 0 60-26.914062 60-60v-352c0-33.085938-26.914062-60-60-60zm-392 40h24v40h40v-40h264v40h40v-40h24c11.027344 0 20 8.972656 20 20v48h-432v-48c0-11.027344 8.972656-20 20-20zm392 392h-392c-11.027344 0-20-8.972656-20-20v-264h432v264c0 11.027344-8.972656 20-20 20zm-136-42h120v-120h-120zm40-80h40v40h-40zm0 0"></path></svg></span>
                                    <span>March 12, 2019</span>
                                </li>
                            </ul>
                        </div>
                        <div class="space-30"></div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="carreer-box">
                            <h5><a href="careers-detailt.html">Senior Project Manager</a></h5>
                            <div class="space-5"></div>
                            <p>We don’t have core values, because values mean nothing without action. So these are our core behaviors.</p>
                            <ul class="none-style mb-0">
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><g clip-path="url(#clip0)"><path d="M24.011 0C13.4077 0 4.78125 8.62646 4.78125 19.2297V19.7611C4.78125 25.1235 7.85559 31.3726 13.9193 38.3342C18.3149 43.381 22.6494 46.8999 22.8318 47.0475L24.011 48L25.1898 47.0475C25.3722 46.8999 29.7063 43.381 34.1023 38.3342C40.166 31.3726 43.2404 25.1235 43.2404 19.7611V19.2297C43.2404 8.62646 34.6139 0 24.011 0V0ZM39.4882 19.7611C39.4882 28.8234 27.8115 39.7936 24.011 43.1239C20.209 39.7925 8.53345 28.823 8.53345 19.7611V19.2297C8.53345 10.6952 15.4764 3.7522 24.011 3.7522C32.5452 3.7522 39.4882 10.6952 39.4882 19.2297V19.7611ZM21.6471 22.8113L25.4993 32.4111L33.4845 10.9783L12.0374 18.9445L21.6471 22.8113ZM27.1066 17.35L25.3696 22.0122L24.5332 19.9281L22.437 19.0844L27.1066 17.35Z"></path></g><defs><clipPath id="clip0"><rect width="48" height="48" fill="white"></rect></clipPath></defs></svg></span>
                                    <span>New York</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M32.3438 22.6875C25.3652 22.6875 19.6875 28.3652 19.6875 35.3438C19.6875 42.3223 25.3652 48 32.3438 48C39.3223 48 45 42.3223 45 35.3438C45 28.3652 39.3223 22.6875 32.3438 22.6875ZM32.3438 44.25C27.4329 44.25 23.4375 40.2546 23.4375 35.3438C23.4375 30.4329 27.4329 26.4375 32.3438 26.4375C37.2546 26.4375 41.25 30.4329 41.25 35.3438C41.25 40.2546 37.2546 44.25 32.3438 44.25ZM18.5717 44.25H8.625C7.59119 44.25 6.75 43.4088 6.75 42.375V9.375C6.75 8.34119 7.59119 7.5 8.625 7.5H11.7188V14.9062H30.4688V7.5H33.4688C34.5026 7.5 35.3438 8.34119 35.3438 9.375V19.2133C36.6544 19.4564 37.9116 19.8552 39.0938 20.391V9.375C39.0938 6.27319 36.5706 3.75 33.4688 3.75H26.3976C25.6234 1.56738 23.5382 0 21.0938 0C18.6493 0 16.5641 1.56738 15.7899 3.75H8.625C5.52319 3.75 3 6.27319 3 9.375V42.375C3 45.4768 5.52319 48 8.625 48H21.9152C20.6188 46.9299 19.4897 45.6647 18.5717 44.25ZM19.2188 7.5V5.625C19.2188 4.59119 20.0599 3.75 21.0938 3.75C22.1276 3.75 22.9688 4.59119 22.9688 5.625V7.5H26.7188V11.1562H15.4688V7.5H19.2188ZM34.125 33.4688H37.3125V37.2188H30.375V29.0625H34.125V33.4688Z"></path></svg></span>
                                    <span>Full Time</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m452 40h-24v-40h-40v40h-264v-40h-40v40h-24c-33.085938 0-60 26.914062-60 60v352c0 33.085938 26.914062 60 60 60h392c33.085938 0 60-26.914062 60-60v-352c0-33.085938-26.914062-60-60-60zm-392 40h24v40h40v-40h264v40h40v-40h24c11.027344 0 20 8.972656 20 20v48h-432v-48c0-11.027344 8.972656-20 20-20zm392 392h-392c-11.027344 0-20-8.972656-20-20v-264h432v264c0 11.027344-8.972656 20-20 20zm-136-42h120v-120h-120zm40-80h40v40h-40zm0 0"></path></svg></span>
                                    <span>March 12, 2019</span>
                                </li>
                            </ul>
                        </div>
                        <div class="space-30"></div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="carreer-box">
                            <h5><a href="careers-detailt.html">Junior HTML Coder</a></h5>
                            <div class="space-5"></div>
                            <p>We don’t have core values, because values mean nothing without action. So these are our core behaviors.</p>
                            <ul class="none-style mb-0">
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><g clip-path="url(#clip0)"><path d="M24.011 0C13.4077 0 4.78125 8.62646 4.78125 19.2297V19.7611C4.78125 25.1235 7.85559 31.3726 13.9193 38.3342C18.3149 43.381 22.6494 46.8999 22.8318 47.0475L24.011 48L25.1898 47.0475C25.3722 46.8999 29.7063 43.381 34.1023 38.3342C40.166 31.3726 43.2404 25.1235 43.2404 19.7611V19.2297C43.2404 8.62646 34.6139 0 24.011 0V0ZM39.4882 19.7611C39.4882 28.8234 27.8115 39.7936 24.011 43.1239C20.209 39.7925 8.53345 28.823 8.53345 19.7611V19.2297C8.53345 10.6952 15.4764 3.7522 24.011 3.7522C32.5452 3.7522 39.4882 10.6952 39.4882 19.2297V19.7611ZM21.6471 22.8113L25.4993 32.4111L33.4845 10.9783L12.0374 18.9445L21.6471 22.8113ZM27.1066 17.35L25.3696 22.0122L24.5332 19.9281L22.437 19.0844L27.1066 17.35Z"></path></g><defs><clipPath id="clip0"><rect width="48" height="48" fill="white"></rect></clipPath></defs></svg></span>
                                    <span>New York</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M32.3438 22.6875C25.3652 22.6875 19.6875 28.3652 19.6875 35.3438C19.6875 42.3223 25.3652 48 32.3438 48C39.3223 48 45 42.3223 45 35.3438C45 28.3652 39.3223 22.6875 32.3438 22.6875ZM32.3438 44.25C27.4329 44.25 23.4375 40.2546 23.4375 35.3438C23.4375 30.4329 27.4329 26.4375 32.3438 26.4375C37.2546 26.4375 41.25 30.4329 41.25 35.3438C41.25 40.2546 37.2546 44.25 32.3438 44.25ZM18.5717 44.25H8.625C7.59119 44.25 6.75 43.4088 6.75 42.375V9.375C6.75 8.34119 7.59119 7.5 8.625 7.5H11.7188V14.9062H30.4688V7.5H33.4688C34.5026 7.5 35.3438 8.34119 35.3438 9.375V19.2133C36.6544 19.4564 37.9116 19.8552 39.0938 20.391V9.375C39.0938 6.27319 36.5706 3.75 33.4688 3.75H26.3976C25.6234 1.56738 23.5382 0 21.0938 0C18.6493 0 16.5641 1.56738 15.7899 3.75H8.625C5.52319 3.75 3 6.27319 3 9.375V42.375C3 45.4768 5.52319 48 8.625 48H21.9152C20.6188 46.9299 19.4897 45.6647 18.5717 44.25ZM19.2188 7.5V5.625C19.2188 4.59119 20.0599 3.75 21.0938 3.75C22.1276 3.75 22.9688 4.59119 22.9688 5.625V7.5H26.7188V11.1562H15.4688V7.5H19.2188ZM34.125 33.4688H37.3125V37.2188H30.375V29.0625H34.125V33.4688Z"></path></svg></span>
                                    <span>Full Time</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m452 40h-24v-40h-40v40h-264v-40h-40v40h-24c-33.085938 0-60 26.914062-60 60v352c0 33.085938 26.914062 60 60 60h392c33.085938 0 60-26.914062 60-60v-352c0-33.085938-26.914062-60-60-60zm-392 40h24v40h40v-40h264v40h40v-40h24c11.027344 0 20 8.972656 20 20v48h-432v-48c0-11.027344 8.972656-20 20-20zm392 392h-392c-11.027344 0-20-8.972656-20-20v-264h432v264c0 11.027344-8.972656 20-20 20zm-136-42h120v-120h-120zm40-80h40v40h-40zm0 0"></path></svg></span>
                                    <span>March 12, 2019</span>
                                </li>
                            </ul>
                        </div>
                        <div class="space-30"></div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="carreer-box">
                            <h5><a href="careers-detailt.html">Team-lead 1C-Bitrix</a></h5>
                            <div class="space-5"></div>
                            <p>We don’t have core values, because values mean nothing without action. So these are our core behaviors.</p>
                            <ul class="none-style mb-0">
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><g clip-path="url(#clip0)"><path d="M24.011 0C13.4077 0 4.78125 8.62646 4.78125 19.2297V19.7611C4.78125 25.1235 7.85559 31.3726 13.9193 38.3342C18.3149 43.381 22.6494 46.8999 22.8318 47.0475L24.011 48L25.1898 47.0475C25.3722 46.8999 29.7063 43.381 34.1023 38.3342C40.166 31.3726 43.2404 25.1235 43.2404 19.7611V19.2297C43.2404 8.62646 34.6139 0 24.011 0V0ZM39.4882 19.7611C39.4882 28.8234 27.8115 39.7936 24.011 43.1239C20.209 39.7925 8.53345 28.823 8.53345 19.7611V19.2297C8.53345 10.6952 15.4764 3.7522 24.011 3.7522C32.5452 3.7522 39.4882 10.6952 39.4882 19.2297V19.7611ZM21.6471 22.8113L25.4993 32.4111L33.4845 10.9783L12.0374 18.9445L21.6471 22.8113ZM27.1066 17.35L25.3696 22.0122L24.5332 19.9281L22.437 19.0844L27.1066 17.35Z"></path></g><defs><clipPath id="clip0"><rect width="48" height="48" fill="white"></rect></clipPath></defs></svg></span>
                                    <span>New York</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M32.3438 22.6875C25.3652 22.6875 19.6875 28.3652 19.6875 35.3438C19.6875 42.3223 25.3652 48 32.3438 48C39.3223 48 45 42.3223 45 35.3438C45 28.3652 39.3223 22.6875 32.3438 22.6875ZM32.3438 44.25C27.4329 44.25 23.4375 40.2546 23.4375 35.3438C23.4375 30.4329 27.4329 26.4375 32.3438 26.4375C37.2546 26.4375 41.25 30.4329 41.25 35.3438C41.25 40.2546 37.2546 44.25 32.3438 44.25ZM18.5717 44.25H8.625C7.59119 44.25 6.75 43.4088 6.75 42.375V9.375C6.75 8.34119 7.59119 7.5 8.625 7.5H11.7188V14.9062H30.4688V7.5H33.4688C34.5026 7.5 35.3438 8.34119 35.3438 9.375V19.2133C36.6544 19.4564 37.9116 19.8552 39.0938 20.391V9.375C39.0938 6.27319 36.5706 3.75 33.4688 3.75H26.3976C25.6234 1.56738 23.5382 0 21.0938 0C18.6493 0 16.5641 1.56738 15.7899 3.75H8.625C5.52319 3.75 3 6.27319 3 9.375V42.375C3 45.4768 5.52319 48 8.625 48H21.9152C20.6188 46.9299 19.4897 45.6647 18.5717 44.25ZM19.2188 7.5V5.625C19.2188 4.59119 20.0599 3.75 21.0938 3.75C22.1276 3.75 22.9688 4.59119 22.9688 5.625V7.5H26.7188V11.1562H15.4688V7.5H19.2188ZM34.125 33.4688H37.3125V37.2188H30.375V29.0625H34.125V33.4688Z"></path></svg></span>
                                    <span>Full Time</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m452 40h-24v-40h-40v40h-264v-40h-40v40h-24c-33.085938 0-60 26.914062-60 60v352c0 33.085938 26.914062 60 60 60h392c33.085938 0 60-26.914062 60-60v-352c0-33.085938-26.914062-60-60-60zm-392 40h24v40h40v-40h264v40h40v-40h24c11.027344 0 20 8.972656 20 20v48h-432v-48c0-11.027344 8.972656-20 20-20zm392 392h-392c-11.027344 0-20-8.972656-20-20v-264h432v264c0 11.027344-8.972656 20-20 20zm-136-42h120v-120h-120zm40-80h40v40h-40zm0 0"></path></svg></span>
                                    <span>March 12, 2019</span>
                                </li>
                            </ul>
                        </div>
                        <div class="space-30 d-block d-md-lg"></div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="carreer-box">
                            <h5><a href="careers-detailt.html">UX Analysts / UX Researcher</a></h5>
                            <div class="space-5"></div>
                            <p>We don’t have core values, because values mean nothing without action. So these are our core behaviors.</p>
                            <ul class="none-style mb-0">
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><g clip-path="url(#clip0)"><path d="M24.011 0C13.4077 0 4.78125 8.62646 4.78125 19.2297V19.7611C4.78125 25.1235 7.85559 31.3726 13.9193 38.3342C18.3149 43.381 22.6494 46.8999 22.8318 47.0475L24.011 48L25.1898 47.0475C25.3722 46.8999 29.7063 43.381 34.1023 38.3342C40.166 31.3726 43.2404 25.1235 43.2404 19.7611V19.2297C43.2404 8.62646 34.6139 0 24.011 0V0ZM39.4882 19.7611C39.4882 28.8234 27.8115 39.7936 24.011 43.1239C20.209 39.7925 8.53345 28.823 8.53345 19.7611V19.2297C8.53345 10.6952 15.4764 3.7522 24.011 3.7522C32.5452 3.7522 39.4882 10.6952 39.4882 19.2297V19.7611ZM21.6471 22.8113L25.4993 32.4111L33.4845 10.9783L12.0374 18.9445L21.6471 22.8113ZM27.1066 17.35L25.3696 22.0122L24.5332 19.9281L22.437 19.0844L27.1066 17.35Z"></path></g><defs><clipPath id="clip0"><rect width="48" height="48" fill="white"></rect></clipPath></defs></svg></span>
                                    <span>New York</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M32.3438 22.6875C25.3652 22.6875 19.6875 28.3652 19.6875 35.3438C19.6875 42.3223 25.3652 48 32.3438 48C39.3223 48 45 42.3223 45 35.3438C45 28.3652 39.3223 22.6875 32.3438 22.6875ZM32.3438 44.25C27.4329 44.25 23.4375 40.2546 23.4375 35.3438C23.4375 30.4329 27.4329 26.4375 32.3438 26.4375C37.2546 26.4375 41.25 30.4329 41.25 35.3438C41.25 40.2546 37.2546 44.25 32.3438 44.25ZM18.5717 44.25H8.625C7.59119 44.25 6.75 43.4088 6.75 42.375V9.375C6.75 8.34119 7.59119 7.5 8.625 7.5H11.7188V14.9062H30.4688V7.5H33.4688C34.5026 7.5 35.3438 8.34119 35.3438 9.375V19.2133C36.6544 19.4564 37.9116 19.8552 39.0938 20.391V9.375C39.0938 6.27319 36.5706 3.75 33.4688 3.75H26.3976C25.6234 1.56738 23.5382 0 21.0938 0C18.6493 0 16.5641 1.56738 15.7899 3.75H8.625C5.52319 3.75 3 6.27319 3 9.375V42.375C3 45.4768 5.52319 48 8.625 48H21.9152C20.6188 46.9299 19.4897 45.6647 18.5717 44.25ZM19.2188 7.5V5.625C19.2188 4.59119 20.0599 3.75 21.0938 3.75C22.1276 3.75 22.9688 4.59119 22.9688 5.625V7.5H26.7188V11.1562H15.4688V7.5H19.2188ZM34.125 33.4688H37.3125V37.2188H30.375V29.0625H34.125V33.4688Z"></path></svg></span>
                                    <span>Full Time</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m452 40h-24v-40h-40v40h-264v-40h-40v40h-24c-33.085938 0-60 26.914062-60 60v352c0 33.085938 26.914062 60 60 60h392c33.085938 0 60-26.914062 60-60v-352c0-33.085938-26.914062-60-60-60zm-392 40h24v40h40v-40h264v40h40v-40h24c11.027344 0 20 8.972656 20 20v48h-432v-48c0-11.027344 8.972656-20 20-20zm392 392h-392c-11.027344 0-20-8.972656-20-20v-264h432v264c0 11.027344-8.972656 20-20 20zm-136-42h120v-120h-120zm40-80h40v40h-40zm0 0"></path></svg></span>
                                    <span>March 12, 2019</span>
                                </li>
                            </ul>
                        </div>
                        <div class="space-30 d-block d-sm-lg"></div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="carreer-box mb-0">
                            <h5><a href="careers-detailt.html">UX/ UI Mobile Designer</a></h5>
                            <div class="space-5"></div>
                            <p>We don’t have core values, because values mean nothing without action. So these are our core behaviors.</p>
                            <ul class="none-style">
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><g clip-path="url(#clip0)"><path d="M24.011 0C13.4077 0 4.78125 8.62646 4.78125 19.2297V19.7611C4.78125 25.1235 7.85559 31.3726 13.9193 38.3342C18.3149 43.381 22.6494 46.8999 22.8318 47.0475L24.011 48L25.1898 47.0475C25.3722 46.8999 29.7063 43.381 34.1023 38.3342C40.166 31.3726 43.2404 25.1235 43.2404 19.7611V19.2297C43.2404 8.62646 34.6139 0 24.011 0V0ZM39.4882 19.7611C39.4882 28.8234 27.8115 39.7936 24.011 43.1239C20.209 39.7925 8.53345 28.823 8.53345 19.7611V19.2297C8.53345 10.6952 15.4764 3.7522 24.011 3.7522C32.5452 3.7522 39.4882 10.6952 39.4882 19.2297V19.7611ZM21.6471 22.8113L25.4993 32.4111L33.4845 10.9783L12.0374 18.9445L21.6471 22.8113ZM27.1066 17.35L25.3696 22.0122L24.5332 19.9281L22.437 19.0844L27.1066 17.35Z"></path></g><defs><clipPath id="clip0"><rect width="48" height="48" fill="white"></rect></clipPath></defs></svg></span>
                                    <span>New York</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M32.3438 22.6875C25.3652 22.6875 19.6875 28.3652 19.6875 35.3438C19.6875 42.3223 25.3652 48 32.3438 48C39.3223 48 45 42.3223 45 35.3438C45 28.3652 39.3223 22.6875 32.3438 22.6875ZM32.3438 44.25C27.4329 44.25 23.4375 40.2546 23.4375 35.3438C23.4375 30.4329 27.4329 26.4375 32.3438 26.4375C37.2546 26.4375 41.25 30.4329 41.25 35.3438C41.25 40.2546 37.2546 44.25 32.3438 44.25ZM18.5717 44.25H8.625C7.59119 44.25 6.75 43.4088 6.75 42.375V9.375C6.75 8.34119 7.59119 7.5 8.625 7.5H11.7188V14.9062H30.4688V7.5H33.4688C34.5026 7.5 35.3438 8.34119 35.3438 9.375V19.2133C36.6544 19.4564 37.9116 19.8552 39.0938 20.391V9.375C39.0938 6.27319 36.5706 3.75 33.4688 3.75H26.3976C25.6234 1.56738 23.5382 0 21.0938 0C18.6493 0 16.5641 1.56738 15.7899 3.75H8.625C5.52319 3.75 3 6.27319 3 9.375V42.375C3 45.4768 5.52319 48 8.625 48H21.9152C20.6188 46.9299 19.4897 45.6647 18.5717 44.25ZM19.2188 7.5V5.625C19.2188 4.59119 20.0599 3.75 21.0938 3.75C22.1276 3.75 22.9688 4.59119 22.9688 5.625V7.5H26.7188V11.1562H15.4688V7.5H19.2188ZM34.125 33.4688H37.3125V37.2188H30.375V29.0625H34.125V33.4688Z"></path></svg></span>
                                    <span>Full Time</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m452 40h-24v-40h-40v40h-264v-40h-40v40h-24c-33.085938 0-60 26.914062-60 60v352c0 33.085938 26.914062 60 60 60h392c33.085938 0 60-26.914062 60-60v-352c0-33.085938-26.914062-60-60-60zm-392 40h24v40h40v-40h264v40h40v-40h24c11.027344 0 20 8.972656 20 20v48h-432v-48c0-11.027344 8.972656-20 20-20zm392 392h-392c-11.027344 0-20-8.972656-20-20v-264h432v264c0 11.027344-8.972656 20-20 20zm-136-42h120v-120h-120zm40-80h40v40h-40zm0 0"></path></svg></span>
                                    <span>March 12, 2019</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="space-20"></div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="ot-button">
                            <a href="#" class="octf-btn octf-btn-main">Leave a CV</a>
                        </div>
                    </div>
                </div>
                <div class="space-100"></div>
            </div>
        </section>

        <section class="carreer-about">
            <div class="container">
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">WHY CHOOSE US</span>
                                <h2 class="ot-heading__title">HR Solutions that Grow Business</h2>
                            </div>
                        </div>
                        <div class="space-40"></div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6 text-center mb-5 mb-lg-0">
                        <div class="service-box">
                            <div class="service-box__number number-color-1"><span>01</span></div>
                            <div class="service-box__content">
                                <h5 class="service-box-title">Professionals at Your Service</h5>
                                <div class="service-box-des">On the other hand, we denounce with righteous indignation.</div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 text-center mb-5 mb-lg-0">
                        <div class="service-box">
                            <div class="service-box__number number-color-2"><span>02</span></div>
                            <div class="service-box__content">
                                <h5 class="service-box-title">Demonstrable Results</h5>
                                <div class="service-box-des">Dislike men who are so beguiled and demoralized by the charms of pleasure.</div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                        <div class="service-box">
                            <div class="service-box__number number-color-3"><span>03</span></div>
                            <div class="service-box__content">
                                <h5 class="service-box-title">Professionals at Your Service</h5>
                                <div class="service-box-des">On the other hand, we denounce with righteous indignation.</div>
                            </div>  
                        </div>
                    </div>
                </div>
                <div class="space-40"></div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="ot-button">
                            <a href="about-us.html" class="octf-btn octf-btn-third hover-main">About Us</a>
                        </div>
                    </div>
                </div>
                <div class="space-100"></div>
            </div>
        </section>


   
        <footer id="site-footer" class="site-footer">
            <div class="container">
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h3 class="text-light">Ready to Get Started? <br> Sign Up Now and Try Free</h3>
                    </div>
                    <div class="col-lg-6">
                        <form action="newsletter.php" id="ajax-form" name="ajax-form" method="post" class="mc4wp-form">
                            <div class="mc4wp-form-fields">
                                <div class="main-form">
                                    <input id="email" type="email" name="email" placeholder="Enter Your Email" required="">
                                    <input type="submit" id="send" value="Subscribe Now">
                                    <div class="clear"></div>   
                                    <div class="error" id="err-form">There was a problem validating the form please check!</div>
                                    <div class="error" id="err-timedout">The connection to the server timed out!</div>
                                    <div class="error" id="err-state"></div>
                                    <p>
                                        <label>
                                            <input name="term" type="checkbox" value="1" checked=""> 
                                            <span>I agree to the Terms, Privacy Policy. You also agree that you’re over 18 years of age.</span>
                                        </label>
                                    </p>
                                </div>
                            </div>
                        </form>
                        <div class="clear"></div>
                        <div id="ajaxsuccess">Successfully sent!!</div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="space-90"></div>
                <hr class="f1">
                <div class="space-80"></div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb-5 mb-md-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Contacts</h5>
                            <div class="footer-contact-info">
                                <span class="number-phone">+2348091895881</span>
                                <span class="number-phone">+2348091895881</span>
                                <div class="space-20"></div>
                                <div class="space-5"></div>
                                <span>Mon - Sun: 10am - 10pm</span>
                                <div class="space-20"></div>
                                <div class="space-2"></div>
                                <span>Surulere, Lagos, Nigeria  </span>
                                <div class="space-10"></div>
                                <div class="space-5"></div>
                                <div class="space-2"></div>
                                <a class="text-color-primary text-decoration" href="mailto:progrisaas@example.com">swingscrm@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-5 mb-md-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Company</h5>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="services-3.html">Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-5 mb-sm-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Resources</h5>
                            <ul>
                                <li><a href="#">Demos</a></li>
                                <li><a href="#">Webinars</a></li>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Follow Us</h5>
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="space-5"></div>
                <div class="row">
                    <div class="col-lg-6 col-md-8 mb-3 mb-md-0 align-self-center">
                        <p class="copyright">Copyright © 2023 SwingsCRM. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-5 col-md-4 text-md-right">
                        <ul class="ft-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
                <div class="space-40"></div>
            </div>
        </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [411,250],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>