<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>SWINGS CRM</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-static">
            <!-- Main Header start -->
            <div class="header-desktop">
                <div class="octf-main-header is-fixed">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-logo align-self-center">
                                <div id="site-logo" class="site-logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="SwingsCRM" class="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-menu text-center">
                                <nav id="site-navigation" class="main-navigation">
                                    <ul class="menu">
                                        <li><a href="branding-startup.html">Dashboard</a></li>

                                        <li class="menu-item-has-children"><a href="#">Company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About us</a></li>
                                                
                                                <li><a href="our-process.html">Our Process</a></li>
                                                <li><a href="our-philosophy.html">Our Philosophy</a></li>
                                                
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="careers-detailt.html">Career Details</a></li>
                                                <li><a href="job-apply.html">Job Apply</a></li>
                                                <li><a href="faq.html">FAQS</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="branding-startup.html">Features</a>
                                            <ul class="sub-menu">
                                            
                                                <li><a href="business-strategy.html">WHATSAPP CAMPAIGN</a></li>
                                                <li><a href="friendly-support.html">ROLE BASED</a></li>
                                                <li><a href="managed-spend.html">CUSTOMER RATING</a></li>
                                                <li><a href="protection-stages.html">CUSTOMER ANALYTIC</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="leadmgt.html">LEAD MANAGEMENT</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="service-acceleration.html">BIRTHDAY SCHEDULING</a></li>
                                                <li><a href="ui-ux.html">SUBSCRIPTION SCHEDULING</a></li>
                                                <li><a href="services-1.html">3CX</a></li>
                                                <li><a href="services-2.html">LEAD MANAGEMENT</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li><a href="pricing.html">Pricing Plans</a></li>

                                        
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-cta align-self-center">
                                <div class="octf-btn-cta justify-content-end">

                                    <div class="octf-search octf-cta-header align-self-center">
                                        <div class="toggle_search octf-cta-icons">
                                            <i class="ot-flaticon-magnifiying-glass"></i>
                                        </div>
                                        <!-- Form Search on Header -->
                                        <div class="h-search-form-field collapse">
                                            <div class="search-overlay"></div>
                                            <div class="h-search-form-inner">
                                                <i class="ot-flaticon-close"></i>
                                                <div class="container">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <span class="pre-text">What are you looking for?</span>
                                                        <input type="search" class="search-field" placeholder="Enter Keyword…" value="" name="s">
                                                        <button type="submit" class="search-submit"><i class="ot-flaticon-magnifiying-glass"></i></button>
                                                    </form>
                                                </div>
                                            </div>                                  
                                        </div>
                                    </div>



                                    <div class="octf-header-btn octf-cta-header">
                                        <div class="btn-cta-group btn-cta-header">
                                            <a class="octf-btn octf-btn-second" href="contact.html">Get Started Now</a>
                                        </div>
                                    </div>
                                    
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="header_mobile">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="SwingsCrm">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-search octf-cta-header align-self-center">
                                <div class="toggle_search octf-cta-icons">
                                    <i class="ot-flaticon-magnifiying-glass"></i>
                                </div>
                                <!-- Form Search on Header -->
                                <div class="h-search-form-field collapse">
                                    <div class="search-overlay"></div>
                                    <div class="h-search-form-inner">
                                        <i class="ot-flaticon-close"></i>
                                        <div class="container">
                                            <form role="search" method="get" id="hsearch-form" class="search-form">
                                                <span class="pre-text">What are you looking for?</span>
                                                <input type="search" class="search-field" placeholder="Enter Keyword…" value="" name="s">
                                                <button type="submit" class="search-submit"><i class="ot-flaticon-magnifiying-glass"></i></button>
                                            </form>
                                        </div>
                                    </div>                                  
                                </div>
                            </div>
                            <div id="mmenu-toggle" class="mmenu-toggle align-self-center">
                                <button><i class="ot-flaticon-menu-of-three-lines"></i></button>
                            </div>
                            <div class="site-overlay mmenu-overlay"></div>
                        </div>
                        <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                            <div class="mmenu-inner">
                                <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                <div class="mobile-nav">
                                    <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                        
                                        <li class="menu-item-has-children"><a href="#">Company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About us</a></li>
                                                
                                                <li><a href="our-process.html">Our Process</a></li>
                                                <li><a href="our-philosophy.html">Our Philosophy</a></li>
                                                
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="careers-detailt.html">Career Details</a></li>
                                                <li><a href="job-apply.html">Job Apply</a></li>
                                                <li><a href="faq.html">FAQS</a></li>
                                                <li><a href="404-error.html">404 Error</a></li>
                                                <li><a href="cooming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="branding-startup.html">Features</a>
                                            <ul class="sub-menu">
                                                <li><a href="business-strategy.html">WHATSAPP CAMPAIGN</a></li>
                                                <li><a href="friendly-support.html">ROLE BASED</a></li>
                                                <li><a href="managed-spend.html">CUSTOMER RATING</a></li>
                                                <li><a href="protection-stages.html">CUSTOMER ANALYTIC</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="leadmgt.html">LEAD MANAGEMENT</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="service-acceleration.html">BIRTHDAY SCHEDULING</a></li>
                                                <li><a href="ui-ux.html">SUBSCRIPTION SCHEDULING</a></li>
                                                <li><a href="services-1.html">3CX</a></li>
                                                <li><a href="services-2.html">LEAD MANAGEMENT</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="pricing.html">Pricing Plans</a></li>

                                        
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header dtable text-center">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">Friendly Support</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services-1.html">Our Services</a></li>
                            <li class="active">Friendly Support</li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>

        <section class="single-service-top-3">
            <div class="container">
                <div class="space-100"></div>
                <div class="row">
                    <div class="col-lg-6 align-self-center mb-5 mb-lg-0">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">Our goals</span>
                                <h2 class="ot-heading__title">In What We Believe</h2>
                            </div>
                        </div>
                        <div class="space-10"></div>
                        <div class="ot-tabs">
                            <ul class="ot-tabs__heading unstyle">
                                <li class="tab-link current" data-tab="tab-111">Our Mission</li>
                                <li class="tab-link" data-tab="tab-211">Our Vision</li>
                                <li class="tab-link" data-tab="tab-311">Our Values</li>
                            </ul>
                            <div id="tab-111" class="ot-tabs__content current">
                                <h5>See every transaction owner in one place for every type of operational spend.</h5>
                                <p>Enable fastter purchasing and give every employee access to the funds they need in a safe and secure manner.</p>
                                <ul>
                                    <li>Get promote by super affiliates</li>
                                    <li>Easy to use</li>
                                </ul>
                            </div>
                            <div id="tab-211" class="ot-tabs__content">
                                <h5>Our clients’ needs are constantly changing, so we continually seek new and better ways to serve them. To do this, we are bringing new talent.</h5>
                                <p>Enable fastter purchasing and give every employee access to the funds they need in a safe and secure manner.</p>
                                <ul>
                                    <li>Get promote by super affiliates</li>
                                    <li>Easy to use</li>
                                </ul>
                            </div>
                            <div id="tab-311" class="ot-tabs__content">
                                <h5>Our clients’ needs are constantly changing, so we continually seek new and better ways to serve them.</h5>
                                <p>Enable fastter purchasing and give every employee access to the funds they need in a safe and secure manner.</p>
                                <ul>
                                    <li>Get promote by super affiliates</li>
                                    <li>Easy to use</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 align-self-center">
                        <img src="https://via.placeholder.com/412x549.png" alt="Progrisaas">
                    </div>
                </div>
                <div class="space-100"></div>
            </div>
        </section>

        <section class="service-single-about-1">
            <div class="container">
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">WHY CHOOSE US</span>
                                <h2 class="ot-heading__title">HR Solutions that Grow Business</h2>
                            </div>
                        </div>
                        <div class="space-40"></div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6 text-center mb-5 mb-lg-0">
                        <div class="service-box">
                            <div class="service-box__number number-color-1"><span>01</span></div>
                            <div class="service-box__content">
                                <h5 class="service-box-title">Professionals at Your Service</h5>
                                <div class="service-box-des">On the other hand, we denounce with righteous indignation.</div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 text-center mb-5 mb-lg-0">
                        <div class="service-box">
                            <div class="service-box__number number-color-2"><span>02</span></div>
                            <div class="service-box__content">
                                <h5 class="service-box-title">Demonstrable Results</h5>
                                <div class="service-box-des">Dislike men who are so beguiled and demoralized by the charms of pleasure.</div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                        <div class="service-box">
                            <div class="service-box__number number-color-3"><span>03</span></div>
                            <div class="service-box__content">
                                <h5 class="service-box-title">Professionals at Your Service</h5>
                                <div class="service-box-des">On the other hand, we denounce with righteous indignation.</div>
                            </div>  
                        </div>
                    </div>
                </div>
                <div class="space-90"></div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-lg-5 align-self-center mb-5 mb-lg-0">
                        <div class="service-success-img-3">
                            <img src="https://via.placeholder.com/850x560.png" alt="progrisaas">
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 align-self-center">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">best success</span>
                                <h2 class="ot-heading__title">Managed Digital Marketing Services</h2>
                            </div>
                        </div>
                        <div class="ot-accordions-wrapper style-1">
                            <div class="ot-acc-item">
                                <h5 class="ot-acc-item__title flex-middle" data-default="yes">
                                    What is the responsibility of an accounting company?
                                    <span class="down">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                                            <g><g>
                                                <polygon points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"></polygon>
                                            </g></g>
                                        </svg>
                                    </span>
                                    <span class="up">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                                            <g><g><rect y="236" width="512" height="40"></rect></g></g>
                                        </svg>
                                    </span>
                                </h5>
                                <div class="ot-acc-item__content">
                                    The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles.
                                </div>
                            </div>
                            <div class="ot-acc-item">
                                <h5 class="ot-acc-item__title flex-middle">
                                    Where to place 1C Base customer?
                                    <span class="down">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                                            <g><g>
                                                <polygon points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"></polygon>
                                            </g></g>
                                        </svg>
                                    </span>
                                    <span class="up">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                                            <g><g><rect y="236" width="512" height="40"></rect></g></g>
                                        </svg>
                                    </span>
                                </h5>
                                <div class="ot-acc-item__content">
                                    The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles.
                                </div>
                            </div>
                            <div class="ot-acc-item">
                                <h5 class="ot-acc-item__title flex-middle">
                                    How do I pay account provider?
                                    <span class="down">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                                            <g><g>
                                                <polygon points="276,236 276,0 236,0 236,236 0,236 0,276 236,276 236,512 276,512 276,276 512,276 512,236"></polygon>
                                            </g></g>
                                        </svg>
                                    </span>
                                    <span class="up">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                                            <g><g><rect y="236" width="512" height="40"></rect></g></g>
                                        </svg>
                                    </span>
                                </h5>
                                <div class="ot-acc-item__content">
                                    The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-100"></div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-5 mb-lg-0">
                        <div class="space-80 d-none d-lg-block"></div>
                        <div class="ot-progress-circle text-center" data-color="#1080d0" data-height="4" data-size="165">
                            <div class="ot-progress-circle__inner" data-percent="76">
                                <span>
                                    <span class="percent">76%</span>
                                </span>
                            </div>
                            <h5 class="ot-progress-circle__title">Prosperity</h5>
                            <p class="ot-progress-circle__des">As technology layers deeper and deeper into the fabricof our</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-5 mb-lg-0">
                        <div class="ot-progress-circle text-center" data-color="#1080d0" data-height="4" data-size="165">
                            <div class="ot-progress-circle__inner" data-percent="99">
                                <span>
                                    <span class="percent">99%</span>
                                </span>
                            </div>
                            <h5 class="ot-progress-circle__title">Security</h5>
                            <p class="ot-progress-circle__des">As technology layers deeper and deeper into the fabricof our</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-5 mb-sm-0">
                        <div class="space-80 d-none d-lg-block"></div>
                        <div class="ot-progress-circle text-center" data-color="#1080d0" data-height="4" data-size="165">
                            <div class="ot-progress-circle__inner" data-percent="70">
                                <span>
                                    <span class="percent">70%</span>
                                </span>
                            </div>
                            <h5 class="ot-progress-circle__title">Surety</h5>
                            <p class="ot-progress-circle__des">As technology layers deeper and deeper into the fabricof our</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="ot-progress-circle text-center" data-color="#1080d0" data-height="4" data-size="165">
                            <div class="ot-progress-circle__inner" data-percent="91">
                                <span>
                                    <span class="percent">91%</span>
                                </span>
                            </div>
                            <h5 class="ot-progress-circle__title">Assurance</h5>
                            <p class="ot-progress-circle__des">As technology layers deeper and deeper into the fabricof our</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-cta">
            <div class="container">
                <div class="space-100 d-none d-lg-block"></div>
                <div class="space-100"></div>
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 text-center">
                        <div class="ssub-yes px-lg-5 mx-lg-5">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">Works together</span>
                                <h2 class="ot-heading__title">I Want to Know More  About Scaling Readiness!</h2>
                            </div>
                        </div>
                        <div class="space-20"></div>
                        <p class="px-lg-5 mx-lg-5">But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently.</p>
                        <div class="space-20"></div>
                        <div class="ot-button">
                            <a href="#" class="octf-btn octf-btn-main">Let’s Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="space-100"></div>
                <div class="space-100 d-none d-lg-block"></div>
            </div>
        </section>


   
        <footer id="site-footer" class="site-footer">
            <div class="container">
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h3 class="text-light">Ready to Get Started? <br> Sign Up Now and Try Free</h3>
                    </div>
                    <div class="col-lg-6">
                        <form action="newsletter.php" id="ajax-form" name="ajax-form" method="post" class="mc4wp-form">
                            <div class="mc4wp-form-fields">
                                <div class="main-form">
                                    <input id="email" type="email" name="email" placeholder="Enter Your Email" required="">
                                    <input type="submit" id="send" value="Subscribe Now">
                                    <div class="clear"></div>   
                                    <div class="error" id="err-form">There was a problem validating the form please check!</div>
                                    <div class="error" id="err-timedout">The connection to the server timed out!</div>
                                    <div class="error" id="err-state"></div>
                                    <p>
                                        <label>
                                            <input name="term" type="checkbox" value="1" checked=""> 
                                            <span>I agree to the Terms, Privacy Policy. You also agree that you’re over 18 years of age.</span>
                                        </label>
                                    </p>
                                </div>
                            </div>
                        </form>
                        <div class="clear"></div>
                        <div id="ajaxsuccess">Successfully sent!!</div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="space-90"></div>
                <hr class="f1">
                <div class="space-80"></div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb-5 mb-md-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Contacts</h5>
                            <div class="footer-contact-info">
                                <span class="number-phone">+2348091895881</span>
                                <span class="number-phone">+2348091895881</span>
                                <div class="space-20"></div>
                                <div class="space-5"></div>
                                <span>Mon - Sun: 10am - 10pm</span>
                                <div class="space-20"></div>
                                <div class="space-2"></div>
                                <span>Surulere, Lagos, Nigeria  </span>
                                <div class="space-10"></div>
                                <div class="space-5"></div>
                                <div class="space-2"></div>
                                <a class="text-color-primary text-decoration" href="mailto:progrisaas@example.com">swingscrm@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-5 mb-md-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Company</h5>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="services-3.html">Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-5 mb-sm-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Resources</h5>
                            <ul>
                                <li><a href="#">Demos</a></li>
                                <li><a href="#">Webinars</a></li>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Follow Us</h5>
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="space-5"></div>
                <div class="row">
                    <div class="col-lg-6 col-md-8 mb-3 mb-md-0 align-self-center">
                        <p class="copyright">Copyright © 2023 SwingsCRM. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-5 col-md-4 text-md-right">
                        <ul class="ft-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
                <div class="space-40"></div>
            </div>
        </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [411,250],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>