<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>SWINGS CRM</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-static">
            <!-- Main Header start -->
            <div class="header-desktop">
                <div class="octf-main-header is-fixed">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-logo align-self-center">
                                <div id="site-logo" class="site-logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="SwingsCRM" class="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-menu text-center">
                                <nav id="site-navigation" class="main-navigation">
                                    <ul class="menu">
                                        <li><a href="branding-startup.html">Dashboard</a></li>

                                        <li class="menu-item-has-children"><a href="#">Company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About us</a></li>
                                                
                                                <li><a href="our-process.html">Our Process</a></li>
                                                <li><a href="our-philosophy.html">Our Philosophy</a></li>
                                                
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="careers-detailt.html">Career Details</a></li>
                                                <li><a href="job-apply.html">Job Apply</a></li>
                                                <li><a href="faq.html">FAQS</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="branding-startup.html">Features</a>
                                            <ul class="sub-menu">
                                            
                                                <li><a href="business-strategy.html">WHATSAPP CAMPAIGN</a></li>
                                                <li><a href="friendly-support.html">ROLE BASED</a></li>
                                                <li><a href="managed-spend.html">CUSTOMER RATING</a></li>
                                                <li><a href="protection-stages.html">CUSTOMER ANALYTIC</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="leadmgt.html">LEAD MANAGEMENT</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="service-acceleration.html">BIRTHDAY SCHEDULING</a></li>
                                                <li><a href="ui-ux.html">SUBSCRIPTION SCHEDULING</a></li>
                                                <li><a href="services-1.html">3CX</a></li>
                                                <li><a href="services-2.html">LEAD MANAGEMENT</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li><a href="pricing.html">Pricing Plans</a></li>

                                        
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-cta align-self-center">
                                <div class="octf-btn-cta justify-content-end">

                                    <div class="octf-search octf-cta-header align-self-center">
                                        <div class="toggle_search octf-cta-icons">
                                            <i class="ot-flaticon-magnifiying-glass"></i>
                                        </div>
                                        <!-- Form Search on Header -->
                                        <div class="h-search-form-field collapse">
                                            <div class="search-overlay"></div>
                                            <div class="h-search-form-inner">
                                                <i class="ot-flaticon-close"></i>
                                                <div class="container">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <span class="pre-text">What are you looking for?</span>
                                                        <input type="search" class="search-field" placeholder="Enter Keyword…" value="" name="s">
                                                        <button type="submit" class="search-submit"><i class="ot-flaticon-magnifiying-glass"></i></button>
                                                    </form>
                                                </div>
                                            </div>                                  
                                        </div>
                                    </div>



                                    <div class="octf-header-btn octf-cta-header">
                                        <div class="btn-cta-group btn-cta-header">
                                            <a class="octf-btn octf-btn-second" href="contact.html">Get Started Now</a>
                                        </div>
                                    </div>
                                    
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="header_mobile">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="SwingsCrm">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-search octf-cta-header align-self-center">
                                <div class="toggle_search octf-cta-icons">
                                    <i class="ot-flaticon-magnifiying-glass"></i>
                                </div>
                                <!-- Form Search on Header -->
                                <div class="h-search-form-field collapse">
                                    <div class="search-overlay"></div>
                                    <div class="h-search-form-inner">
                                        <i class="ot-flaticon-close"></i>
                                        <div class="container">
                                            <form role="search" method="get" id="hsearch-form" class="search-form">
                                                <span class="pre-text">What are you looking for?</span>
                                                <input type="search" class="search-field" placeholder="Enter Keyword…" value="" name="s">
                                                <button type="submit" class="search-submit"><i class="ot-flaticon-magnifiying-glass"></i></button>
                                            </form>
                                        </div>
                                    </div>                                  
                                </div>
                            </div>
                            <div id="mmenu-toggle" class="mmenu-toggle align-self-center">
                                <button><i class="ot-flaticon-menu-of-three-lines"></i></button>
                            </div>
                            <div class="site-overlay mmenu-overlay"></div>
                        </div>
                        <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                            <div class="mmenu-inner">
                                <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                <div class="mobile-nav">
                                    <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                        
                                        <li class="menu-item-has-children"><a href="#">Company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About us</a></li>
                                                
                                                <li><a href="our-process.html">Our Process</a></li>
                                                <li><a href="our-philosophy.html">Our Philosophy</a></li>
                                                
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="careers-detailt.html">Career Details</a></li>
                                                <li><a href="job-apply.html">Job Apply</a></li>
                                                <li><a href="faq.html">FAQS</a></li>
                                                <li><a href="404-error.html">404 Error</a></li>
                                                <li><a href="cooming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="branding-startup.html">Features</a>
                                            <ul class="sub-menu">
                                                <li><a href="business-strategy.html">WHATSAPP CAMPAIGN</a></li>
                                                <li><a href="friendly-support.html">ROLE BASED</a></li>
                                                <li><a href="managed-spend.html">CUSTOMER RATING</a></li>
                                                <li><a href="protection-stages.html">CUSTOMER ANALYTIC</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="leadmgt.html">LEAD MANAGEMENT</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="service-acceleration.html">BIRTHDAY SCHEDULING</a></li>
                                                <li><a href="ui-ux.html">SUBSCRIPTION SCHEDULING</a></li>
                                                <li><a href="services-1.html">3CX</a></li>
                                                <li><a href="services-2.html">LEAD MANAGEMENT</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="pricing.html">Pricing Plans</a></li>

                                        
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header dtable text-center">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">Our Philosophy</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Our Philosophy</li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>

        <section class="philosophy-video">
            <div class="container">
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">PHILOSOPHY</span>
                                <h2 class="ot-heading__title">We Can Help Achieve Your Business Growth Goals</h2>
                            </div>
                        </div>
                        <div class="space-10"></div>
                        <div class="space-5"></div>
                        <p class="px-xl-5">The post-digital age shows no signs of slowing down, and the need for new ideas powered by intelligent technologies.</p>
                        <div class="space-20"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ot-video position-relative z-index-1">
                            <div class="video-popup">
                                <div class="btn-inner">
                                    <a class="btn-play" href="https://vimeo.com/241993494">
                                        <i class="ot-flaticon-play"></i>
                                        <span class="circle-1"></span>
                                        <span class="circle-2"></span>
                                    </a>
                                </div>
                            </div>
                            <img src="https://via.placeholder.com/1170x658.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="space-60 d-block d-lg-none"></div>
            </div>
        </section>

        <section class="philosophy-resuilt">
            <div class="overlay"></div>
            <div class="container">
                <div class="space-150 d-none d-lg-block"></div>
                <div class="space-150 d-none d-lg-block"></div>
                <div class="space-100 d-none d-lg-block"></div>
                <div class="space-10"></div>
                <div class="space-5"></div>
                <div class="space-1"></div>
                <div class="space-60 d-block d-lg-none"></div>
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-xl-0">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">results</span>
                                <h2 class="ot-heading__title">The Results of Our Work are Tailored to the Interests of Each Client</h2>
                            </div>
                        </div>
                        <div class="space-70"></div>
                        <div class="ot-progress-line team-progress-1" data-percent="7" data-processed="true">
                            <div class="ot-progress-line__inner">
                                <div class="progress-bar text-left">
                                    <span class="ppercent">7%</span>
                                </div>
                            </div>
                            <p class="progress-des">Irure dolor in reprehenderit</p>
                        </div>
                        <div class="space-20"></div>
                        <div class="space-5"></div>
                        <div class="ot-progress-line team-progress-2" data-percent="88" data-processed="true">
                            <div class="ot-progress-line__inner">
                                <div class="progress-bar text-left">
                                    <span class="ppercent">88%</span>
                                </div>
                            </div>
                            <p class="progress-des">Duis aute irure dolor in reprehenderit</p>
                        </div>
                        <div class="space-20"></div>
                        <div class="space-5"></div>
                        <div class="ot-progress-line team-progress-3" data-percent="29" data-processed="true">
                            <div class="ot-progress-line__inner">
                                <div class="progress-bar text-left">
                                    <span class="ppercent">29%</span>
                                </div>
                            </div>
                            <p class="progress-des">Duis aute irure dolor</p>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <p class="lead">These cases are perfectly simple and easy to distinguish.</p>
                        <p>In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best.</p>
                    </div>
                </div>
                <div class="space-150 d-none d-lg-block"></div>
                <div class="space-150 d-none d-lg-block"></div>
                <div class="space-40"></div>
                <div class="space-5"></div>
            </div>
        </section>

        <section class="philosophy-offer">
            <div class="container">
                <div class="space-80"></div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">WHAT WE OFFER</span>
                                <h2 class="ot-heading__title">Boost Your Digital Presence</h2>
                            </div>
                        </div>
                        <div class="space-30"></div>
                        <div class="space-5"></div>
                        <div class="space-3"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <div class="box-offer offer-bg-1">
                            <h4>Advertisers</h4>
                            <p class="mb-0">These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled.</p>
                            <div class="space-10"></div>
                            <div class="space-5"></div>
                            <ul class="none-style list-s1 mb-0">
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                    <span>Get promote by super affiliates</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                    <span>Easy to use</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                    <span>Pay only for qualified calls</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                    <span>Detailed statistics and analytics</span>
                                </li>
                            </ul>
                            <div class="space-40"></div>
                            <div class="ot-button">
                                <a href="#" class="octf-btn octf-btn-second color-third">See All Features</a>
                            </div>
                            <div class="space-30"></div>
                            <div class="space-5"></div>
                            <div class="space-2"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="box-offer offer-bg-2">
                            <h4>Partners</h4>
                            <p class="mb-0">The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures.</p>
                            <div class="space-10"></div>
                            <div class="space-5"></div>
                            <ul class="none-style list-s1 mb-0">
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                    <span>Only top offers</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                    <span>Weekly payouts</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                    <span>Free advertising tools</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                    <span>Exclusive verticals</span>
                                </li>
                                <li>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11"><path d="M13.6554 2.15622C14.1149 1.66307 14.1149 0.863266 13.6554 0.369866C13.1962 -0.123289 12.4514 -0.123289 11.9919 0.369866L4.93262 7.95072L2.00788 4.80998C1.54864 4.31658 0.80384 4.31658 0.344601 4.80998C-0.114867 5.30313 -0.114867 6.10294 0.344601 6.59609L4.10098 10.6301C4.56045 11.1233 5.30502 11.1233 5.76449 10.6301L13.6554 2.15622Z"></path></svg></span>
                                    <span>High conversion landing pages</span>
                                </li>
                            </ul>
                            <div class="space-40"></div>
                            <div class="ot-button">
                                <a href="#" class="octf-btn octf-btn-main">Become a Partner</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-100"></div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ot-client-logo-slider owl-theme owl-carousel">
                            <a href="client_link">
                                <span class="client-logo">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116 30"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.83926 1.93V22.24C2.83926 22.4893 2.74022 22.7284 2.56394 22.9047C2.38765 23.081 2.14856 23.18 1.89926 23.18H1.67926C1.16011 23.18 0.739258 22.7591 0.739258 22.24V1.93C0.744739 1.41476 1.16399 0.999971 1.67926 1H1.89926C2.41453 0.999971 2.83378 1.41476 2.83926 1.93ZM14.3696 14.8046C14.5681 14.6156 14.8355 14.5163 15.1093 14.53L15.0593 14.55C15.3503 14.5203 15.6397 14.6195 15.8513 14.8215C16.0628 15.0234 16.1754 15.3079 16.1593 15.6V21.1C16.1593 21.6799 15.6892 22.15 15.1093 22.15C14.5294 22.15 14.0593 21.6799 14.0593 21.1V15.53C14.0589 15.2559 14.1711 14.9937 14.3696 14.8046ZM17.3693 17.7C17.3693 17.1477 17.817 16.7 18.3693 16.7C18.6586 16.6734 18.9452 16.774 19.1545 16.9756C19.3638 17.1772 19.475 17.4599 19.4593 17.75V18.96C19.4593 19.5371 18.9914 20.005 18.4143 20.005C17.8371 20.005 17.3693 19.5371 17.3693 18.96V17.7ZM9.46926 26.02V18.79C9.15655 19.0277 8.7719 19.1512 8.37926 19.14C8.01909 19.1311 7.67022 19.0125 7.37926 18.8V26.02C7.37926 26.5971 7.84712 27.065 8.42426 27.065C9.0014 27.065 9.46926 26.5971 9.46926 26.02ZM5.10926 21.53C4.74942 21.5192 4.40109 21.4008 4.10926 21.19V28.44C4.10926 29.0199 4.57936 29.49 5.15926 29.49C5.73916 29.49 6.20926 29.0199 6.20926 28.44V21.24C5.88271 21.4511 5.49742 21.5526 5.10926 21.53ZM11.7893 16.67C11.4126 16.6674 11.0459 16.5487 10.7393 16.33V23.6C10.7393 24.1799 11.2094 24.65 11.7893 24.65C12.3692 24.65 12.8393 24.1799 12.8393 23.6V16.34C12.522 16.5763 12.1347 16.6995 11.7393 16.69L11.7893 16.67ZM5.21926 20.76H4.99926C4.48011 20.76 4.05926 20.3391 4.05926 19.82V4.35C4.06474 3.83476 4.48399 3.41997 4.99926 3.42H5.21926C5.73453 3.41997 6.15378 3.83476 6.15926 4.35V19.84C6.15926 20.3591 5.73841 20.78 5.21926 20.78V20.76ZM8.29926 18.38H8.52926C9.04288 18.38 9.45926 17.9636 9.45926 17.45V6.75C9.45929 6.23473 9.0445 5.81548 8.52926 5.81H8.29926C8.05086 5.80999 7.81279 5.90934 7.63809 6.08592C7.46339 6.26249 7.36659 6.50162 7.36926 6.75V17.45C7.36926 17.9636 7.78563 18.38 8.29926 18.38ZM11.8393 15.93H11.6293C11.114 15.93 10.6947 15.5152 10.6893 15V9.24C10.6727 8.98047 10.7643 8.72567 10.9424 8.53618C11.1205 8.3467 11.3692 8.23947 11.6293 8.24H11.8493C12.3684 8.24 12.7893 8.66085 12.7893 9.18V14.98C12.7919 15.231 12.6941 15.4727 12.5175 15.6512C12.3409 15.8296 12.1003 15.93 11.8493 15.93H11.8393ZM14.9393 13.78H15.1593H15.1693C15.6845 13.7745 16.0993 13.3553 16.0993 12.84V11.35C16.0938 10.8348 15.6745 10.42 15.1593 10.42H14.9393C14.424 10.42 14.0047 10.8348 13.9993 11.35V12.84C13.9993 13.3591 14.4201 13.78 14.9393 13.78Z"></path><path d="M31.3 8.02H33.24L40.36 18.56V8.02H42.42V22H40.46L33.34 11.46V22H31.3V8.02ZM53.9709 22.3C52.5843 22.3 51.3309 22 50.2109 21.4C49.0909 20.7867 48.2109 19.9267 47.5709 18.82C46.9309 17.7133 46.6109 16.4467 46.6109 15.02C46.6109 13.5933 46.9309 12.3267 47.5709 11.22C48.2109 10.1133 49.0909 9.25333 50.2109 8.64C51.3309 8.02667 52.5843 7.72 53.9709 7.72C55.3576 7.72 56.6109 8.02667 57.7309 8.64C58.8509 9.25333 59.7309 10.1133 60.3709 11.22C61.0109 12.3267 61.3309 13.5933 61.3309 15.02C61.3309 16.4467 61.0109 17.7133 60.3709 18.82C59.7309 19.9267 58.8509 20.7867 57.7309 21.4C56.6109 22 55.3576 22.3 53.9709 22.3ZM53.9709 20.46C54.9576 20.46 55.8509 20.24 56.6509 19.8C57.4643 19.3467 58.1043 18.7133 58.5709 17.9C59.0376 17.0733 59.2709 16.1133 59.2709 15.02C59.2709 13.94 59.0376 12.9933 58.5709 12.18C58.1176 11.3533 57.4909 10.72 56.6909 10.28C55.8909 9.82667 54.9976 9.6 54.0109 9.6C53.0109 9.6 52.1043 9.82 51.2909 10.26C50.4909 10.7 49.8509 11.3333 49.3709 12.16C48.9043 12.9867 48.6709 13.94 48.6709 15.02C48.6709 16.1133 48.9043 17.0733 49.3709 17.9C49.8376 18.7133 50.4709 19.3467 51.2709 19.8C52.0843 20.24 52.9843 20.46 53.9709 20.46ZM65.5344 8.02H71.1544C72.6477 8.02 73.7944 8.38 74.5944 9.1C75.3944 9.82 75.7944 10.8733 75.7944 12.26C75.7944 13.2867 75.521 14.16 74.9744 14.88C74.4277 15.5867 73.6544 16.0667 72.6544 16.32L75.7344 22H73.6144L70.6344 16.48H67.5744V22H65.5344V8.02ZM70.8144 14.76C71.7077 14.76 72.4144 14.5533 72.9344 14.14C73.4677 13.7133 73.7344 13.0867 73.7344 12.26C73.7344 11.3533 73.4744 10.7067 72.9544 10.32C72.4477 9.93333 71.7344 9.74 70.8144 9.74H67.5744V14.76H70.8144ZM79.9953 8.02H84.4953C86.002 8.02 87.3086 8.3 88.4153 8.86C89.522 9.42 90.3686 10.22 90.9553 11.26C91.5553 12.3 91.8553 13.5267 91.8553 14.94C91.8553 17.26 91.182 19.02 89.8353 20.22C88.502 21.4067 86.6286 22 84.2153 22H79.9953V8.02ZM84.1953 20.3C86.062 20.3 87.462 19.84 88.3953 18.92C89.3286 18 89.7953 16.6733 89.7953 14.94C89.7953 13.34 89.3353 12.0733 88.4153 11.14C87.5086 10.2067 86.2086 9.74 84.5153 9.74H82.0353V20.3H84.1953ZM96.0578 8.02H98.1178V22H96.0578V8.02ZM109.726 22.3C108.286 22.3 107.006 22 105.886 21.4C104.766 20.8 103.892 19.9533 103.266 18.86C102.639 17.7533 102.326 16.4733 102.326 15.02C102.326 13.5667 102.639 12.2867 103.266 11.18C103.892 10.0733 104.766 9.22 105.886 8.62C107.006 8.02 108.286 7.72 109.726 7.72C111.646 7.72 113.252 8.20667 114.546 9.18V11.14C113.386 10.1133 111.839 9.6 109.906 9.6C108.826 9.6 107.866 9.82 107.026 10.26C106.199 10.7 105.552 11.3333 105.086 12.16C104.619 12.9733 104.386 13.9267 104.386 15.02C104.386 16.1133 104.619 17.0733 105.086 17.9C105.566 18.7267 106.219 19.36 107.046 19.8C107.886 20.24 108.839 20.46 109.906 20.46C110.892 20.46 111.772 20.3333 112.546 20.08C113.332 19.8133 114.059 19.3933 114.726 18.82V20.8C113.526 21.8 111.859 22.3 109.726 22.3Z"></path></svg>
                                </span>
                            </a>
                            <a href="client_link">
                                <span class="client-logo">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109 44"><path d="M34.2693 20.98C40.0628 20.98 44.7593 16.2835 44.7593 10.49C44.7593 4.69653 40.0628 0 34.2693 0C28.4758 0 23.7793 4.69653 23.7793 10.49C23.7793 16.2835 28.4758 20.98 34.2693 20.98Z"></path><path d="M57.7185 20.98C63.512 20.98 68.2085 16.2835 68.2085 10.49C68.2085 4.69653 63.512 0 57.7185 0C51.925 0 47.2285 4.69653 47.2285 10.49C47.2285 16.2835 51.925 20.98 57.7185 20.98Z"></path><rect x="0.338867" width="20.97" height="20.97"></rect><path d="M6.2 40.6C5.56 40.6 4.91333 40.54 4.26 40.42C3.62 40.3 3.08 40.14 2.64 39.94V37.72C3.66667 38.1733 4.85333 38.4 6.2 38.4C7.28 38.4 8.05333 38.18 8.52 37.74C8.98667 37.3 9.22 36.64 9.22 35.76V35.16C8.80667 35.5333 8.3 35.8133 7.7 36C7.1 36.2 6.46 36.3 5.78 36.3C4.79333 36.3 3.90667 36.0867 3.12 35.66C2.34667 35.22 1.74 34.6133 1.3 33.84C0.86 33.0667 0.64 32.1867 0.64 31.2C0.64 30.1867 0.853333 29.2933 1.28 28.52C1.72 27.7467 2.32 27.1533 3.08 26.74C3.85333 26.3133 4.73333 26.1 5.72 26.1C6.46667 26.1 7.12667 26.2067 7.7 26.42C8.27333 26.6333 8.81333 26.9733 9.32 27.44V26.4H12.24V35.38C12.24 37.0467 11.7467 38.3333 10.76 39.24C9.77333 40.1467 8.25333 40.6 6.2 40.6ZM6.5 33.96C7.12667 33.96 7.68667 33.7933 8.18 33.46C8.68667 33.1133 9.03333 32.66 9.22 32.1V30.3C9.00667 29.74 8.65333 29.2933 8.16 28.96C7.68 28.6267 7.12667 28.46 6.5 28.46C5.68667 28.46 5.02 28.7067 4.5 29.2C3.99333 29.6933 3.74 30.3533 3.74 31.18C3.74 32.02 3.99333 32.6933 4.5 33.2C5.02 33.7067 5.68667 33.96 6.5 33.96ZM14.3408 26.4H17.2608V27.78C17.6474 27.3133 18.1874 26.96 18.8808 26.72C19.5741 26.4667 20.3608 26.34 21.2408 26.34V28.64C20.3208 28.64 19.5074 28.78 18.8008 29.06C18.1074 29.34 17.6274 29.7667 17.3608 30.34V36H14.3408V26.4ZM28.0444 36.3C26.2044 36.3 24.7577 35.86 23.7044 34.98C22.651 34.0867 22.1244 32.84 22.1244 31.24C22.1244 29.6533 22.591 28.4 23.5244 27.48C24.471 26.56 25.8177 26.1 27.5644 26.1C28.711 26.1 29.6844 26.3133 30.4844 26.74C31.2844 27.1667 31.891 27.76 32.3044 28.52C32.7177 29.2667 32.9244 30.1133 32.9244 31.06V32.28H25.0044C25.2177 33.5067 26.3644 34.12 28.4444 34.12C29.0577 34.12 29.691 34.0667 30.3444 33.96C30.9977 33.8533 31.5644 33.7067 32.0444 33.52V35.64C31.5777 35.84 30.9777 36 30.2444 36.12C29.511 36.24 28.7777 36.3 28.0444 36.3ZM30.0644 30.32C30.0244 29.68 29.7844 29.1867 29.3444 28.84C28.9044 28.48 28.2977 28.3 27.5244 28.3C26.7644 28.3 26.1644 28.48 25.7244 28.84C25.2844 29.2 25.0444 29.6933 25.0044 30.32H30.0644ZM40.1147 36.3C38.2747 36.3 36.828 35.86 35.7747 34.98C34.7214 34.0867 34.1947 32.84 34.1947 31.24C34.1947 29.6533 34.6614 28.4 35.5947 27.48C36.5414 26.56 37.888 26.1 39.6347 26.1C40.7814 26.1 41.7547 26.3133 42.5547 26.74C43.3547 27.1667 43.9614 27.76 44.3747 28.52C44.788 29.2667 44.9947 30.1133 44.9947 31.06V32.28H37.0747C37.288 33.5067 38.4347 34.12 40.5147 34.12C41.128 34.12 41.7614 34.0667 42.4147 33.96C43.068 33.8533 43.6347 33.7067 44.1147 33.52V35.64C43.648 35.84 43.048 36 42.3147 36.12C41.5814 36.24 40.848 36.3 40.1147 36.3ZM42.1347 30.32C42.0947 29.68 41.8547 29.1867 41.4147 28.84C40.9747 28.48 40.368 28.3 39.5947 28.3C38.8347 28.3 38.2347 28.48 37.7947 28.84C37.3547 29.2 37.1147 29.6933 37.0747 30.32H42.1347ZM46.665 26.4H49.585V27.58C50.025 27.0867 50.545 26.72 51.145 26.48C51.7583 26.2267 52.3983 26.1 53.065 26.1C54.3717 26.1 55.345 26.4533 55.985 27.16C56.6383 27.8533 56.965 28.7933 56.965 29.98V36H53.945V30.32C53.945 29.08 53.3717 28.46 52.225 28.46C51.7183 28.46 51.245 28.5867 50.805 28.84C50.365 29.08 49.9917 29.44 49.685 29.92V36H46.665V26.4ZM62.9097 36.3C62.1897 36.3 61.4164 36.22 60.5897 36.06C59.7764 35.9133 59.1364 35.7 58.6697 35.42V33.06C59.203 33.38 59.843 33.64 60.5897 33.84C61.3364 34.04 62.0297 34.14 62.6697 34.14C63.2164 34.14 63.6164 34.0933 63.8697 34C64.123 33.9067 64.2497 33.7333 64.2497 33.48C64.2497 33.28 64.1764 33.12 64.0297 33C63.883 32.8667 63.6564 32.7533 63.3497 32.66C63.0564 32.5533 62.563 32.4 61.8697 32.2C61.0564 31.96 60.4164 31.72 59.9497 31.48C59.4964 31.2267 59.1497 30.9133 58.9097 30.54C58.683 30.1667 58.5697 29.6867 58.5697 29.1C58.5697 28.1 58.963 27.3533 59.7497 26.86C60.5497 26.3533 61.6297 26.1 62.9897 26.1C63.6564 26.1 64.343 26.1733 65.0497 26.32C65.7697 26.4533 66.323 26.6333 66.7097 26.86V29.16C66.323 28.9067 65.8164 28.7 65.1897 28.54C64.5764 28.38 63.9764 28.3 63.3897 28.3C62.843 28.3 62.4164 28.3533 62.1097 28.46C61.8164 28.5667 61.6697 28.7667 61.6697 29.06C61.6697 29.3133 61.8097 29.5067 62.0897 29.64C62.383 29.7733 62.923 29.94 63.7097 30.14L64.1097 30.24C64.9497 30.4667 65.603 30.72 66.0697 31C66.5364 31.2667 66.863 31.5933 67.0497 31.98C67.2497 32.3533 67.3497 32.8267 67.3497 33.4C67.3497 34.28 66.9697 34.9867 66.2097 35.52C65.4497 36.04 64.3497 36.3 62.9097 36.3ZM69.0478 26.4H71.9678V27.46C72.9411 26.5533 74.1411 26.1 75.5678 26.1C76.5678 26.1 77.4478 26.3133 78.2078 26.74C78.9811 27.1533 79.5811 27.7467 80.0078 28.52C80.4345 29.28 80.6478 30.1667 80.6478 31.18C80.6478 32.18 80.4345 33.0667 80.0078 33.84C79.5811 34.6133 78.9811 35.22 78.2078 35.66C77.4478 36.0867 76.5678 36.3 75.5678 36.3C74.8878 36.3 74.2411 36.2 73.6278 36C73.0145 35.8 72.4945 35.5133 72.0678 35.14V40.38H69.0478V26.4ZM74.8078 33.94C75.6211 33.94 76.2811 33.6867 76.7878 33.18C77.3078 32.6733 77.5678 32.0067 77.5678 31.18C77.5678 30.3533 77.3078 29.6933 76.7878 29.2C76.2811 28.7067 75.6211 28.46 74.8078 28.46C74.1811 28.46 73.6211 28.6267 73.1278 28.96C72.6345 29.2933 72.2811 29.7333 72.0678 30.28V32.1C72.2678 32.66 72.6145 33.1067 73.1078 33.44C73.6145 33.7733 74.1811 33.94 74.8078 33.94ZM85.9286 36.3C84.7553 36.3 83.7953 36.0067 83.0486 35.42C82.3153 34.82 81.9486 34.0067 81.9486 32.98C81.9486 31.9133 82.3019 31.0867 83.0086 30.5C83.7153 29.9 84.7153 29.6 86.0086 29.6C86.5819 29.6 87.1286 29.66 87.6486 29.78C88.1686 29.9 88.6286 30.0667 89.0286 30.28V30.04C89.0286 29.44 88.8153 29 88.3886 28.72C87.9619 28.44 87.3086 28.3 86.4286 28.3C85.2553 28.3 84.1753 28.52 83.1886 28.96V26.76C83.6153 26.5733 84.1686 26.42 84.8486 26.3C85.5286 26.1667 86.2086 26.1 86.8886 26.1C88.6219 26.1 89.9153 26.46 90.7686 27.18C91.6219 27.8867 92.0486 28.88 92.0486 30.16V36H89.2086V35.12C88.3953 35.9067 87.3019 36.3 85.9286 36.3ZM86.7486 34.3C87.2419 34.3 87.6886 34.2067 88.0886 34.02C88.4886 33.8333 88.8019 33.5733 89.0286 33.24V32.28C88.3486 31.8267 87.6019 31.6 86.7886 31.6C86.2286 31.6 85.7953 31.72 85.4886 31.96C85.1953 32.1867 85.0486 32.5267 85.0486 32.98C85.0486 33.4067 85.1953 33.7333 85.4886 33.96C85.7819 34.1867 86.2019 34.3 86.7486 34.3ZM94.0478 26.4H96.9678V27.78C97.3545 27.3133 97.8945 26.96 98.5878 26.72C99.2811 26.4667 100.068 26.34 100.948 26.34V28.64C100.028 28.64 99.2145 28.78 98.5078 29.06C97.8145 29.34 97.3345 29.7667 97.0678 30.34V36H94.0478V26.4ZM106.251 36.3C105.131 36.3 104.278 35.9933 103.691 35.38C103.118 34.7533 102.831 33.8867 102.831 32.78V28.58H101.431V26.4H102.831V23.52H105.851V26.4H108.111V28.58H105.851V32.38C105.851 32.94 105.958 33.3467 106.171 33.6C106.385 33.84 106.765 33.96 107.311 33.96C107.751 33.96 108.171 33.8533 108.571 33.64V35.9C107.958 36.1667 107.185 36.3 106.251 36.3Z"></path></svg>
                                </span>
                            </a>
                            <a href="client_link">
                                <span class="client-logo">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 105 33"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.0094 7.97168C24.8269 8.94361 25.5005 10.028 26.0094 11.1917C26.7507 12.8883 27.132 14.7202 27.1294 16.5717C27.1239 24.0451 21.0727 30.1051 13.5994 30.1217C11.8605 30.1207 10.1384 29.7811 8.52939 29.1217C7.38174 28.6657 6.30439 28.0496 5.32939 27.2917C1.18237 24.1312 -0.77959 18.8691 0.286103 13.7651C1.35179 8.66115 5.25548 4.62372 10.3207 3.38676C15.3858 2.14979 20.7111 3.93344 24.0094 7.97168ZM18.1094 6.76168C16.6936 6.10281 15.1509 5.76151 13.5894 5.76168L13.5994 5.74168C9.89642 5.73891 6.45021 7.63345 4.46836 10.7614C2.4865 13.8894 2.24534 17.8146 3.82939 21.1617C4.28108 20.6871 4.55943 20.0741 4.61939 19.4217C4.9831 16.9091 6.9568 14.9354 9.46939 14.5717C10.887 14.4431 12.0191 13.3361 12.1794 11.9217C12.5431 9.40909 14.5168 7.43539 17.0294 7.07168C17.4012 7.01503 17.7642 6.91084 18.1094 6.76168ZM5.31939 23.5717C5.35939 23.535 5.39939 23.4994 5.4394 23.4639L5.43946 23.4638C5.51943 23.3927 5.59941 23.3217 5.67939 23.2417C6.56904 22.3791 7.1401 21.2405 7.29939 20.0117C7.36397 19.3209 7.67239 18.6757 8.16939 18.1917C8.64763 17.6938 9.29136 17.388 9.97939 17.3317C12.492 16.968 14.4657 14.9943 14.8294 12.4817C14.8726 11.7592 15.1827 11.0785 15.6994 10.5717C16.1894 10.0835 16.8393 9.78878 17.5294 9.74168C18.6533 9.58704 19.7015 9.08739 20.5294 8.31168C21.472 9.09375 22.2707 10.0346 22.8894 11.0917C22.8514 11.143 22.8078 11.19 22.7594 11.2317C22.2821 11.7339 21.6392 12.0464 20.9494 12.1117C18.4337 12.4691 16.4568 14.446 16.0994 16.9617C15.9541 18.381 14.8293 19.5017 13.4094 19.6417C10.8898 20.0026 8.90579 21.9744 8.52939 24.4917C8.47557 24.9804 8.30773 25.4497 8.03939 25.8617C7.01338 25.2525 6.09447 24.4789 5.31939 23.5717ZM10.5894 27.0117C11.5648 27.2914 12.5747 27.4328 13.5894 27.4317V27.3817C16.9385 27.3687 20.0927 25.8055 22.1315 23.1484C24.1703 20.4914 24.8637 17.04 24.0094 13.8017C23.2502 14.3385 22.3714 14.6817 21.4494 14.8017C20.0334 14.9461 18.9139 16.0657 18.7694 17.4817C18.4046 19.9974 16.4259 21.972 13.9094 22.3317C12.4934 22.4761 11.3739 23.5957 11.2294 25.0117C11.14 25.7118 10.923 26.3897 10.5894 27.0117Z"></path><path d="M35.144 8.622H38.444L43.174 18.918L47.926 8.622H51.204V24H48.014V15.266L43.944 24H42.404L38.356 15.266V24H35.144V8.622ZM59.4311 24.33C58.1551 24.33 57.0331 24.1027 56.0651 23.648C55.1118 23.1787 54.3711 22.526 53.8431 21.69C53.3298 20.8393 53.0731 19.8493 53.0731 18.72C53.0731 17.62 53.3298 16.6447 53.8431 15.794C54.3711 14.9433 55.1118 14.2833 56.0651 13.814C57.0331 13.3447 58.1551 13.11 59.4311 13.11C60.6925 13.11 61.7998 13.3447 62.7531 13.814C63.7211 14.2833 64.4618 14.9433 64.9751 15.794C65.5031 16.6447 65.7671 17.62 65.7671 18.72C65.7671 19.8493 65.5031 20.8393 64.9751 21.69C64.4618 22.526 63.7285 23.1787 62.7751 23.648C61.8218 24.1027 60.7071 24.33 59.4311 24.33ZM59.4311 21.734C60.3258 21.734 61.0371 21.4627 61.5651 20.92C62.0931 20.3627 62.3571 19.6293 62.3571 18.72C62.3571 17.7813 62.0931 17.048 61.5651 16.52C61.0518 15.9773 60.3405 15.706 59.4311 15.706C58.5218 15.706 57.8031 15.9773 57.2751 16.52C56.7471 17.048 56.4831 17.7813 56.4831 18.72C56.4831 19.6293 56.7471 20.3627 57.2751 20.92C57.8178 21.4627 58.5365 21.734 59.4311 21.734ZM72.4541 24.33C71.3688 24.33 70.4008 24.1027 69.5501 23.648C68.7141 23.1787 68.0541 22.526 67.5701 21.69C67.1008 20.8393 66.8661 19.8567 66.8661 18.742C66.8661 17.642 67.1008 16.6667 67.5701 15.816C68.0394 14.9653 68.6994 14.3053 69.5501 13.836C70.4008 13.352 71.3688 13.11 72.4541 13.11C73.2461 13.11 73.9721 13.22 74.6321 13.44C75.2921 13.66 75.8494 13.9753 76.3041 14.386V7.742H79.6261V24H76.4141V22.856C75.8714 23.3693 75.2774 23.7433 74.6321 23.978C74.0014 24.2127 73.2754 24.33 72.4541 24.33ZM73.3121 21.756C74.0014 21.756 74.6101 21.5727 75.1381 21.206C75.6808 20.8393 76.0694 20.348 76.3041 19.732V17.73C76.0988 17.1287 75.7174 16.6447 75.1601 16.278C74.6174 15.8967 74.0014 15.706 73.3121 15.706C72.4174 15.706 71.6841 15.9847 71.1121 16.542C70.5548 17.0993 70.2761 17.8327 70.2761 18.742C70.2761 19.6513 70.5548 20.3847 71.1121 20.942C71.6841 21.4847 72.4174 21.756 73.3121 21.756ZM85.5527 24.33C84.262 24.33 83.206 24.0073 82.3847 23.362C81.578 22.702 81.1747 21.8073 81.1747 20.678C81.1747 19.5047 81.5634 18.5953 82.3407 17.95C83.118 17.29 84.218 16.96 85.6407 16.96C86.2714 16.96 86.8727 17.026 87.4447 17.158C88.0167 17.29 88.5227 17.4733 88.9627 17.708V17.444C88.9627 16.784 88.728 16.3 88.2587 15.992C87.7894 15.684 87.0707 15.53 86.1027 15.53C84.812 15.53 83.624 15.772 82.5387 16.256V13.836C83.008 13.6307 83.6167 13.462 84.3647 13.33C85.1127 13.1833 85.8607 13.11 86.6087 13.11C88.5154 13.11 89.938 13.506 90.8767 14.298C91.8154 15.0753 92.2847 16.168 92.2847 17.576V24H89.1607V23.032C88.266 23.8973 87.0634 24.33 85.5527 24.33ZM86.4547 22.13C86.9974 22.13 87.4887 22.0273 87.9287 21.822C88.3687 21.6167 88.7134 21.3307 88.9627 20.964V19.908C88.2147 19.4093 87.3934 19.16 86.4987 19.16C85.8827 19.16 85.406 19.292 85.0687 19.556C84.746 19.8053 84.5847 20.1793 84.5847 20.678C84.5847 21.1473 84.746 21.5067 85.0687 21.756C85.3914 22.0053 85.8534 22.13 86.4547 22.13ZM94.4838 7.742H97.8058V24H94.4838V7.742ZM101.939 11.812C101.425 11.812 100.993 11.6433 100.641 11.306C100.289 10.9687 100.113 10.5433 100.113 10.03C100.113 9.53133 100.289 9.11333 100.641 8.776C100.993 8.424 101.425 8.248 101.939 8.248C102.452 8.248 102.885 8.424 103.237 8.776C103.589 9.11333 103.765 9.53133 103.765 10.03C103.765 10.5433 103.589 10.9687 103.237 11.306C102.885 11.6433 102.452 11.812 101.939 11.812ZM100.267 13.44H103.611V24H100.267V13.44Z"></path></svg>
                                </span>
                            </a>
                            <a href="client_link">
                                <span class="client-logo">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 118 30"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.989102 13.3847C2.50718 7.28306 7.98643 3 14.2741 3C20.5618 3 26.041 7.28306 27.5591 13.3847H26.3591C24.3348 13.3549 22.352 13.9599 20.6891 15.1147C20.5931 15.1842 20.4929 15.2477 20.3891 15.3047H20.2491C20.1453 15.2477 20.0451 15.1842 19.9491 15.1147C16.5176 12.8072 12.0306 12.8072 8.5991 15.1147C8.50313 15.1842 8.40294 15.2477 8.2991 15.3047H8.1591C8.05526 15.2477 7.95507 15.1842 7.8591 15.1147C6.19623 13.9599 4.21342 13.3549 2.1891 13.3847H0.989102ZM24.1991 19.6547C24.8151 19.175 25.5786 18.924 26.3591 18.9447H27.9691V15.7347H26.3591C24.9843 15.7181 23.641 16.146 22.5291 16.9547C21.2448 17.9016 19.4934 17.9016 18.2091 16.9547C15.8741 15.3293 12.7741 15.3293 10.4391 16.9547C9.15475 17.9016 7.40345 17.9016 6.1191 16.9547C4.9935 16.1357 3.6309 15.7072 2.2391 15.7347H0.579102V18.9447H2.1891C2.96961 18.924 3.73309 19.175 4.3491 19.6547C6.68004 21.2813 9.77816 21.2813 12.1091 19.6547C12.7259 19.1765 13.4888 18.9257 14.2691 18.9447C15.0499 18.9223 15.8139 19.1735 16.4291 19.6547C18.7641 21.2801 21.8641 21.2801 24.1991 19.6547ZM26.3591 24.6847C25.5786 24.664 24.8151 24.915 24.1991 25.3947C21.8641 27.0201 18.7641 27.0201 16.4291 25.3947C15.8139 24.9135 15.0499 24.6623 14.2691 24.6847C13.4888 24.6657 12.7259 24.9165 12.1091 25.3947C9.77816 27.0213 6.68004 27.0213 4.3491 25.3947C3.73309 24.915 2.96961 24.664 2.1891 24.6847H0.579102V21.4747H2.2391C3.6309 21.4472 4.9935 21.8757 6.1191 22.6947C7.40345 23.6416 9.15475 23.6416 10.4391 22.6947C12.7741 21.0693 15.8741 21.0693 18.2091 22.6947C19.4934 23.6416 21.2448 23.6416 22.5291 22.6947C23.641 21.886 24.9843 21.4581 26.3591 21.4747H27.9691V24.6847H26.3591Z"></path><path d="M38.64 8.02H41.84L44.34 17.06L46.8 8.02H49.14L51.52 17.06L54.02 8.02H57.2L53.28 22H50.42L47.92 13.14L45.44 22H42.56L38.64 8.02ZM61.6295 22.3C60.3229 22.3 59.3429 21.9467 58.6895 21.24C58.0362 20.52 57.7095 19.5667 57.7095 18.38V12.4H60.7295V18.06C60.7295 19.3133 61.3095 19.94 62.4695 19.94C62.9762 19.94 63.4495 19.82 63.8895 19.58C64.3295 19.34 64.6962 18.98 64.9895 18.5V12.4H68.0095V22H65.0895V20.84C64.6629 21.3333 64.1429 21.7 63.5295 21.94C62.9295 22.18 62.2962 22.3 61.6295 22.3ZM74.1342 22.3C73.0142 22.3 72.1609 21.9933 71.5742 21.38C71.0009 20.7533 70.7142 19.8867 70.7142 18.78V14.58H69.3142V12.4H70.7142V9.52H73.7342V12.4H75.9942V14.58H73.7342V18.38C73.7342 18.94 73.8409 19.3467 74.0542 19.6C74.2676 19.84 74.6476 19.96 75.1942 19.96C75.6342 19.96 76.0542 19.8533 76.4542 19.64V21.9C75.8409 22.1667 75.0676 22.3 74.1342 22.3ZM83.0309 22.3C81.2976 22.3 79.9176 21.86 78.8909 20.98C77.8643 20.0867 77.3509 18.8333 77.3509 17.22C77.3509 15.6067 77.8643 14.3533 78.8909 13.46C79.9309 12.5533 81.3176 12.1 83.0509 12.1C84.6243 12.1 85.8776 12.3933 86.8109 12.98V15.36C86.3843 15.0533 85.8843 14.8267 85.3109 14.68C84.7509 14.5333 84.1576 14.46 83.5309 14.46C82.5976 14.46 81.8509 14.6867 81.2909 15.14C80.7309 15.5933 80.4509 16.2867 80.4509 17.22C80.4509 18.1533 80.7243 18.8467 81.2709 19.3C81.8309 19.74 82.5776 19.96 83.5109 19.96C84.8043 19.96 85.9443 19.6467 86.9309 19.02V21.38C85.9443 21.9933 84.6443 22.3 83.0309 22.3ZM93.6973 22.3C92.5373 22.3 91.5173 22.0933 90.6373 21.68C89.7707 21.2533 89.0973 20.66 88.6173 19.9C88.1507 19.1267 87.9173 18.2267 87.9173 17.2C87.9173 16.2 88.1507 15.3133 88.6173 14.54C89.0973 13.7667 89.7707 13.1667 90.6373 12.74C91.5173 12.3133 92.5373 12.1 93.6973 12.1C94.844 12.1 95.8507 12.3133 96.7173 12.74C97.5973 13.1667 98.2707 13.7667 98.7373 14.54C99.2173 15.3133 99.4573 16.2 99.4573 17.2C99.4573 18.2267 99.2173 19.1267 98.7373 19.9C98.2707 20.66 97.604 21.2533 96.7373 21.68C95.8707 22.0933 94.8573 22.3 93.6973 22.3ZM93.6973 19.94C94.5107 19.94 95.1573 19.6933 95.6373 19.2C96.1173 18.6933 96.3573 18.0267 96.3573 17.2C96.3573 16.3467 96.1173 15.68 95.6373 15.2C95.1707 14.7067 94.524 14.46 93.6973 14.46C92.8707 14.46 92.2173 14.7067 91.7373 15.2C91.2573 15.68 91.0173 16.3467 91.0173 17.2C91.0173 18.0267 91.2573 18.6933 91.7373 19.2C92.2307 19.6933 92.884 19.94 93.6973 19.94ZM106.022 22.3C104.862 22.3 103.842 22.0933 102.962 21.68C102.095 21.2533 101.422 20.66 100.942 19.9C100.475 19.1267 100.242 18.2267 100.242 17.2C100.242 16.2 100.475 15.3133 100.942 14.54C101.422 13.7667 102.095 13.1667 102.962 12.74C103.842 12.3133 104.862 12.1 106.022 12.1C107.168 12.1 108.175 12.3133 109.042 12.74C109.922 13.1667 110.595 13.7667 111.062 14.54C111.542 15.3133 111.782 16.2 111.782 17.2C111.782 18.2267 111.542 19.1267 111.062 19.9C110.595 20.66 109.928 21.2533 109.062 21.68C108.195 22.0933 107.182 22.3 106.022 22.3ZM106.022 19.94C106.835 19.94 107.482 19.6933 107.962 19.2C108.442 18.6933 108.682 18.0267 108.682 17.2C108.682 16.3467 108.442 15.68 107.962 15.2C107.495 14.7067 106.848 14.46 106.022 14.46C105.195 14.46 104.542 14.7067 104.062 15.2C103.582 15.68 103.342 16.3467 103.342 17.2C103.342 18.0267 103.582 18.6933 104.062 19.2C104.555 19.6933 105.208 19.94 106.022 19.94ZM113.474 7.22H116.494V22H113.474V7.22Z"></path></svg>
                                </span>
                            </a>
                            <a href="client_link">
                                <span class="client-logo">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 137 30"><path fill-rule="evenodd" clip-rule="evenodd" d="M29.6888 9.88087C29.689 5.80726 27.189 2.15113 23.3929 0.673391C19.5968 -0.804353 15.2828 0.199264 12.5288 3.20087H0.0488281V29.5409H26.3988V17.2309C28.4905 15.36 29.6869 12.6872 29.6888 9.88087ZM24.6188 9.88087C24.6229 11.8313 23.4511 13.5919 21.6503 14.3411C19.8495 15.0903 17.7747 14.6804 16.3941 13.3027C15.0135 11.9249 14.5993 9.85099 15.3448 8.04865C16.0902 6.24631 17.8484 5.07087 19.7988 5.07087C22.4569 5.07086 24.6133 7.22276 24.6188 9.88087ZM5.11883 24.4709H21.3288V19.6409C20.8231 19.7247 20.3115 19.7682 19.7988 19.7709C14.339 19.7654 9.91434 15.3407 9.90883 9.88087C9.91322 9.34093 9.9634 8.80233 10.0588 8.27087H5.11883V24.4709Z"></path><path d="M54.126 23.9502H50.9033V17.2471H44.6191V23.9502H41.3965V8.30957H44.6191V14.6475H50.9033V8.30957H54.126V23.9502ZM56.2637 18.0312C56.2637 16.8783 56.4857 15.8506 56.9297 14.9482C57.3737 14.0459 58.0111 13.3477 58.8418 12.8535C59.6797 12.3594 60.6501 12.1123 61.7529 12.1123C63.3213 12.1123 64.5996 12.5921 65.5879 13.5518C66.5833 14.5114 67.1383 15.8148 67.2529 17.4619L67.2744 18.2568C67.2744 20.04 66.7767 21.4723 65.7812 22.5537C64.7858 23.6279 63.4502 24.165 61.7744 24.165C60.0986 24.165 58.7594 23.6279 57.7568 22.5537C56.7614 21.4795 56.2637 20.0186 56.2637 18.1709V18.0312ZM59.3682 18.2568C59.3682 19.3597 59.5758 20.2048 59.9912 20.792C60.4066 21.3721 61.001 21.6621 61.7744 21.6621C62.5264 21.6621 63.1136 21.3757 63.5361 20.8027C63.9587 20.2227 64.1699 19.2988 64.1699 18.0312C64.1699 16.9499 63.9587 16.112 63.5361 15.5176C63.1136 14.9232 62.5192 14.626 61.7529 14.626C60.9938 14.626 60.4066 14.9232 59.9912 15.5176C59.5758 16.1048 59.3682 17.0179 59.3682 18.2568ZM72.4629 23.9502H69.3477V7.4502H72.4629V23.9502ZM74.5469 18.0527C74.5469 16.2409 74.9515 14.7979 75.7607 13.7236C76.5771 12.6494 77.6908 12.1123 79.1016 12.1123C80.2331 12.1123 81.1676 12.5348 81.9053 13.3799V7.4502H85.0205V23.9502H82.2168L82.0664 22.7148C81.293 23.6816 80.2975 24.165 79.0801 24.165C77.7122 24.165 76.613 23.6279 75.7822 22.5537C74.9587 21.4723 74.5469 19.972 74.5469 18.0527ZM77.6514 18.2783C77.6514 19.3669 77.8411 20.2012 78.2207 20.7812C78.6003 21.3613 79.1517 21.6514 79.875 21.6514C80.8346 21.6514 81.5114 21.2467 81.9053 20.4375V15.8506C81.5186 15.0413 80.849 14.6367 79.8965 14.6367C78.3997 14.6367 77.6514 15.8506 77.6514 18.2783ZM90.3379 12.3271L90.4346 13.627C91.2581 12.6172 92.3717 12.1123 93.7754 12.1123C95.2721 12.1123 96.2998 12.7031 96.8584 13.8848C97.6748 12.7031 98.8385 12.1123 100.35 12.1123C101.61 12.1123 102.548 12.4811 103.164 13.2188C103.78 13.9492 104.088 15.0521 104.088 16.5273V23.9502H100.973V16.5381C100.973 15.8792 100.844 15.3994 100.586 15.0986C100.328 14.7907 99.8734 14.6367 99.2217 14.6367C98.2907 14.6367 97.6462 15.0807 97.2881 15.9688L97.2988 23.9502H94.1943V16.5488C94.1943 15.8757 94.0618 15.3887 93.7969 15.0879C93.5319 14.7871 93.0807 14.6367 92.4434 14.6367C91.5625 14.6367 90.9251 15.002 90.5312 15.7324V23.9502H87.4268V12.3271H90.3379ZM113.219 23.9502C113.076 23.6709 112.972 23.3236 112.907 22.9082C112.155 23.7461 111.178 24.165 109.975 24.165C108.836 24.165 107.891 23.8356 107.139 23.1768C106.394 22.5179 106.021 21.6872 106.021 20.6846C106.021 19.4528 106.476 18.5075 107.386 17.8486C108.302 17.1898 109.624 16.8568 111.35 16.8496H112.778V16.1836C112.778 15.6465 112.639 15.2168 112.359 14.8945C112.087 14.5723 111.654 14.4111 111.06 14.4111C110.537 14.4111 110.125 14.5365 109.824 14.7871C109.531 15.0378 109.384 15.3815 109.384 15.8184H106.279C106.279 15.1452 106.487 14.5221 106.902 13.9492C107.318 13.3763 107.905 12.9287 108.664 12.6064C109.423 12.277 110.275 12.1123 111.221 12.1123C112.653 12.1123 113.788 12.474 114.626 13.1973C115.471 13.9134 115.894 14.9232 115.894 16.2266V21.2646C115.901 22.3675 116.055 23.2018 116.355 23.7676V23.9502H113.219ZM110.651 21.791C111.11 21.791 111.532 21.6908 111.919 21.4902C112.306 21.2826 112.592 21.0068 112.778 20.6631V18.665H111.618C110.064 18.665 109.237 19.2021 109.137 20.2764L109.126 20.459C109.126 20.8457 109.262 21.1644 109.534 21.415C109.806 21.6657 110.179 21.791 110.651 21.791ZM121.995 9.46973V12.3271H123.982V14.6045H121.995V20.4053C121.995 20.835 122.077 21.1429 122.242 21.3291C122.407 21.5153 122.722 21.6084 123.188 21.6084C123.531 21.6084 123.836 21.5833 124.101 21.5332V23.8857C123.492 24.0719 122.865 24.165 122.221 24.165C120.044 24.165 118.934 23.0658 118.891 20.8672V14.6045H117.193V12.3271H118.891V9.46973H121.995ZM131.062 24.165C129.357 24.165 127.968 23.6423 126.894 22.5967C125.826 21.5511 125.293 20.1582 125.293 18.418V18.1172C125.293 16.9499 125.519 15.9079 125.97 14.9912C126.421 14.0674 127.058 13.3584 127.882 12.8643C128.713 12.363 129.658 12.1123 130.718 12.1123C132.308 12.1123 133.557 12.6136 134.467 13.6162C135.383 14.6188 135.842 16.0404 135.842 17.8809V19.1484H128.44C128.541 19.9076 128.841 20.5163 129.343 20.9746C129.851 21.4329 130.492 21.6621 131.266 21.6621C132.462 21.6621 133.396 21.2288 134.069 20.3623L135.595 22.0703C135.129 22.7292 134.499 23.2448 133.704 23.6172C132.909 23.9824 132.028 24.165 131.062 24.165ZM130.707 14.626C130.091 14.626 129.59 14.8337 129.203 15.249C128.824 15.6644 128.58 16.2588 128.473 17.0322H132.791V16.7852C132.777 16.0977 132.59 15.5677 132.232 15.1953C131.874 14.8158 131.366 14.626 130.707 14.626Z"></path></svg>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="space-140"></div>
                <div class="row">
                    <div class="col-lg-6 align-self-center mb-5 mb-lg-0">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">Our goals</span>
                                <h2 class="ot-heading__title">In What We Believe</h2>
                            </div>
                        </div>
                        <div class="ot-tabs">
                            <ul class="ot-tabs__heading unstyle">
                                <li class="tab-link current" data-tab="tab-111">Our Mission</li>
                                <li class="tab-link" data-tab="tab-211">Our Vision</li>
                                <li class="tab-link" data-tab="tab-311">Our Values</li>
                            </ul>
                            <div id="tab-111" class="ot-tabs__content current">
                                <h5>See every transaction owner in one place for every type of operational spend.</h5>
                                <p>Enable fastter purchasing and give every employee access to the funds they need in a safe and secure manner.</p>
                                <ul>
                                    <li>Get promote by super affiliates</li>
                                    <li>Easy to use</li>
                                </ul>
                            </div>
                            <div id="tab-211" class="ot-tabs__content">
                                <h5>Our clients’ needs are constantly changing, so we continually seek new and better ways to serve them. To do this, we are bringing new talent.</h5>
                                <p>Enable fastter purchasing and give every employee access to the funds they need in a safe and secure manner.</p>
                                <ul>
                                    <li>Get promote by super affiliates</li>
                                    <li>Easy to use</li>
                                </ul>
                            </div>
                            <div id="tab-311" class="ot-tabs__content">
                                <h5>Our clients’ needs are constantly changing, so we continually seek new and better ways to serve them.</h5>
                                <p>Enable fastter purchasing and give every employee access to the funds they need in a safe and secure manner.</p>
                                <ul>
                                    <li>Get promote by super affiliates</li>
                                    <li>Easy to use</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center">
                        <div class="offer-img">
                            <img src="https://via.placeholder.com/412x549.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="space-100"></div>
            </div>
        </section>


    
        <footer id="site-footer" class="site-footer">
            <div class="container">
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h3 class="text-light">Ready to Get Started? <br> Sign Up Now and Try Free</h3>
                    </div>
                    <div class="col-lg-6">
                        <form action="newsletter.php" id="ajax-form" name="ajax-form" method="post" class="mc4wp-form">
                            <div class="mc4wp-form-fields">
                                <div class="main-form">
                                    <input id="email" type="email" name="email" placeholder="Enter Your Email" required="">
                                    <input type="submit" id="send" value="Subscribe Now">
                                    <div class="clear"></div>   
                                    <div class="error" id="err-form">There was a problem validating the form please check!</div>
                                    <div class="error" id="err-timedout">The connection to the server timed out!</div>
                                    <div class="error" id="err-state"></div>
                                    <p>
                                        <label>
                                            <input name="term" type="checkbox" value="1" checked=""> 
                                            <span>I agree to the Terms, Privacy Policy. You also agree that you’re over 18 years of age.</span>
                                        </label>
                                    </p>
                                </div>
                            </div>
                        </form>
                        <div class="clear"></div>
                        <div id="ajaxsuccess">Successfully sent!!</div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="space-90"></div>
                <hr class="f1">
                <div class="space-80"></div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb-5 mb-md-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Contacts</h5>
                            <div class="footer-contact-info">
                                <span class="number-phone">+2348091895881</span>
                                <span class="number-phone">+2348091895881</span>
                                <div class="space-20"></div>
                                <div class="space-5"></div>
                                <span>Mon - Sun: 10am - 10pm</span>
                                <div class="space-20"></div>
                                <div class="space-2"></div>
                                <span>Surulere, Lagos, Nigeria  </span>
                                <div class="space-10"></div>
                                <div class="space-5"></div>
                                <div class="space-2"></div>
                                <a class="text-color-primary text-decoration" href="mailto:progrisaas@example.com">swingscrm@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-5 mb-md-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Company</h5>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="services-3.html">Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-5 mb-sm-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Resources</h5>
                            <ul>
                                <li><a href="#">Demos</a></li>
                                <li><a href="#">Webinars</a></li>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Follow Us</h5>
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="space-5"></div>
                <div class="row">
                    <div class="col-lg-6 col-md-8 mb-3 mb-md-0 align-self-center">
                        <p class="copyright">Copyright © 2023 SwingsCRM. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-5 col-md-4 text-md-right">
                        <ul class="ft-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
                <div class="space-40"></div>
            </div>
        </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [411,250],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>