<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>SWINGS CRM</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-static">
            <!-- Main Header start -->
            <div class="header-desktop">
                <div class="octf-main-header is-fixed">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-logo align-self-center">
                                <div id="site-logo" class="site-logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="SwingsCRM" class="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-menu text-center">
                                <nav id="site-navigation" class="main-navigation">
                                    <ul class="menu">
                                        <li><a href="branding-startup.html">Dashboard</a></li>

                                        <li class="menu-item-has-children"><a href="#">Company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About us</a></li>
                                                
                                                <li><a href="our-process.html">Our Process</a></li>
                                                <li><a href="our-philosophy.html">Our Philosophy</a></li>
                                                
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="careers-detailt.html">Career Details</a></li>
                                                <li><a href="job-apply.html">Job Apply</a></li>
                                                <li><a href="faq.html">FAQS</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="branding-startup.html">Features</a>
                                            <ul class="sub-menu">
                                            
                                                <li><a href="business-strategy.html">WHATSAPP CAMPAIGN</a></li>
                                                <li><a href="friendly-support.html">ROLE BASED</a></li>
                                                <li><a href="managed-spend.html">CUSTOMER RATING</a></li>
                                                <li><a href="protection-stages.html">CUSTOMER ANALYTIC</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="leadmgt.html">LEAD MANAGEMENT</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="service-acceleration.html">BIRTHDAY SCHEDULING</a></li>
                                                <li><a href="ui-ux.html">SUBSCRIPTION SCHEDULING</a></li>
                                                <li><a href="services-1.html">3CX</a></li>
                                                <li><a href="services-2.html">LEAD MANAGEMENT</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li><a href="pricing.html">Pricing Plans</a></li>

                                        
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-cta align-self-center">
                                <div class="octf-btn-cta justify-content-end">

                                    <div class="octf-search octf-cta-header align-self-center">
                                        <div class="toggle_search octf-cta-icons">
                                            <i class="ot-flaticon-magnifiying-glass"></i>
                                        </div>
                                        <!-- Form Search on Header -->
                                        <div class="h-search-form-field collapse">
                                            <div class="search-overlay"></div>
                                            <div class="h-search-form-inner">
                                                <i class="ot-flaticon-close"></i>
                                                <div class="container">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <span class="pre-text">What are you looking for?</span>
                                                        <input type="search" class="search-field" placeholder="Enter Keyword…" value="" name="s">
                                                        <button type="submit" class="search-submit"><i class="ot-flaticon-magnifiying-glass"></i></button>
                                                    </form>
                                                </div>
                                            </div>                                  
                                        </div>
                                    </div>



                                    <div class="octf-header-btn octf-cta-header">
                                        <div class="btn-cta-group btn-cta-header">
                                            <a class="octf-btn octf-btn-second" href="contact.html">Get Started Now</a>
                                        </div>
                                    </div>
                                    
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="header_mobile">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="SwingsCrm">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-search octf-cta-header align-self-center">
                                <div class="toggle_search octf-cta-icons">
                                    <i class="ot-flaticon-magnifiying-glass"></i>
                                </div>
                                <!-- Form Search on Header -->
                                <div class="h-search-form-field collapse">
                                    <div class="search-overlay"></div>
                                    <div class="h-search-form-inner">
                                        <i class="ot-flaticon-close"></i>
                                        <div class="container">
                                            <form role="search" method="get" id="hsearch-form" class="search-form">
                                                <span class="pre-text">What are you looking for?</span>
                                                <input type="search" class="search-field" placeholder="Enter Keyword…" value="" name="s">
                                                <button type="submit" class="search-submit"><i class="ot-flaticon-magnifiying-glass"></i></button>
                                            </form>
                                        </div>
                                    </div>                                  
                                </div>
                            </div>
                            <div id="mmenu-toggle" class="mmenu-toggle align-self-center">
                                <button><i class="ot-flaticon-menu-of-three-lines"></i></button>
                            </div>
                            <div class="site-overlay mmenu-overlay"></div>
                        </div>
                        <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                            <div class="mmenu-inner">
                                <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                <div class="mobile-nav">
                                    <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                        
                                        <li class="menu-item-has-children"><a href="#">Company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About us</a></li>
                                                
                                                <li><a href="our-process.html">Our Process</a></li>
                                                <li><a href="our-philosophy.html">Our Philosophy</a></li>
                                                
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="careers-detailt.html">Career Details</a></li>
                                                <li><a href="job-apply.html">Job Apply</a></li>
                                                <li><a href="faq.html">FAQS</a></li>
                                                <li><a href="404-error.html">404 Error</a></li>
                                                <li><a href="cooming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="branding-startup.html">Features</a>
                                            <ul class="sub-menu">
                                                <li><a href="business-strategy.html">WHATSAPP CAMPAIGN</a></li>
                                                <li><a href="friendly-support.html">ROLE BASED</a></li>
                                                <li><a href="managed-spend.html">CUSTOMER RATING</a></li>
                                                <li><a href="protection-stages.html">CUSTOMER ANALYTIC</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="leadmgt.html">LEAD MANAGEMENT</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="service-acceleration.html">BIRTHDAY SCHEDULING</a></li>
                                                <li><a href="ui-ux.html">SUBSCRIPTION SCHEDULING</a></li>
                                                <li><a href="services-1.html">3CX</a></li>
                                                <li><a href="services-2.html">LEAD MANAGEMENT</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="pricing.html">Pricing Plans</a></li>

                                        
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header dtable text-center">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">Pricing Plans</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Pricing Plans</li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>

        <section class="pricing-sec-1">
            <div class="container">
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center px-lg-0">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">Pricing Plans v1</span>
                                <h2 class="ot-heading__title">The Right Price for You</h2>
                            </div>
                        </div>
                        <div class="space-10"></div>
                        <div class="space-5"></div>
                        <p>Get control and visibility over spending. Try any plan free for 30 days with no lock-in commitments.</p>
                        <div class="space-20"></div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                        <div class="ot-pricing-table --second-color pricing-border radius-main">
                            <div class="ot-pricing-table__header">
                                <h3 class="ot-pricing-table__title">Digital</h3>
                                <span class="ot-pricing-table__subtitle">The easy, safe way to manage online spending at work</span>
                            </div>
                            <div class="ot-pricing-table__price">
                                <div class="ot-pricing-table__price-main">$15<span class="ot-pricing-table__period">/m</span></div>
                                <span class="ot-pricing-table__price-extra">$159/year</span>
                            </div>
                            <div class="ot-pricing-table__features-list">
                                <ul>
                                    <li>Easy to use app</li>
                                    <li>Widget generator</li>
                                </ul>
                            </div>
                            <div class="space-70"></div>
                            <div class="ot-pricing-table__footer">
                                <a href="#" class="octf-btn octf-btn-second --price-link-trial">Start a Free 30-day Trial</a>
                                <a href="#" class="octf-price-link-detail">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                        <div class="ot-pricing-table --main-color feature-main radius-main">
                            <div class="ot-pricing-table__header">
                                <h3 class="ot-pricing-table__title">Suite</h3>
                                <span class="ot-pricing-table__subtitle">The complete spend management solution for all your spending</span>
                            </div>
                            <div class="ot-pricing-table__price">
                                <div class="ot-pricing-table__price-main">$59<span class="ot-pricing-table__period">/m</span></div>
                                <span class="ot-pricing-table__price-extra">$159/year</span>
                            </div>
                            <div class="ot-pricing-table__features-list">
                                <ul>
                                    <li>Easy to use app</li>
                                    <li>Widget generator</li>
                                    <li>Neat dashboard</li>
                                    <li>Helpful support</li>
                                </ul>
                            </div>
                            <div class="ot-pricing-table__footer">
                                <a href="#" class="octf-btn --price-link-trial">Start a Free 30-day Trial</a>
                                <a href="#" class="octf-price-link-detail">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ot-pricing-table --third-color pricing-border radius-main">
                            <div class="ot-pricing-table__header">
                                <h3 class="ot-pricing-table__title">Medium</h3>
                                <span class="ot-pricing-table__subtitle">The easy, safe way to manage online spending at work</span>
                            </div>
                            <div class="ot-pricing-table__price">
                                <div class="ot-pricing-table__price-main">$25<span class="ot-pricing-table__period">/m</span></div>
                                <span class="ot-pricing-table__price-extra">$159/year</span>
                            </div>
                            <div class="ot-pricing-table__features-list">
                                <ul>
                                    <li>Easy to use app</li>
                                    <li>Widget generator</li>
                                    <li>Neat dashboard</li>
                                </ul>
                            </div>
                            <div class="space-30"></div>
                            <div class="space-4"></div>
                            <div class="ot-pricing-table__footer">
                                <a href="#" class="octf-btn octf-btn-third --price-link-trial">Start a Free 30-day Trial</a>
                                <a href="#" class="octf-price-link-detail">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center px-lg-0">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">Pricing Plans v2</span>
                                <h2 class="ot-heading__title">Listing Pricing Plans</h2>
                            </div>
                        </div>
                        <div class="space-10"></div>
                        <div class="space-5"></div>
                        <p>Get control and visibility over spending. Try any plan free for 30 days with no lock-in commitments.</p>
                        <div class="space-20"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <div class="ot-pricing-table --horizontal --main-color feature-main radius-main pricing-box-shadow">
                            <div class="ot-pricing-table__part-left">
                                <div class="ot-pricing-table__header">
                                    <h3 class="ot-pricing-table__title">Suite</h3>
                                    <span class="ot-pricing-table__subtitle">The complete spend management solution for all your spending</span>
                                    <div class="ot-pricing-table__features-list">
                                        <ul>
                                            <li>Visual Composer</li>
                                            <li>Wishlist optional</li>
                                            <li>Products compare</li>
                                            <li>MailPoet</li>
                                            <li>Easy to use app</li>
                                            <li>Widget generator</li>
                                            <li>Offering clear</li>
                                        </ul>                   
                                    </div>
                                </div>
                            </div>
                            <div class="ot-pricing-table__part-right">
                                <div class="ot-pricing-table__price">
                                    <div class="ot-pricing-table__price-main">$55<span class="ot-pricing-table__period">/m</span></div>
                                    <span class="ot-pricing-table__price-extra">$159/year</span>
                                </div>
                                <div class="ot-pricing-table__footer">
                                    <a href="#" class="octf-btn --price-link-trial">Free 30-day </a>
                                    <a href="#" class="octf-price-link-detail">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="space-20"></div>
                        <div class="ot-pricing-table --horizontal --second-color pricing-border radius-main">
                            <div class="ot-pricing-table__part-left">
                                <div class="ot-pricing-table__header">
                                    <h3 class="ot-pricing-table__title">Digital</h3>
                                    <span class="ot-pricing-table__subtitle">The easy, safe way to manage online spending at work</span>
                                    <div class="ot-pricing-table__features-list">
                                        <ul>
                                            <li>Visual Composer</li>
                                            <li>Wishlist optional</li>
                                            <li>Products compare</li>
                                            <li>MailPoet</li>
                                            <li>Easy to use app</li>
                                            <li>Widget generator</li>
                                            <li>Offering clear</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="ot-pricing-table__part-right">
                                <div class="ot-pricing-table__price">
                                    <div class="ot-pricing-table__price-main">$15<span class="ot-pricing-table__period">/m</span></div>
                                    <span class="ot-pricing-table__price-extra">$159/year</span>
                                </div>
                                <div class="ot-pricing-table__footer">
                                    <a href="#" class="octf-btn octf-btn-second --price-link-trial">Free 30-day </a>
                                    <a href="#" class="octf-price-link-detail">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center px-lg-0">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">Pricing Plans v3</span>
                                <h2 class="ot-heading__title">Simple Pricing for You</h2>
                            </div>
                        </div>
                        <div class="space-10"></div>
                        <div class="space-5"></div>
                        <p>Get control and visibility over spending. Try any plan free for 30 days with no lock-in commitments.</p>
                        <div class="space-20"></div>
                        <div class="ot-switcher">
                            <span class="l-switch active">Monthly</span>
                            <span class="r-switch">Yearly</span>
                        </div>
                        <div class="space-30"></div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                        <div class="ot-pricing-table --second-color pricing-border radius-main bg-pricing-1">
                            <div class="ot-pricing-table__header">
                                <div class="ot-pricing-table__icon"> 
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 510 510"><linearGradient id="lg1"><stop offset="0" stop-color="#b5dbff"></stop><stop offset="1" stop-color="#48b2e3"></stop></linearGradient><linearGradient id="settings_SVGID_1_" gradientUnits="userSpaceOnUse" x1="172.81" x2="474.477" xlink:href="#lg1" y1="55.025" y2="356.692"></linearGradient><linearGradient id="settings_SVGID_2_" gradientTransform="matrix(-1 0 0 -1 627.785 510)" gradientUnits="userSpaceOnUse" x1="221.159" x2="419.445" xlink:href="#lg1" y1="215.173" y2="413.459"></linearGradient><linearGradient id="settings_SVGID_3_" gradientUnits="userSpaceOnUse" x1="383.054" x2="39.821" y1="478.946" y2="135.713"><stop offset="0" stop-color="#07485e" stop-opacity="0"></stop><stop offset=".3332" stop-color="#063f52" stop-opacity=".333"></stop><stop offset=".9358" stop-color="#032632" stop-opacity=".936"></stop><stop offset="1" stop-color="#03232e"></stop></linearGradient><linearGradient id="lg2"><stop offset="0" stop-color="#76e2f8"></stop><stop offset="1" stop-color="#48b2e3"></stop></linearGradient><linearGradient id="settings_SVGID_4_" gradientUnits="userSpaceOnUse" x1="39.264" x2="254.523" xlink:href="#lg2" y1="269.394" y2="484.653"></linearGradient><linearGradient id="settings_SVGID_5_" gradientTransform="matrix(-.707 -.707 .707 -.707 136.915 900.708)" gradientUnits="userSpaceOnUse" x1="303.894" x2="445.383" xlink:href="#lg2" y1="308.166" y2="449.655"></linearGradient><g><g><path d="m487.853 140.738h-8.88c-2.778-7.468-6.03-14.706-9.752-21.656l6.832-6.832c8.649-8.649 8.649-22.671 0-31.32l-46.983-46.983c-8.649-8.649-22.671-8.649-31.32 0l-8.811 8.811c-6.358-3-12.93-5.616-19.677-7.85v-12.761c0-12.232-9.916-22.147-22.147-22.147h-66.445c-12.231 0-22.147 9.915-22.147 22.147v12.761c-6.746 2.235-13.319 4.851-19.677 7.85l-8.811-8.811c-8.649-8.649-22.671-8.649-31.32 0l-46.983 46.983c-8.649 8.649-8.649 22.672 0 31.32l6.832 6.832c-3.722 6.95-6.974 14.188-9.752 21.656h-8.88c-12.231 0-22.147 9.915-22.147 22.147v66.444c0 12.231 9.915 22.147 22.147 22.147h4.906c2.586 8.861 5.839 17.439 9.72 25.663l-2.825 2.825c-8.649 8.649-8.649 22.671 0 31.32l46.983 46.983c8.649 8.649 22.671 8.649 31.32 0l.846-.845c8.792 4.709 18.038 8.678 27.643 11.858v.787c0 12.231 9.915 22.147 22.147 22.147h66.445c12.231 0 22.147-9.915 22.147-22.147v-.787c9.604-3.181 18.85-7.15 27.643-11.858l.846.845c8.649 8.649 22.671 8.649 31.32 0l46.983-46.983c8.649-8.649 8.649-22.671 0-31.32l-2.825-2.825c3.88-8.224 7.134-16.802 9.72-25.663h4.906c12.231 0 22.147-9.915 22.147-22.147v-66.444c-.004-12.231-9.919-22.147-22.151-22.147zm-173.96 132.149c-39.102 0-70.793-31.691-70.793-70.793s31.691-70.793 70.793-70.793 70.793 31.692 70.793 70.793-31.692 70.793-70.793 70.793z" fill="url(#settings_SVGID_1_)"></path><path d="m313.893 330.991c71.195 0 128.897-57.702 128.897-128.897s-57.702-128.898-128.897-128.898-128.897 57.702-128.897 128.897 57.701 128.898 128.897 128.898zm0-199.69c39.102 0 70.793 31.691 70.793 70.793s-31.691 70.793-70.793 70.793-70.793-31.692-70.793-70.793 31.691-70.793 70.793-70.793z" fill="url(#settings_SVGID_2_)"></path></g><path d="m280.67 392.215h66.444c3.727 0 7.236-.925 10.317-2.551l-135.311-134.31c-6.172-6.172-15.177-6.172-21.348 0l-2.84 2.84-21.263-21.198c-2.849-4.145-7.619-4.865-13.028-4.865 0 0-45.723-.265-45.593.58 1.628 10.625 10.803 18.764 21.884 18.764h4.906c2.586 8.862 5.839 17.439 9.72 25.663l-2.825 2.825c-8.649 8.649-8.649 22.671 0 31.32l46.983 46.983c8.649 8.649 22.671 8.649 31.32 0l.846-.845c8.792 4.709 18.038 8.678 27.643 11.858v.787c-.001 12.233 9.914 22.149 22.145 22.149z" fill="url(#settings_SVGID_3_)"></path><g><path d="m264.067 330.556h-6.337c-1.982-5.329-4.303-10.494-6.959-15.453l4.875-4.875c6.172-6.171 6.172-16.177 0-22.349l-33.526-33.526c-6.171-6.172-16.177-6.172-22.349 0l-6.287 6.287c-4.537-2.14-9.227-4.007-14.041-5.602v-9.106c0-8.728-7.075-15.803-15.803-15.803h-47.412c-8.728 0-15.803 7.075-15.803 15.803v9.106c-4.814 1.594-9.504 3.461-14.041 5.602l-6.287-6.287c-6.172-6.172-16.177-6.172-22.349 0l-33.526 33.526c-6.172 6.172-6.172 16.178 0 22.349l4.875 4.875c-2.656 4.96-4.976 10.124-6.959 15.453h-6.337c-8.726 0-15.801 7.075-15.801 15.803v47.412c0 8.728 7.075 15.803 15.803 15.803h3.5c1.845 6.323 4.167 12.444 6.936 18.312l-2.016 2.016c-6.172 6.171-6.172 16.177 0 22.349l33.526 33.526c6.172 6.172 16.177 6.172 22.349 0l.603-.603c6.274 3.36 12.871 6.192 19.725 8.462v.562c0 8.728 7.075 15.803 15.803 15.803h47.412c8.728 0 15.803-7.075 15.803-15.803v-.562c6.853-2.27 13.451-5.102 19.725-8.462l.603.603c6.172 6.172 16.177 6.172 22.349 0l33.526-33.526c6.172-6.172 6.172-16.177 0-22.349l-2.016-2.016c2.769-5.869 5.09-11.989 6.936-18.312h3.501c8.728 0 15.803-7.075 15.803-15.803v-47.412c-.001-8.728-7.076-15.803-15.804-15.803zm-124.132 94.296c-27.901 0-50.515-22.614-50.515-50.515 0-27.902 22.614-50.515 50.515-50.515s50.515 22.614 50.515 50.515-22.614 50.515-50.515 50.515z" fill="url(#settings_SVGID_4_)"></path><path d="m204.972 309.299c-35.923-35.923-94.152-35.923-130.074 0s-35.923 94.152 0 130.074 94.152 35.923 130.074 0 35.923-94.151 0-130.074zm-100.757 100.757c-19.729-19.729-19.729-51.71 0-71.439s51.71-19.729 71.44 0c19.729 19.729 19.729 51.71 0 71.439-19.73 19.73-51.71 19.73-71.44 0z" fill="url(#settings_SVGID_5_)"></path></g></g></svg>
                                </div>
                                <h5 class="ot-pricing-table__title">Digital</h5>
                                <span class="ot-pricing-table__subtitle">The easy, safe way to manage online spending at work</span>
                            </div>
                            <div class="ot-pricing-table__price">
                                <div class="ot-pricing-table__price-main monthly">$15<span class="ot-pricing-table__period">/m</span></div>
                                <div class="ot-pricing-table__price-main yearly">$115<span class="ot-pricing-table__period">/y</span></div>
                            </div>
                            <div class="ot-pricing-table__features-list">
                                <ul>
                                    <li>Easy to use app</li>
                                    <li>Widget generator</li>
                                </ul>
                                <div class="space-70"></div>
                                <div class="space-2"></div>
                            </div>
                            <div class="ot-pricing-table__footer">
                                <a href="#" class="octf-btn octf-btn-border-second --price-link-trial">Start a Free 30-day Trial</a>
                                <a href="#" class="octf-price-link-detail">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                        <div class="ot-pricing-table --main-color pricing-border radius-main bg-pricing-2">
                            <div class="ot-pricing-table__header">
                                <div class="ot-pricing-table__icon"> 
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 510 510">
                                        <linearGradient id="bull_lg1">
                                            <stop offset="0" stop-color="#ffda2d"></stop><stop offset="1" stop-color="#fdbf00"></stop>
                                        </linearGradient>
                                        <linearGradient id="lbulb_SVGID_1_" gradientUnits="userSpaceOnUse" x1="164.56" x2="359.208" xlink:href="#bull_lg1" y1="117.774" y2="312.422"></linearGradient>
                                        <linearGradient id="bull_lg2"><stop offset="0" stop-color="#ff9100" stop-opacity="0"></stop><stop offset="1" stop-color="#ff9100"></stop></linearGradient>
                                        <linearGradient id="lbulb_SVGID_2_" gradientUnits="userSpaceOnUse" x1="149.688" x2="379.282" xlink:href="#bull_lg2" y1="103.493" y2="333.087"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_3_" gradientUnits="userSpaceOnUse" x1="180.9" x2="410.494" xlink:href="#bull_lg2" y1="72.281" y2="301.875"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_4_" gradientUnits="userSpaceOnUse" x1="207.348" x2="436.942" xlink:href="#bull_lg2" y1="45.832" y2="275.426"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_5_" gradientUnits="userSpaceOnUse" x1="236.75" x2="466.343" xlink:href="#bull_lg2" y1="16.431" y2="246.025"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_6_" gradientUnits="userSpaceOnUse" x1="263.197" x2="492.791" xlink:href="#bull_lg2" y1="-10.016" y2="219.578">
                                        </linearGradient><linearGradient id="lbulb_SVGID_7_" gradientUnits="userSpaceOnUse" x1="282.287" x2="511.881" xlink:href="#bull_lg2" y1="-29.106" y2="200.488"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_8_" gradientUnits="userSpaceOnUse" x1="89.707" x2="319.301" xlink:href="#bull_lg2" y1="163.474" y2="393.067"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_9_" gradientUnits="userSpaceOnUse" x1="116.475" x2="346.069" xlink:href="#bull_lg2" y1="136.705" y2="366.299"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_10_" gradientUnits="userSpaceOnUse" x1="142.923" x2="372.517" xlink:href="#bull_lg2" y1="110.257" y2="339.851"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_11_" gradientUnits="userSpaceOnUse" x1="172.325" x2="401.919" xlink:href="#bull_lg2" y1="80.855" y2="310.449"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_12_" gradientUnits="userSpaceOnUse" x1="198.772" x2="428.366" xlink:href="#bull_lg2" y1="54.409" y2="284.003"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_13_" gradientUnits="userSpaceOnUse" x1="228.172" x2="457.766" xlink:href="#bull_lg2" y1="25.009" y2="254.603"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_14_" gradientUnits="userSpaceOnUse" x1="254.62" x2="484.213" xlink:href="#bull_lg2" y1="-1.439" y2="228.155"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_15_" gradientUnits="userSpaceOnUse" x1="64.42" x2="294.013" xlink:href="#bull_lg2" y1="188.761" y2="418.355"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_16_" gradientUnits="userSpaceOnUse" x1="93.82" x2="323.414" xlink:href="#bull_lg2" y1="159.36" y2="388.954"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_17_" gradientUnits="userSpaceOnUse" x1="120.268" x2="349.862" xlink:href="#bull_lg2" y1="132.912" y2="362.506"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_18_" gradientUnits="userSpaceOnUse" x1="149.67" x2="379.264" xlink:href="#bull_lg2" y1="103.51" y2="333.104"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_19_" gradientUnits="userSpaceOnUse" x1="176.117" x2="405.711" xlink:href="#bull_lg2" y1="77.064" y2="306.658"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_20_" gradientUnits="userSpaceOnUse" x1="205.517" x2="435.11" xlink:href="#bull_lg2" y1="47.664" y2="277.258"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_21_" gradientUnits="userSpaceOnUse" x1="228.055" x2="457.649" xlink:href="#bull_lg2" y1="25.125" y2="254.719"></linearGradient>
                                        <linearGradient id="lbulb_SVGID_22_" gradientUnits="userSpaceOnUse" x1="38.792" x2="268.386" xlink:href="#bull_lg2" y1="214.388" y2="443.982"></linearGradient><linearGradient id="lbulb_SVGID_23_" gradientUnits="userSpaceOnUse" x1="55.845" x2="285.439" xlink:href="#bull_lg2" y1="197.335" y2="426.929"></linearGradient><linearGradient id="lbulb_SVGID_24_" gradientUnits="userSpaceOnUse" x1="85.247" x2="314.841" xlink:href="#bull_lg2" y1="167.933" y2="397.527"></linearGradient><linearGradient id="lbulb_SVGID_25_" gradientUnits="userSpaceOnUse" x1="111.694" x2="341.288" xlink:href="#bull_lg2" y1="141.487" y2="371.08"></linearGradient><linearGradient id="lbulb_SVGID_26_" gradientUnits="userSpaceOnUse" x1="141.094" x2="370.688" xlink:href="#bull_lg2" y1="112.087" y2="341.681"></linearGradient><linearGradient id="lbulb_SVGID_27_" gradientUnits="userSpaceOnUse" x1="171.283" x2="400.877" xlink:href="#bull_lg2" y1="81.898" y2="311.492"></linearGradient><linearGradient id="lbulb_SVGID_28_" gradientUnits="userSpaceOnUse" x1="221.002" x2="307.706" y1="369.663" y2="487.772"><stop offset="0" stop-color="#b5dbff"></stop><stop offset="1" stop-color="#48b2e3"></stop></linearGradient><linearGradient id="bull_lg3"><stop offset="0" stop-color="#0b799d"></stop><stop offset="1" stop-color="#07485e"></stop></linearGradient><linearGradient id="lbulb_SVGID_29_" gradientTransform="matrix(0 1 1 0 3724 -3724)" gradientUnits="userSpaceOnUse" x1="4088.562" x2="4106.39" xlink:href="#bull_lg3" y1="-3512.406" y2="-3498.822"></linearGradient><linearGradient id="lbulb_SVGID_30_" gradientTransform="matrix(0 1 1 0 3724 -3724)" gradientUnits="userSpaceOnUse" x1="4088.562" x2="4106.39" xlink:href="#bull_lg3" y1="-3472.304" y2="-3458.72"></linearGradient><linearGradient id="lbulb_SVGID_31_" gradientTransform="matrix(0 1 1 0 3724 -3724)" gradientUnits="userSpaceOnUse" x1="4088.562" x2="4106.39" xlink:href="#bull_lg3" y1="-3432.201" y2="-3418.617"></linearGradient><linearGradient id="bull_lg4"><stop offset="0" stop-color="#edf5ff"></stop><stop offset="1" stop-color="#b5dbff"></stop></linearGradient><linearGradient id="lbulb_SVGID_32_" gradientUnits="userSpaceOnUse" x1="255" x2="255" xlink:href="#bull_lg4" y1="376.817" y2="411.169"></linearGradient><linearGradient id="lbulb_SVGID_33_" gradientUnits="userSpaceOnUse" x1="255" x2="255" xlink:href="#bull_lg4" y1="429.385" y2="463.738"></linearGradient><linearGradient id="bull_lg5"><stop offset="0" stop-color="#ff637b"></stop><stop offset="1" stop-color="#e63950"></stop></linearGradient><linearGradient id="lbulb_SVGID_34_" gradientUnits="userSpaceOnUse" x1="211.473" x2="225.82" xlink:href="#bull_lg5" y1="295.732" y2="306.663"></linearGradient><linearGradient id="lbulb_SVGID_35_" gradientUnits="userSpaceOnUse" x1="251.511" x2="265.858" xlink:href="#bull_lg5" y1="295.732" y2="306.663"></linearGradient><linearGradient id="lbulb_SVGID_36_" gradientUnits="userSpaceOnUse" x1="291.549" x2="305.897" xlink:href="#bull_lg5" y1="295.732" y2="306.663"></linearGradient><linearGradient id="lbulb_SVGID_37_" gradientUnits="userSpaceOnUse" x1="314.09" x2="146.09" y1="287.685" y2="11.685"><stop offset="0" stop-color="#ffd945" stop-opacity="0"></stop><stop offset="1" stop-color="#fbed21"></stop></linearGradient><linearGradient id="lbulb_SVGID_38_" gradientTransform="matrix(-1 0 0 1 2638 0)" gradientUnits="userSpaceOnUse" x1="2161.338" x2="2146.933" xlink:href="#bull_lg1" y1="195.07" y2="171.405"></linearGradient><linearGradient id="lbulb_SVGID_39_" gradientTransform="matrix(-1 0 0 1 2638 0)" gradientUnits="userSpaceOnUse" x1="2610.093" x2="2595.688" xlink:href="#bull_lg1" y1="195.07" y2="171.405"></linearGradient><linearGradient id="lbulb_SVGID_40_" gradientTransform="matrix(-.707 -.707 -.707 .707 2010.274 832.683)" gradientUnits="userSpaceOnUse" x1="1473.519" x2="1459.114" xlink:href="#bull_lg1" y1="791.612" y2="767.948"></linearGradient><linearGradient id="lbulb_SVGID_41_" gradientTransform="matrix(-.707 -.707 -.707 .707 2010.274 832.683)" gradientUnits="userSpaceOnUse" x1="1922.274" x2="1907.869" xlink:href="#bull_lg1" y1="791.612" y2="767.948"></linearGradient><linearGradient id="lbulb_SVGID_42_" gradientTransform="matrix(.707 -.707 .707 .707 627.726 832.683)" gradientUnits="userSpaceOnUse" x1="-31.205" x2="-45.609" xlink:href="#bull_lg1" y1="-713.111" y2="-736.776"></linearGradient><linearGradient id="lbulb_SVGID_43_" gradientTransform="matrix(.707 -.707 .707 .707 627.726 832.683)" gradientUnits="userSpaceOnUse" x1="417.551" x2="403.146" xlink:href="#bull_lg1" y1="-713.111" y2="-736.776"></linearGradient><g><g><g><path d="m443.016 188.016c0-103.96-84.374-188.212-188.379-188.016-103.748.197-188.254 85.388-187.65 189.134.348 59.81 28.624 113.002 72.446 147.197 11.431 8.92 18.126 22.598 18.126 37.098 0 31.251 25.334 56.584 56.584 56.584h81.712c31.251 0 56.584-25.334 56.584-56.584v-.004c0-14.487 6.677-28.164 18.1-37.073 44.111-34.407 72.477-88.059 72.477-148.336z" fill="url(#lbulb_SVGID_1_)"></path><g><path d="m135.67 42.98c-5.51 4.54-10.76 9.39-15.71 14.53v17.01c0 7.06-3.48 10.24-9.21 10.24-4.41 0-7.43-1.88-8.58-5.95-3.32 4.62-6.43 9.41-9.33 14.33 4.51 3.88 10.81 5.54 17.91 5.54 14.12 0 25.18-6.55 25.18-24.16v-27.13c0-1.56-.09-3.03-.26-4.41z" fill="url(#lbulb_SVGID_2_)"></path><path d="m170.13 23.02c-1.13 0-2.15.21-2.97.72l-13.52 8.19c-2.04 1.23-2.96 3.28-2.96 5.43 0 3.17 2.04 6.34 5.01 6.34.72 0 1.64-.2 2.56-.82l2.97-1.84v52.11c0 3.28 3.99 4.92 7.99 4.92 3.99 0 7.98-1.64 7.98-4.92v-65.11c0-3.07-3.79-5.02-7.06-5.02z" fill="url(#lbulb_SVGID_3_)"></path><path d="m222.44 23.23c-14.13 0-25.08 6.55-25.08 24.16v27.13c0 17.61 10.95 24.16 25.08 24.16s25.19-6.55 25.19-24.16v-27.13c0-17.61-11.06-24.16-25.19-24.16zm9.22 51.29c0 7.06-3.48 10.24-9.22 10.24-5.73 0-9.11-3.18-9.11-10.24v-27.13c0-7.07 3.38-10.24 9.11-10.24 5.74 0 9.22 3.17 9.22 10.24z" fill="url(#lbulb_SVGID_4_)"></path><path d="m281.82 23.02c-1.12 0-2.15.21-2.96.72l-13.52 8.19c-2.05 1.23-2.97 3.28-2.97 5.43 0 3.17 2.05 6.34 5.02 6.34.72 0 1.64-.2 2.56-.82l2.97-1.84v52.11c0 3.28 3.99 4.92 7.98 4.92 4 0 7.99-1.64 7.99-4.92v-65.11c0-3.07-3.79-5.02-7.07-5.02z" fill="url(#lbulb_SVGID_5_)"></path><path d="m334.14 23.23c-14.13 0-25.08 6.55-25.08 24.16v27.13c0 17.61 10.95 24.16 25.08 24.16s25.18-6.55 25.18-24.16v-27.13c0-17.61-11.05-24.16-25.18-24.16zm9.21 51.29c0 7.06-3.48 10.24-9.21 10.24s-9.11-3.18-9.11-10.24v-27.13c0-7.07 3.38-10.24 9.11-10.24s9.21 3.17 9.21 10.24z" fill="url(#lbulb_SVGID_6_)"></path><path d="m384.61 51.82v41.33c0 3.28 4 4.92 7.99 4.92s7.98-1.64 7.98-4.92v-24.13c-4.96-6.06-10.3-11.81-15.97-17.2z" fill="url(#lbulb_SVGID_7_)"></path><path d="m82.65 113.07c-2.16 4.93-4.11 9.97-5.84 15.1.9 1.58 1.38 3.67 1.38 6.3v27.13c0 7.06-3.48 10.24-9.22 10.24-.44 0-.86-.02-1.27-.06-.41 4.6-.64 9.25-.69 13.93.64.04 1.3.05 1.96.05 14.13 0 25.19-6.55 25.19-24.16v-27.13c0-11.28-4.53-18.02-11.51-21.4z" fill="url(#lbulb_SVGID_8_)"></path><path d="m128.36 110.1c-1.13 0-2.15.21-2.97.72l-13.52 8.19c-2.04 1.23-2.97 3.27-2.97 5.42 0 3.18 2.05 6.35 5.02 6.35.72 0 1.64-.2 2.56-.82l2.97-1.84v52.11c0 3.28 3.99 4.91 7.98 4.91 4 0 7.99-1.63 7.99-4.91v-65.11c0-3.07-3.79-5.02-7.06-5.02z" fill="url(#lbulb_SVGID_9_)"></path><path d="m180.67 110.31c-14.13 0-25.08 6.55-25.08 24.16v27.13c0 17.61 10.95 24.16 25.08 24.16s25.19-6.55 25.19-24.16v-27.13c0-17.61-11.06-24.16-25.19-24.16zm9.22 51.29c0 7.06-3.49 10.24-9.22 10.24s-9.11-3.18-9.11-10.24v-27.13c0-7.07 3.38-10.24 9.11-10.24s9.22 3.17 9.22 10.24z" fill="url(#lbulb_SVGID_10_)"></path><path d="m240.05 110.1c-1.12 0-2.15.21-2.97.72l-13.51 8.19c-2.05 1.23-2.97 3.27-2.97 5.42 0 3.18 2.05 6.35 5.02 6.35.71 0 1.64-.2 2.56-.82l2.97-1.84v52.11c0 3.28 3.99 4.91 7.98 4.91s7.99-1.63 7.99-4.91v-65.11c0-3.07-3.79-5.02-7.07-5.02z" fill="url(#lbulb_SVGID_11_)"></path><path d="m292.37 110.31c-14.13 0-25.08 6.55-25.08 24.16v27.13c0 17.61 10.95 24.16 25.08 24.16s25.18-6.55 25.18-24.16v-27.13c0-17.61-11.05-24.16-25.18-24.16zm9.21 51.29c0 7.06-3.48 10.24-9.21 10.24s-9.11-3.18-9.11-10.24v-27.13c0-7.07 3.38-10.24 9.11-10.24s9.21 3.17 9.21 10.24z" fill="url(#lbulb_SVGID_12_)"></path><path d="m351.75 110.1c-1.13 0-2.15.21-2.97.72l-13.51 8.19c-2.05 1.23-2.97 3.27-2.97 5.42 0 3.18 2.05 6.35 5.01 6.35.72 0 1.64-.2 2.56-.82l2.97-1.84v52.11c0 3.28 4 4.91 7.99 4.91s7.98-1.63 7.98-4.91v-65.11c0-3.07-3.78-5.02-7.06-5.02z" fill="url(#lbulb_SVGID_13_)"></path><path d="m404.07 110.31c-14.13 0-25.09 6.55-25.09 24.16v27.13c0 17.61 10.96 24.16 25.09 24.16 14.12 0 25.18-6.55 25.18-24.16v-27.13c0-17.61-11.06-24.16-25.18-24.16zm9.21 51.29c0 7.06-3.48 10.24-9.21 10.24-5.74 0-9.12-3.18-9.12-10.24v-27.13c0-7.07 3.38-10.24 9.12-10.24 5.73 0 9.21 3.17 9.21 10.24z" fill="url(#lbulb_SVGID_14_)"></path><path d="m110.75 197.39c-14.13 0-25.09 6.55-25.09 24.16v27.13c0 17.61 10.96 24.16 25.09 24.16 14.12 0 25.18-6.55 25.18-24.16v-27.13c0-17.61-11.06-24.16-25.18-24.16zm9.21 51.29c0 7.06-3.48 10.23-9.21 10.23-5.74 0-9.12-3.17-9.12-10.23v-27.13c0-7.07 3.38-10.24 9.12-10.24 5.73 0 9.21 3.17 9.21 10.24z" fill="url(#lbulb_SVGID_15_)"></path><path d="m170.13 197.18c-1.13 0-2.15.21-2.97.72l-13.52 8.19c-2.04 1.23-2.96 3.27-2.96 5.42 0 3.18 2.04 6.35 5.01 6.35.72 0 1.64-.2 2.56-.82l2.97-1.84v52.11c0 3.28 3.99 4.91 7.99 4.91 3.99 0 7.98-1.63 7.98-4.91v-65.11c0-3.07-3.79-5.02-7.06-5.02z" fill="url(#lbulb_SVGID_16_)"></path><path d="m222.44 197.39c-14.13 0-25.08 6.55-25.08 24.16v27.13c0 17.61 10.95 24.16 25.08 24.16s25.19-6.55 25.19-24.16v-27.13c0-17.61-11.06-24.16-25.19-24.16zm9.22 51.29c0 7.06-3.48 10.23-9.22 10.23-5.73 0-9.11-3.17-9.11-10.23v-27.13c0-7.07 3.38-10.24 9.11-10.24 5.74 0 9.22 3.17 9.22 10.24z" fill="url(#lbulb_SVGID_17_)"></path><path d="m281.82 197.18c-1.12 0-2.15.21-2.96.72l-13.52 8.19c-2.05 1.23-2.97 3.27-2.97 5.42 0 3.18 2.05 6.35 5.02 6.35.72 0 1.64-.2 2.56-.82l2.97-1.84v52.11c0 3.28 3.99 4.91 7.98 4.91 4 0 7.99-1.63 7.99-4.91v-65.11c0-3.07-3.79-5.02-7.07-5.02z" fill="url(#lbulb_SVGID_18_)"></path><path d="m334.14 197.39c-14.13 0-25.08 6.55-25.08 24.16v27.13c0 17.61 10.95 24.16 25.08 24.16s25.18-6.55 25.18-24.16v-27.13c0-17.61-11.05-24.16-25.18-24.16zm9.21 51.29c0 7.06-3.48 10.23-9.21 10.23s-9.11-3.17-9.11-10.23v-27.13c0-7.07 3.38-10.24 9.11-10.24s9.21 3.17 9.21 10.24z" fill="url(#lbulb_SVGID_19_)"></path><path d="m393.52 197.18c-1.13 0-2.15.21-2.97.72l-13.51 8.19c-2.05 1.23-2.97 3.27-2.97 5.42 0 3.18 2.05 6.35 5.02 6.35.71 0 1.63-.2 2.55-.82l2.97-1.84v52.11c0 3.28 4 4.91 7.99 4.91s7.98-1.63 7.98-4.91v-65.11c0-3.07-3.78-5.02-7.06-5.02z" fill="url(#lbulb_SVGID_20_)"></path><path d="m420.75 221.55v27.13c0 7.61 2.05 13.16 5.52 17 4.26-9.37 7.78-19.15 10.46-29.27v-14.86c0-5.03 1.71-8.09 4.76-9.43.62-4.81 1.05-9.69 1.29-14.61-12.62.9-22.03 7.73-22.03 24.04z" fill="url(#lbulb_SVGID_21_)"></path><path d="m128.36 284.26c-1.13 0-2.15.2-2.97.72l-13.52 8.19c-2.04 1.23-2.97 3.27-2.97 5.42 0 3.18 2.05 6.35 5.02 6.35.72 0 1.64-.2 2.56-.82l2.97-1.84v16.02c5.03 5.24 10.36 10.19 15.97 14.81v-43.83c0-3.08-3.79-5.02-7.06-5.02z" fill="url(#lbulb_SVGID_22_)"></path><path d="m180.67 284.46c-14.13 0-25.08 6.56-25.08 24.17v27.13c0 17.6 10.95 24.16 25.08 24.16s25.19-6.56 25.19-24.16v-27.13c0-17.61-11.06-24.17-25.19-24.17zm9.22 51.3c0 7.06-3.49 10.23-9.22 10.23s-9.11-3.17-9.11-10.23v-27.13c0-7.07 3.38-10.24 9.11-10.24s9.22 3.17 9.22 10.24z" fill="url(#lbulb_SVGID_23_)"></path><path d="m240.05 284.26c-1.12 0-2.15.2-2.97.72l-13.51 8.19c-2.05 1.23-2.97 3.27-2.97 5.42 0 3.18 2.05 6.35 5.02 6.35.71 0 1.64-.2 2.56-.82l2.97-1.84v52.11c0 3.27 3.99 4.91 7.98 4.91s7.99-1.64 7.99-4.91v-65.11c0-3.08-3.79-5.02-7.07-5.02z" fill="url(#lbulb_SVGID_24_)"></path><path d="m292.37 284.46c-14.13 0-25.08 6.56-25.08 24.17v27.13c0 17.6 10.95 24.16 25.08 24.16s25.18-6.56 25.18-24.16v-27.13c0-17.61-11.05-24.17-25.18-24.17zm9.21 51.3c0 7.06-3.48 10.23-9.21 10.23s-9.11-3.17-9.11-10.23v-27.13c0-7.07 3.38-10.24 9.11-10.24s9.21 3.17 9.21 10.24z" fill="url(#lbulb_SVGID_25_)"></path><path d="m351.75 284.26c-1.13 0-2.15.2-2.97.72l-13.51 8.19c-2.05 1.23-2.97 3.27-2.97 5.42 0 3.18 2.05 6.35 5.01 6.35.72 0 1.64-.2 2.56-.82l2.97-1.84v52.11c0 3.27 4 4.91 7.99 4.91 1.38 0 3.952-.53 3.952-.53 1.385-4.479 4.028-8.974 4.028-8.974v-60.516c0-3.08-3.78-5.02-7.06-5.02z" fill="url(#lbulb_SVGID_26_)"></path><path d="m404.07 284.46c-14.13 0-25.09 6.56-25.09 24.17v20.72c5.63-4.93 10.97-10.2 15.97-15.78v-4.94c0-7.07 3.38-10.24 9.12-10.24 1.05 0 2.03.11 2.92.33 2.95-4.05 5.74-8.22 8.37-12.5-3.38-1.21-7.21-1.76-11.29-1.76z" fill="url(#lbulb_SVGID_27_)"></path></g><g><path d="m255 510c-53.815 0-97.44-43.625-97.44-97.44v-25.107h194.88v25.107c0 53.815-43.625 97.44-97.44 97.44z" fill="url(#lbulb_SVGID_28_)"></path><g><g><path d="m234.949 374.311v-10.828c0-7.849-6.363-14.211-14.211-14.211h-11.68c-7.849 0-14.211 6.363-14.211 14.211v10.828c0 7.849 6.363 14.211 14.211 14.211h11.68c7.848.001 14.211-6.362 14.211-14.211z" fill="url(#lbulb_SVGID_29_)"></path><path d="m275.051 374.311v-10.828c0-7.849-6.363-14.211-14.211-14.211h-11.68c-7.849 0-14.211 6.363-14.211 14.211v10.828c0 7.849 6.363 14.211 14.211 14.211h11.68c7.849.001 14.211-6.362 14.211-14.211z" fill="url(#lbulb_SVGID_30_)"></path><path d="m315.154 374.311v-10.828c0-7.849-6.363-14.211-14.211-14.211h-11.68c-7.849 0-14.211 6.363-14.211 14.211v10.828c0 7.849 6.363 14.211 14.211 14.211h11.68c7.848.001 14.211-6.362 14.211-14.211z" fill="url(#lbulb_SVGID_31_)"></path></g></g><path d="m150.543 378.299v21.621c0 4.947 5.124 9.161 12.131 10.013 27.195 3.307 58.715 5.199 92.326 5.199 33.612 0 65.131-1.892 92.326-5.199 7.007-.852 12.131-5.066 12.131-10.013v-21.621c0-6.259-8.054-11.032-16.936-10.024-26.075 2.959-55.866 4.639-87.521 4.639s-61.445-1.681-87.521-4.639c-8.882-1.008-16.936 3.765-16.936 10.024z" fill="url(#lbulb_SVGID_32_)"></path><path d="m150.543 430.867v21.621c0 4.947 5.124 9.161 12.131 10.013 27.195 3.307 58.715 5.199 92.326 5.199 33.612 0 65.131-1.892 92.326-5.199 7.007-.852 12.131-5.066 12.131-10.013v-21.621c0-6.258-8.054-11.032-16.936-10.024-26.075 2.959-55.866 4.639-87.521 4.639s-61.445-1.681-87.521-4.639c-8.882-1.008-16.936 3.766-16.936 10.024z" fill="url(#lbulb_SVGID_33_)"></path></g></g></g><g><path d="m220.064 314.091h-10.206c-5.853 0-10.598-4.745-10.598-10.598v-10.206c0-5.853 4.745-10.598 10.598-10.598h10.206c5.853 0 10.598 4.745 10.598 10.598v10.206c.001 5.853-4.744 10.598-10.598 10.598z" fill="url(#lbulb_SVGID_34_)"></path><path d="m260.103 314.091h-10.206c-5.853 0-10.598-4.745-10.598-10.598v-10.206c0-5.853 4.745-10.598 10.598-10.598h10.206c5.853 0 10.598 4.745 10.598 10.598v10.206c0 5.853-4.745 10.598-10.598 10.598z" fill="url(#lbulb_SVGID_35_)"></path><path d="m300.141 314.091h-10.206c-5.853 0-10.598-4.745-10.598-10.598v-10.206c0-5.853 4.745-10.598 10.598-10.598h10.206c5.853 0 10.598 4.745 10.598 10.598v10.206c.001 5.853-4.744 10.598-10.598 10.598z" fill="url(#lbulb_SVGID_36_)"></path></g><circle cx="255" cy="190.609" fill="url(#lbulb_SVGID_37_)" r="172.609"></circle><g><g><path d="m467.578 209.432h23.599c10.396 0 18.823-8.427 18.823-18.823 0-10.396-8.427-18.823-18.823-18.823h-23.599c-10.396 0-18.823 8.427-18.823 18.823 0 10.396 8.428 18.823 18.823 18.823z" fill="url(#lbulb_SVGID_38_)"></path><path d="m18.823 209.432h23.599c10.396 0 18.823-8.427 18.823-18.823 0-10.396-8.427-18.823-18.823-18.823h-23.599c-10.396 0-18.823 8.427-18.823 18.823 0 10.396 8.427 18.823 18.823 18.823z" fill="url(#lbulb_SVGID_39_)"></path></g><g><path d="m392.006 354.234 16.687 16.687c7.351 7.351 19.269 7.351 26.62 0 7.351-7.351 7.351-19.269 0-26.62l-16.687-16.687c-7.351-7.351-19.269-7.351-26.62 0-7.351 7.351-7.351 19.269 0 26.62z" fill="url(#lbulb_SVGID_40_)"></path><path d="m74.688 36.916 16.687 16.687c7.351 7.351 19.269 7.351 26.62 0 7.351-7.351 7.351-19.269 0-26.62l-16.687-16.687c-7.351-7.351-19.269-7.351-26.62 0-7.351 7.352-7.351 19.27 0 26.62z" fill="url(#lbulb_SVGID_41_)"></path></g><g><path d="m117.994 354.234-16.687 16.687c-7.351 7.351-19.269 7.351-26.62 0-7.351-7.351-7.351-19.269 0-26.62l16.687-16.687c7.351-7.351 19.269-7.351 26.62 0 7.351 7.351 7.351 19.269 0 26.62z" fill="url(#lbulb_SVGID_42_)"></path><path d="m435.312 36.916-16.687 16.687c-7.351 7.351-19.269 7.351-26.62 0-7.351-7.351-7.351-19.269 0-26.62l16.687-16.687c7.351-7.351 19.269-7.351 26.62 0 7.351 7.352 7.351 19.27 0 26.62z" fill="url(#lbulb_SVGID_43_)"></path></g></g></g></svg>
                                </div>
                                <h5 class="ot-pricing-table__title">Suite</h5>
                                <span class="ot-pricing-table__subtitle">The complete spend management solution for all your spending</span>
                            </div>
                            <div class="ot-pricing-table__price">
                                <div class="ot-pricing-table__price-main monthly">$59<span class="ot-pricing-table__period">/m</span></div>
                                <div class="ot-pricing-table__price-main yearly">$159<span class="ot-pricing-table__period">/y</span></div>
                            </div>
                            <div class="ot-pricing-table__features-list">
                                <ul>
                                    <li>Easy to use app</li>
                                    <li>Widget generator</li>
                                    <li>Neat dashboard</li>
                                    <li>Helpful support</li>
                                </ul>
                            </div>
                            <div class="ot-pricing-table__footer">
                                <a href="#" class="octf-btn octf-btn-border-main --price-link-trial">Start a Free 30-day Trial</a>
                                <a href="#" class="octf-price-link-detail">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ot-pricing-table --third-color pricing-border radius-main bg-pricing-3">
                            <div class="ot-pricing-table__header">
                                <div class="ot-pricing-table__icon"> 
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 510 510"><linearGradient id="web_brw_SVGID_1_" gradientUnits="userSpaceOnUse" x1="117.907" x2="404.713" y1="69.213" y2="356.019"><stop offset="0" stop-color="#edf5ff"></stop><stop offset="1" stop-color="#d5e8fe"></stop></linearGradient><linearGradient id="web_brw_SVGID_2_" gradientUnits="userSpaceOnUse" x1="251.442" x2="259.282" y1="16.586" y2="136.43"><stop offset="0" stop-color="#b5dbff"></stop><stop offset="1" stop-color="#48b2e3"></stop></linearGradient><linearGradient id="web_brw_SVGID_3_" gradientUnits="userSpaceOnUse" x1="32.241" x2="46.622" y1="58.926" y2="69.883"><stop offset="0" stop-color="#ff637b"></stop><stop offset="1" stop-color="#e63950"></stop></linearGradient><linearGradient id="web_brw_SVGID_4_" gradientUnits="userSpaceOnUse" x1="72.372" x2="86.753" y1="58.926" y2="69.883"><stop offset="0" stop-color="#ffda2d"></stop><stop offset="1" stop-color="#fdbf00"></stop></linearGradient><linearGradient id="web_brw_SVGID_5_" gradientUnits="userSpaceOnUse" x1="108.358" x2="142.441" y1="53.948" y2="88.031"><stop offset="0" stop-color="#b9dd39"></stop><stop offset="1" stop-color="#0b799d"></stop></linearGradient><linearGradient id="web_brw_SVGID_6_" gradientUnits="userSpaceOnUse" x1="255" x2="255" y1="343.483" y2="442.478"><stop offset="0" stop-color="#b5dbff" stop-opacity="0"></stop><stop offset=".2428" stop-color="#93cef6" stop-opacity=".243"></stop><stop offset=".5763" stop-color="#6abfec" stop-opacity=".576"></stop><stop offset=".8403" stop-color="#51b5e5" stop-opacity=".84"></stop><stop offset="1" stop-color="#48b2e3"></stop></linearGradient><linearGradient id="web_brw_SVGID_7_" gradientUnits="userSpaceOnUse" x1="409.512" x2="339.825" y1="410.125" y2="340.438"><stop offset="0" stop-color="#b5dbff" stop-opacity="0"></stop><stop offset=".1734" stop-color="#8fc5e9" stop-opacity=".173"></stop><stop offset=".4541" stop-color="#56a4c8" stop-opacity=".454"></stop><stop offset=".6955" stop-color="#2d8db1" stop-opacity=".696"></stop><stop offset=".8853" stop-color="#147ea2" stop-opacity=".885"></stop><stop offset="1" stop-color="#0b799d"></stop></linearGradient><linearGradient id="web_brw_SVGID_8_" gradientUnits="userSpaceOnUse" x1="199.599" x2="314.407" y1="313.184" y2="427.991"><stop offset="0" stop-color="#b9dd39"></stop><stop offset="1" stop-color="#90cc1c"></stop></linearGradient><linearGradient id="web_brw_SVGID_9_" gradientUnits="userSpaceOnUse" x1="363.266" x2="320.574" y1="438.292" y2="395.6"><stop offset="0" stop-color="#6b0" stop-opacity="0"></stop><stop offset="1" stop-color="#6b0"></stop></linearGradient><linearGradient id="web_brw_SVGID_10_" gradientUnits="userSpaceOnUse" x1="244.517" x2="363.427" y1="280.983" y2="399.893"><stop offset="0" stop-color="#0b799d"></stop><stop offset="1" stop-color="#07485e"></stop></linearGradient><g><g><g><path d="m490.588 390.309h-471.176c-10.721 0-19.412-8.691-19.412-19.412v-329.182c0-10.721 8.691-19.412 19.412-19.412h471.176c10.721 0 19.412 8.691 19.412 19.412v329.182c0 10.721-8.691 19.412-19.412 19.412z" fill="url(#web_brw_SVGID_1_)"></path><path d="m510 100.878h-510v-59.163c0-10.721 8.691-19.412 19.412-19.412h471.176c10.721 0 19.412 8.691 19.412 19.412z" fill="url(#web_brw_SVGID_2_)"></path><g><path d="m40.853 77.328h-10.229c-5.867 0-10.623-4.756-10.623-10.623v-10.229c0-5.867 4.756-10.623 10.623-10.623h10.229c5.867 0 10.623 4.756 10.623 10.623v10.229c0 5.867-4.756 10.623-10.623 10.623z" fill="url(#web_brw_SVGID_3_)"></path><path d="m80.984 77.328h-10.23c-5.867 0-10.623-4.756-10.623-10.623v-10.229c0-5.867 4.756-10.623 10.623-10.623h10.229c5.867 0 10.623 4.756 10.623 10.623v10.229c.001 5.867-4.755 10.623-10.622 10.623z" fill="url(#web_brw_SVGID_4_)"></path><path d="m121.115 77.328h-10.229c-5.867 0-10.623-4.756-10.623-10.623v-10.229c0-5.867 4.756-10.623 10.623-10.623h10.229c5.867 0 10.623 4.756 10.623 10.623v10.229c0 5.867-4.756 10.623-10.623 10.623z" fill="url(#web_brw_SVGID_5_)"></path></g><path d="m0 300.799v70.099c0 10.721 8.691 19.412 19.412 19.412h471.176c10.721 0 19.412-8.691 19.412-19.412v-70.099z" fill="url(#web_brw_SVGID_6_)"></path></g><g fill="#b5dbff"><path d="m166.113 307.684h-104.397c-7.252 0-13.131-5.879-13.131-13.131v-126.207c0-7.252 5.879-13.131 13.131-13.131h104.397c7.252 0 13.131 5.879 13.131 13.131v126.206c.001 7.252-5.878 13.132-13.131 13.132z"></path><g><g><path d="m286.513 193.215h-71.598c-5.247 0-9.5-4.253-9.5-9.5v-19c0-5.247 4.253-9.5 9.5-9.5h71.598c5.247 0 9.5 4.253 9.5 9.5v19c0 5.246-4.253 9.5-9.5 9.5z"></path><path d="m451.915 193.215h-125c-5.247 0-9.5-4.253-9.5-9.5v-19c0-5.247 4.253-9.5 9.5-9.5h125c5.247 0 9.5 4.253 9.5 9.5v19c0 5.246-4.253 9.5-9.5 9.5z"></path></g><g><path d="m380.317 250.449h71.598c5.247 0 9.5-4.253 9.5-9.5v-19c0-5.247-4.253-9.5-9.5-9.5h-71.598c-5.247 0-9.5 4.253-9.5 9.5v19c0 5.247 4.253 9.5 9.5 9.5z"></path><path d="m214.915 250.449h125c5.247 0 9.5-4.253 9.5-9.5v-19c0-5.247-4.253-9.5-9.5-9.5h-125c-5.247 0-9.5 4.253-9.5 9.5v19c0 5.247 4.253 9.5 9.5 9.5z"></path></g><g><path d="m286.513 307.684h-71.598c-5.247 0-9.5-4.253-9.5-9.5v-19c0-5.247 4.253-9.5 9.5-9.5h71.598c5.247 0 9.5 4.253 9.5 9.5v19c0 5.246-4.253 9.5-9.5 9.5z"></path><path d="m451.915 307.684h-125c-5.247 0-9.5-4.253-9.5-9.5v-19c0-5.247 4.253-9.5 9.5-9.5h125c5.247 0 9.5 4.253 9.5 9.5v19c0 5.246-4.253 9.5-9.5 9.5z"></path></g></g></g></g><path d="m508.47 378.463c-2.95 6.96-9.85 11.85-17.88 11.85h-231.53c.4-.31.74-.6.99-.85l92.11-92.1 20.37-20.37c9.01-9.01 23.63-10.86 32.64-1.85z" fill="url(#web_brw_SVGID_7_)"></path><circle cx="255" cy="368.585" fill="url(#web_brw_SVGID_8_)" r="119.112"></circle><path d="m351.186 298.304-91.135 91.135c-1.096 1.096-4.195 3.175-5.051 3.175s-2.106-.23-3.203-1.327l-43.113-43.112c-9.015-9.014-22.707-9.014-31.722 0-9.015 9.015-9.939 21.783-.924 30.798l105.689 105.687c52.915-12.131 92.386-59.505 92.386-116.1-.001-26.276-8.516-50.559-22.927-70.256z" fill="url(#web_brw_SVGID_9_)"></path><path d="m255 436.958c-13.542 0-26.274-5.274-35.849-14.85l-43.112-43.112c-9.015-9.015-9.015-23.631 0-32.645 9.014-9.014 23.63-9.014 32.645 0l43.113 43.112c1.097 1.097 2.348 1.327 3.203 1.327s2.106-.23 3.203-1.327l114.32-114.32c9.015-9.014 23.631-9.014 32.645 0 9.015 9.015 9.015 23.631 0 32.645l-114.32 114.32c-9.574 9.576-22.306 14.85-35.848 14.85z" fill="url(#web_brw_SVGID_10_)"></path></g></svg>
                                </div>
                                <h5 class="ot-pricing-table__title">Medium</h5>
                                <span class="ot-pricing-table__subtitle">The easy, safe way to manage online spending at work</span>
                            </div>
                            <div class="ot-pricing-table__price">
                                <div class="ot-pricing-table__price-main monthly">$25<span class="ot-pricing-table__period">/m</span></div>
                                <div class="ot-pricing-table__price-main yearly">$125<span class="ot-pricing-table__period">/y</span></div>
                            </div>
                            <div class="ot-pricing-table__features-list">
                                <ul>
                                    <li>Easy to use app</li>
                                    <li>Widget generator</li>
                                    <li>Neat dashboard</li>
                                </ul>
                                <div class="space-30"></div>
                                <div class="space-5"></div>
                                <div class="space-1"></div>
                            </div>
                            <div class="ot-pricing-table__footer">
                                <a href="#" class="octf-btn octf-btn-border-third --price-link-trial">Start a Free 30-day Trial</a>
                                <a href="#" class="octf-price-link-detail">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center px-lg-0">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">Pricing Plans v4</span>
                                <h2 class="ot-heading__title">Plan Comparison</h2>
                            </div>
                        </div>
                        <div class="space-10"></div>
                        <div class="space-5"></div>
                        <p>Get control and visibility over spending. Try any plan free for 30 days with no lock-in commitments.</p>
                        <div class="space-20"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <article class="ot-cpt-wrapper">
                            <ul>
                                <li class="flex-middle ot-cpt-heading ot-cpt-table-1 bg-table-1 active">
                                    <div class="ot-cpt-title-price">Digital
                                        <div class="ot-cpt-price-wrapper text-color-second"><span class="ot-cpt-price">$155</span>
                                            <span class="ot-cpt-period">/year</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="flex-middle ot-cpt-heading ot-cpt-table-2 bg-table-2">
                                    <div class="ot-cpt-title-price">Suite
                                        <div class="ot-cpt-price-wrapper text-color-primary"><span class="ot-cpt-price">$299m</span>
                                            <span class="ot-cpt-period">/year</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="flex-middle ot-cpt-heading ot-cpt-table-3 bg-table-3">
                                    <div class="ot-cpt-title-price">Medium
                                        <div class="ot-cpt-price-wrapper text-color-third"><span class="ot-cpt-price">$189</span>
                                            <span class="ot-cpt-period">/year</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <table>
                                <tbody>
                                    <tr class="ot-cpt-header">
                                        <td class="ot-cpt-fbox-heading" rowspan="2"> Time Tracking</td>
                                        <td class="ot-cpt-heading ot-cpt-table-1 bg-table-1">
                                            <div class="ot-cpt-title-price">Digital
                                                <div class="ot-cpt-price-wrapper text-color-second">
                                                    <span class="ot-cpt-price">$155</span>
                                                    <span class="ot-cpt-period">/year</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="ot-cpt-heading ot-cpt-table-2 bg-table-2">
                                            <div class="ot-cpt-title-price">Suite
                                                <div class="ot-cpt-price-wrapper text-color-primary">
                                                    <span class="ot-cpt-price">$299m</span>
                                                    <span class="ot-cpt-period">/year</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="ot-cpt-heading ot-cpt-table-3 bg-table-3">
                                            <div class="ot-cpt-title-price">Medium
                                                <div class="ot-cpt-price-wrapper text-color-third">
                                                    <span class="ot-cpt-price">$189</span>
                                                    <span class="ot-cpt-period">/year</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="hide ot-cpt-hide ot-cpt-fbox-heading">Time Tracking</td>
                                        <!-- <td class="hide ot-cpt-hide"></td> -->
                                        <td class="hide ot-cpt-hide"></td>
                                        <td class="hide ot-cpt-hide"></td>
                                        <td class="hide ot-cpt-hide"></td>
                                    </tr>
                                    <tr>
                                        <td class="ot-cpt-feature">Adding time manually</td>
                                        <td class="ot-cpt-text ot-cpt-table-1">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-2">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-3">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ot-cpt-feature">Timeline</td>
                                        <td class="ot-cpt-text ot-cpt-table-1">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-2">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-3">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ot-cpt-feature">Tracking time</td>
                                        <td class="ot-cpt-text ot-cpt-table-1">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-2">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-3">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ot-cpt-feature">Adding time manually</td>
                                        <td class="ot-cpt-text ot-cpt-table-1">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-2">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-3">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ot-cpt-feature">Tracking time</td>
                                        <td class="ot-cpt-text ot-cpt-table-1">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-2">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-3">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ot-cpt-feature">Adding time manually</td>
                                        <td class="ot-cpt-text ot-cpt-table-1">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-2">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-3">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ot-cpt-feature">Keyboard shortcuts</td>
                                        <td class="ot-cpt-text ot-cpt-table-1">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-2">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-3">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ot-cpt-feature">Tags</td>
                                        <td class="ot-cpt-text ot-cpt-table-1">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-2">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-3">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ot-cpt-feature">Time formats</td>
                                        <td class="ot-cpt-text ot-cpt-table-1">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-2">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-3">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ot-cpt-feature">Pomodoro timer</td>
                                        <td class="ot-cpt-text ot-cpt-table-1">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-2">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                        <td class="ot-cpt-text ot-cpt-table-3">
                                            <div><span class="ot-flaticon-check"></span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ot-cpt-feature"></td>
                                        <td class="ot-cpt-btn ot-cpt-table-1">
                                            <a href="#" class="octf-btn --price-link-trial octf-btn-second">Free 30-day Trial</a>
                                            <a href="#" class="octf-price-link-detail">Learn More</a>
                                        </td>
                                        <td class="ot-cpt-btn ot-cpt-table-2">
                                            <a href="#" class="octf-btn --price-link-trial">Free 30-day Trial</a>
                                            <a href="#" class="octf-price-link-detail text-color-primary">Learn More</a>
                                        </td>
                                        <td class="ot-cpt-btn ot-cpt-table-3">
                                            <a href="#" class="octf-btn --price-link-trial octf-btn-third">Free 30-day Trial</a>
                                            <a href="#" class="octf-price-link-detail text-color-third">Learn More</a>
                                        </td>             
                                    </tr>
                                </tbody>
                            </table>
                        </article>
                    </div>
                </div>
                <div class="space-100"></div>
            </div>
        </section>


  
        <footer id="site-footer" class="site-footer">
            <div class="container">
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h3 class="text-light">Ready to Get Started? <br> Sign Up Now and Try Free</h3>
                    </div>
                    <div class="col-lg-6">
                        <form action="newsletter.php" id="ajax-form" name="ajax-form" method="post" class="mc4wp-form">
                            <div class="mc4wp-form-fields">
                                <div class="main-form">
                                    <input id="email" type="email" name="email" placeholder="Enter Your Email" required="">
                                    <input type="submit" id="send" value="Subscribe Now">
                                    <div class="clear"></div>   
                                    <div class="error" id="err-form">There was a problem validating the form please check!</div>
                                    <div class="error" id="err-timedout">The connection to the server timed out!</div>
                                    <div class="error" id="err-state"></div>
                                    <p>
                                        <label>
                                            <input name="term" type="checkbox" value="1" checked=""> 
                                            <span>I agree to the Terms, Privacy Policy. You also agree that you’re over 18 years of age.</span>
                                        </label>
                                    </p>
                                </div>
                            </div>
                        </form>
                        <div class="clear"></div>
                        <div id="ajaxsuccess">Successfully sent!!</div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="space-90"></div>
                <hr class="f1">
                <div class="space-80"></div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb-5 mb-md-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Contacts</h5>
                            <div class="footer-contact-info">
                                <span class="number-phone">+2348091895881</span>
                                <span class="number-phone">+2348091895881</span>
                                <div class="space-20"></div>
                                <div class="space-5"></div>
                                <span>Mon - Sun: 10am - 10pm</span>
                                <div class="space-20"></div>
                                <div class="space-2"></div>
                                <span>Surulere, Lagos, Nigeria  </span>
                                <div class="space-10"></div>
                                <div class="space-5"></div>
                                <div class="space-2"></div>
                                <a class="text-color-primary text-decoration" href="mailto:progrisaas@example.com">swingscrm@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-5 mb-md-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Company</h5>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="services-3.html">Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-5 mb-sm-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Resources</h5>
                            <ul>
                                <li><a href="#">Demos</a></li>
                                <li><a href="#">Webinars</a></li>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Follow Us</h5>
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="space-5"></div>
                <div class="row">
                    <div class="col-lg-6 col-md-8 mb-3 mb-md-0 align-self-center">
                        <p class="copyright">Copyright © 2023 SwingsCRM. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-5 col-md-4 text-md-right">
                        <ul class="ft-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
                <div class="space-40"></div>
            </div>
        </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [411,250],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>