<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>SWINGS CRM</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-static">
            <!-- Main Header start -->
            <div class="header-desktop">
                <div class="octf-main-header is-fixed">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-logo align-self-center">
                                <div id="site-logo" class="site-logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="SwingsCRM" class="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-menu text-center">
                                <nav id="site-navigation" class="main-navigation">
                                    <ul class="menu">
                                        <li><a href="branding-startup.html">Dashboard</a></li>

                                        <li class="menu-item-has-children"><a href="#">Company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About us</a></li>
                                                
                                                <li><a href="our-process.html">Our Process</a></li>
                                                <li><a href="our-philosophy.html">Our Philosophy</a></li>
                                                
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="careers-detailt.html">Career Details</a></li>
                                                <li><a href="job-apply.html">Job Apply</a></li>
                                                <li><a href="faq.html">FAQS</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="branding-startup.html">Features</a>
                                            <ul class="sub-menu">
                                            
                                                <li><a href="business-strategy.html">WHATSAPP CAMPAIGN</a></li>
                                                <li><a href="friendly-support.html">ROLE BASED</a></li>
                                                <li><a href="managed-spend.html">CUSTOMER RATING</a></li>
                                                <li><a href="protection-stages.html">CUSTOMER ANALYTIC</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="leadmgt.html">LEAD MANAGEMENT</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="service-acceleration.html">BIRTHDAY SCHEDULING</a></li>
                                                <li><a href="ui-ux.html">SUBSCRIPTION SCHEDULING</a></li>
                                                <li><a href="services-1.html">3CX</a></li>
                                                <li><a href="services-2.html">LEAD MANAGEMENT</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li><a href="pricing.html">Pricing Plans</a></li>

                                        
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-cta align-self-center">
                                <div class="octf-btn-cta justify-content-end">

                                    <div class="octf-search octf-cta-header align-self-center">
                                        <div class="toggle_search octf-cta-icons">
                                            <i class="ot-flaticon-magnifiying-glass"></i>
                                        </div>
                                        <!-- Form Search on Header -->
                                        <div class="h-search-form-field collapse">
                                            <div class="search-overlay"></div>
                                            <div class="h-search-form-inner">
                                                <i class="ot-flaticon-close"></i>
                                                <div class="container">
                                                    <form role="search" method="get" id="hsearch-form" class="search-form">
                                                        <span class="pre-text">What are you looking for?</span>
                                                        <input type="search" class="search-field" placeholder="Enter Keyword…" value="" name="s">
                                                        <button type="submit" class="search-submit"><i class="ot-flaticon-magnifiying-glass"></i></button>
                                                    </form>
                                                </div>
                                            </div>                                  
                                        </div>
                                    </div>



                                    <div class="octf-header-btn octf-cta-header">
                                        <div class="btn-cta-group btn-cta-header">
                                            <a class="octf-btn octf-btn-second" href="contact.html">Get Started Now</a>
                                        </div>
                                    </div>
                                    
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="header_mobile">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="SwingsCrm">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-search octf-cta-header align-self-center">
                                <div class="toggle_search octf-cta-icons">
                                    <i class="ot-flaticon-magnifiying-glass"></i>
                                </div>
                                <!-- Form Search on Header -->
                                <div class="h-search-form-field collapse">
                                    <div class="search-overlay"></div>
                                    <div class="h-search-form-inner">
                                        <i class="ot-flaticon-close"></i>
                                        <div class="container">
                                            <form role="search" method="get" id="hsearch-form" class="search-form">
                                                <span class="pre-text">What are you looking for?</span>
                                                <input type="search" class="search-field" placeholder="Enter Keyword…" value="" name="s">
                                                <button type="submit" class="search-submit"><i class="ot-flaticon-magnifiying-glass"></i></button>
                                            </form>
                                        </div>
                                    </div>                                  
                                </div>
                            </div>
                            <div id="mmenu-toggle" class="mmenu-toggle align-self-center">
                                <button><i class="ot-flaticon-menu-of-three-lines"></i></button>
                            </div>
                            <div class="site-overlay mmenu-overlay"></div>
                        </div>
                        <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                            <div class="mmenu-inner">
                                <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                <div class="mobile-nav">
                                    <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                        
                                        <li class="menu-item-has-children"><a href="#">Company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About us</a></li>
                                                
                                                <li><a href="our-process.html">Our Process</a></li>
                                                <li><a href="our-philosophy.html">Our Philosophy</a></li>
                                                
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="careers-detailt.html">Career Details</a></li>
                                                <li><a href="job-apply.html">Job Apply</a></li>
                                                <li><a href="faq.html">FAQS</a></li>
                                                <li><a href="404-error.html">404 Error</a></li>
                                                <li><a href="cooming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="branding-startup.html">Features</a>
                                            <ul class="sub-menu">
                                                <li><a href="business-strategy.html">WHATSAPP CAMPAIGN</a></li>
                                                <li><a href="friendly-support.html">ROLE BASED</a></li>
                                                <li><a href="managed-spend.html">CUSTOMER RATING</a></li>
                                                <li><a href="protection-stages.html">CUSTOMER ANALYTIC</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="leadmgt.html">LEAD MANAGEMENT</a></li>
                                                <li><a href="research-discovery.html">REPORTS</a></li>
                                                <li><a href="service-acceleration.html">BIRTHDAY SCHEDULING</a></li>
                                                <li><a href="ui-ux.html">SUBSCRIPTION SCHEDULING</a></li>
                                                <li><a href="services-1.html">3CX</a></li>
                                                <li><a href="services-2.html">LEAD MANAGEMENT</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="pricing.html">Pricing Plans</a></li>

                                        
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header dtable text-center">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">Our Services 3</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Our Services 3</li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>

        <section class="service-page">
            <div class="container">
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">What We provide</span>
                                <h2 class="ot-heading__title">We Build Digital Products  <br> for Your Success</h2>
                            </div>
                        </div>
                        <div class="space-30"></div>
                        <div class="space-5"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="ot-image-box">
                            <figure class="ot-image-box__img">
                                <a href="protection-stages.html">
                                    <img src="https://via.placeholder.com/715x539.png" alt="Progrisaas" class="radius-main">
                                </a>
                            </figure>
                            <div class="ot-image-box__content">
                                <h5 class="image-box-title"><a href="protection-stages.html">Protection at All Stages</a></h5>
                                <div class="image-box-des">
                                    As technology layers deeper and deeper into the fabric of our everyday life, its impacts
                                </div>
                                <div class="image-box-btn">
                                    <a href="protection-stages.html">Read more <i class="ot-flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="space-40"></div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="ot-image-box">
                            <figure class="ot-image-box__img">
                                <a href="managed-spend.html">
                                    <img src="https://via.placeholder.com/715x539.png" alt="Progrisaas" class="radius-main">
                                </a>
                            </figure>
                            <div class="ot-image-box__content">
                                <h5 class="image-box-title"><a href="managed-spend.html">In Managed Ad Spend</a></h5>
                                <div class="image-box-des">
                                    As technology layers deeper and deeper into the fabric of our everyday life, its impacts
                                </div>
                                <div class="image-box-btn">
                                    <a href="managed-spend.html">Read more <i class="ot-flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="space-40"></div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="ot-image-box">
                            <figure class="ot-image-box__img">
                                <a href="service-acceleration.html">
                                    <img src="https://via.placeholder.com/715x539.png" alt="Progrisaas" class="radius-main">
                                </a>
                            </figure>
                            <div class="ot-image-box__content">
                                <h5 class="image-box-title"><a href="service-acceleration.html">Service Acceleration</a></h5>
                                <div class="image-box-des">
                                    As technology layers deeper and deeper into the fabric of our everyday life, its impacts
                                </div>
                                <div class="image-box-btn">
                                    <a href="service-acceleration.html">Read more <i class="ot-flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="space-40"></div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="ot-image-box">
                            <figure class="ot-image-box__img">
                                <a href="friendly-support.html">
                                    <img src="https://via.placeholder.com/715x539.png" alt="Progrisaas" class="radius-main">
                                </a>
                            </figure>
                            <div class="ot-image-box__content">
                                <h5 class="image-box-title"><a href="friendly-support.html">Friendly Support</a></h5>
                                <div class="image-box-des">
                                    As technology layers deeper and deeper into the fabric of our everyday life, its impacts
                                </div>
                                <div class="image-box-btn">
                                    <a href="friendly-support.html">Read more <i class="ot-flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="space-40"></div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="ot-image-box">
                            <figure class="ot-image-box__img">
                                <a href="branding-startup.html">
                                    <img src="https://via.placeholder.com/715x539.png" alt="Progrisaas" class="radius-main">
                                </a>
                            </figure>
                            <div class="ot-image-box__content">
                                <h5 class="image-box-title"><a href="branding-startup.html">Branding Startup</a></h5>
                                <div class="image-box-des">
                                    As technology layers deeper and deeper into the fabric of our everyday life, its impacts
                                </div>
                                <div class="image-box-btn">
                                    <a href="branding-startup.html">Read more <i class="ot-flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="space-40"></div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="ot-image-box">
                            <figure class="ot-image-box__img">
                                <a href="business-strategy.html">
                                    <img src="https://via.placeholder.com/715x539.png" alt="Progrisaas" class="radius-main">
                                </a>
                            </figure>
                            <div class="ot-image-box__content">
                                <h5 class="image-box-title"><a href="business-strategy.html">Business Strategy</a></h5>
                                <div class="image-box-des">
                                    As technology layers deeper and deeper into the fabric of our everyday life, its impacts
                                </div>
                                <div class="image-box-btn">
                                    <a href="business-strategy.html">Read more <i class="ot-flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="space-40"></div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="ot-image-box">
                            <figure class="ot-image-box__img">
                                <a href="research-discovery.html">
                                    <img src="https://via.placeholder.com/715x539.png" alt="Progrisaas" class="radius-main">
                                </a>
                            </figure>
                            <div class="ot-image-box__content">
                                <h5 class="image-box-title"><a href="research-discovery.html">Research & Discovery</a></h5>
                                <div class="image-box-des">
                                    As technology layers deeper and deeper into the fabric of our everyday life, its impacts
                                </div>
                                <div class="image-box-btn">
                                    <a href="research-discovery.html">Read more <i class="ot-flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="space-40"></div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="ot-image-box">
                            <figure class="ot-image-box__img">
                                <a href="ui-ux.html">
                                    <img src="https://via.placeholder.com/715x539.png" alt="Progrisaas" class="radius-main">
                                </a>
                            </figure>
                            <div class="ot-image-box__content">
                                <h5 class="image-box-title"><a href="ui-ux.html">Visual, UI & UX Design</a></h5>
                                <div class="image-box-des">
                                    As technology layers deeper and deeper into the fabric of our everyday life, its impacts
                                </div>
                                <div class="image-box-btn">
                                    <a href="ui-ux.html">Read more <i class="ot-flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="space-40"></div>
                    </div>
                </div>
                <div class="space-50"></div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="ot-button">
                            <a href="pricing.html" class="octf-btn octf-btn-main">Our Prices</a>
                        </div>
                    </div>
                </div>
                <div class="space-90"></div>
            </div>
        </section>

        <section class="about-cta">
            <div class="container">
                <div class="space-100"></div>
                <div class="space-100"></div>
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 text-center">
                        <div class="ssub-yes px-lg-5 mx-lg-5">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">Works together</span>
                                <h2 class="ot-heading__title">I Want to Know More  About Scaling Readiness!</h2>
                            </div>
                        </div>
                        <div class="space-20"></div>
                        <p class="px-lg-5 mx-lg-5">But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently.</p>
                        <div class="space-20"></div>
                        <div class="ot-button">
                            <a href="#" class="octf-btn octf-btn-main">Let’s Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="space-100"></div>
                <div class="space-100"></div>
            </div>
        </section>

        <section class="service-testi">
            <div class="container">
                <div class="space-100"></div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="ssub-yes">
                            <div class="ot-heading">
                                <span class="ot-heading__sub">What peeps say</span> 
                                <h2 class="ot-heading__title">See What They Have to Say</h2>
                            </div>
                        </div>
                        <div class="space-30"></div>
                        <div class="space-5"></div>
                    </div>
                    <div class="col-lg-12">
                        <div class="ot-testimonial-slider ot-testimonial-s1 image-position-aside owl-theme owl-carousel">
                            <div class="ot-testimonial-s1__item">
                                <div class="tcontent">
                                    <div class="ticon"><i class="ot-flaticon-quote"></i></div>
                                    <h4 class="ttitle">Excelent!!</h4>
                                    <div class="tdesc">« I am an advertiser, app developer, service provider or agency looking to reach the right customers and maximize. »</div>
                                </div>
                                <div class="tmeta flex-middle">
                                    <img src="https://via.placeholder.com/60x60.png" class="" alt="">
                                    <div class="tinfo">
                                        <h6>Peter, Belgium</h6>
                                        <span>Developer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ot-testimonial-s1__item">
                                <div class="tcontent">
                                    <div class="ticon"><i class="ot-flaticon-quote"></i></div>
                                    <h4 class="ttitle">Wonderful!!!</h4>
                                    <div class="tdesc">« I am an advertiser, app developer, service provider or agency looking to reach the right customers and maximize. »</div>
                                </div>
                                <div class="tmeta flex-middle">
                                    <img src="https://via.placeholder.com/60x60.png" class="" alt="">
                                    <div class="tinfo">
                                        <h6>Amandah, Italy</h6>
                                        <span>Developer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ot-testimonial-s1__item">
                                <div class="tcontent">
                                    <div class="ticon"><i class="ot-flaticon-quote"></i></div>
                                    <h4 class="ttitle">Perfectly!!!</h4>
                                    <div class="tdesc">« I am an advertiser, app developer, service provider or agency looking to reach the right customers and maximize. »</div>
                                </div>
                                <div class="tmeta flex-middle">
                                    <img src="https://via.placeholder.com/60x60.png" class="" alt="">
                                    <div class="tinfo">
                                        <h6>Andrew, New York</h6>
                                        <span>Developer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ot-testimonial-s1__item">
                                <div class="tcontent">
                                    <div class="ticon"><i class="ot-flaticon-quote"></i></div>
                                    <h4 class="ttitle">Wonderful!!!</h4>
                                    <div class="tdesc">« I am an advertiser, app developer, service provider or agency looking to reach the right customers and maximize. »</div>
                                </div>
                                <div class="tmeta flex-middle">
                                    <img src="https://via.placeholder.com/60x60.png" class="" alt="">
                                    <div class="tinfo">
                                        <h6>Amandah, Italy</h6>
                                        <span>Developer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-100"></div>
            </div>
        </section> 



        <footer id="site-footer" class="site-footer">
            <div class="container">
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h3 class="text-light">Ready to Get Started? <br> Sign Up Now and Try Free</h3>
                    </div>
                    <div class="col-lg-6">
                        <form action="newsletter.php" id="ajax-form" name="ajax-form" method="post" class="mc4wp-form">
                            <div class="mc4wp-form-fields">
                                <div class="main-form">
                                    <input id="email" type="email" name="email" placeholder="Enter Your Email" required="">
                                    <input type="submit" id="send" value="Subscribe Now">
                                    <div class="clear"></div>   
                                    <div class="error" id="err-form">There was a problem validating the form please check!</div>
                                    <div class="error" id="err-timedout">The connection to the server timed out!</div>
                                    <div class="error" id="err-state"></div>
                                    <p>
                                        <label>
                                            <input name="term" type="checkbox" value="1" checked=""> 
                                            <span>I agree to the Terms, Privacy Policy. You also agree that you’re over 18 years of age.</span>
                                        </label>
                                    </p>
                                </div>
                            </div>
                        </form>
                        <div class="clear"></div>
                        <div id="ajaxsuccess">Successfully sent!!</div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="space-90"></div>
                <hr class="f1">
                <div class="space-80"></div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb-5 mb-md-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Contacts</h5>
                            <div class="footer-contact-info">
                                <span class="number-phone">+2348091895881</span>
                                <span class="number-phone">+2348091895881</span>
                                <div class="space-20"></div>
                                <div class="space-5"></div>
                                <span>Mon - Sun: 10am - 10pm</span>
                                <div class="space-20"></div>
                                <div class="space-2"></div>
                                <span>Surulere, Lagos, Nigeria  </span>
                                <div class="space-10"></div>
                                <div class="space-5"></div>
                                <div class="space-2"></div>
                                <a class="text-color-primary text-decoration" href="mailto:progrisaas@example.com">swingscrm@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-5 mb-md-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Company</h5>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="services-3.html">Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-5 mb-sm-0">
                        <div class="footer-widget">
                            <h5 class="footer-title">Resources</h5>
                            <ul>
                                <li><a href="#">Demos</a></li>
                                <li><a href="#">Webinars</a></li>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">Follow Us</h5>
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="space-5"></div>
                <div class="row">
                    <div class="col-lg-6 col-md-8 mb-3 mb-md-0 align-self-center">
                        <p class="copyright">Copyright © 2023 SwingsCRM. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-5 col-md-4 text-md-right">
                        <ul class="ft-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
                <div class="space-40"></div>
            </div>
        </footer><!-- #site-footer -->
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-up-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/logo.svg',
                logo_size      : [411, 250],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>
</html>